CHORUS O land of hill and dale, O holy land, What shall befall us?
2-1-1-1-1-1-1-1-2-1-1-1-2-1
No barrier nor phalanx of might, no chief, be he ever so brave!
1-3-1-2-1-1-1-1-1-1-2-1-1
CHORUS Far hence, even where, in evening land, goes down our Lord the Sun.
2-1-1-2-1-1-2-1-1-1-1-1-1-1
God of the dead, O give him back to us, Darius, ruler glorious!
1-1-1-1-1-1-1-1-1-1-2-2-3
now speak, and speed your words, Lest I be blamed for tarrying overlong!
1-1-1-1-1-1-1-1-1-1-1-3-3
where the band Who stood beside thee, hand in hand, A little while ago?
1-1-1-1-1-2-1-1-1-1-1-2-1-2
XERXES Yea, beat anew thy breast, ring out the doleful Mysian call!
2-1-1-2-1-1-1-1-1-2-3-1
He struck down a brother, but fell, in the moment of triumph hewn down!
1-1-1-1-2-1-1-1-1-2-1-2-1-1
Can I the funeral rite refrain, Nor weep for Polynices slain?
1-1-1-3-1-2-1-1-1-4-1
We will go forth and, side by side With her, due burial will provide!
1-1-1-1-1-1-1-1-1-1-1-3-1-2
O dagger of the sting, unforged with fire Yet burning, burning ever!
1-2-1-1-1-2-1-1-1-2-2-2
