The sheep in a fable must march on, as the pawn in chess must march on.
1-1-1-1-2-1-1-1-1-1-1-1-1-1-1-1
THE CAT AND THE MICE There was once a house that was overrun with Mice.
1-1-1-1-1-1-1-1-1-1-1-1-3-1-1
"Just go to Rhodes and ask them," he said; "every one will tell you it's true.
1-1-1-1-1-1-1-1-1-2-1-1-1-1-1-1
Let me get at him, and I'll soon let him know whom he's got to deal with.
1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1
I can manage about meat, if only I could get something to drink.
1-1-2-2-1-1-2-1-1-1-2-1-1
"May we ask," said they, "what you were doing with yourself all last summer?
1-1-1-1-1-1-1-1-2-1-2-1-1-2
When they saw the use to which he was putting their gift, they cried, "Alas!
1-1-1-1-1-1-1-1-1-2-1-1-1-1-2
In this state of mind, he met the Elephant and had a talk with him.
1-1-1-1-1-1-1-1-3-1-1-1-1-1-1
"My dear friend," said the Lion, "how did you get the knack of it so well?
1-1-1-1-1-2-1-1-1-1-1-1-1-1-1-1
"Sire," said Hercules, "I do not like Plutus, and I will tell you why.
1-1-3-1-1-1-1-2-1-1-1-1-1-1
I hope you won't forget that I was the first to bring you the good news.
1-1-1-1-2-1-1-1-1-1-1-1-1-1-1-1
I promise you he won't hurt you, and I will be your faithful servant.
1-2-1-1-1-1-1-1-1-1-1-1-2-2
I shall take the place of your dead husband, and you, that of my dead wife.
1-1-1-1-1-1-1-1-2-1-1-1-1-1-1-1
