I could have had no notion of it then, nor did I think about it.
1-1-1-1-1-2-1-1-1-1-1-1-1-2-1
She could not follow us that way; it was an eventful day for us.
1-1-1-2-1-1-1-1-1-1-3-1-1-1
I have kept to myself everything I did with the opposite sex.
1-1-1-1-2-3-1-1-1-1-3-1
I used afterwards to look and talk with her, thinking to myself: "Ah!
1-1-3-1-1-1-1-1-1-2-1-2-1
"Let's frig," said he; we were only allowed to be away five minutes.
1-1-1-1-1-1-2-2-1-1-2-1-2
He knew my mother was away and so did not mind writing to me.
1-1-1-2-1-2-1-1-1-1-1-2-1-1
The new housemaid was ugly as sin, so I turned to Mary the cook.
1-1-2-1-2-1-1-1-1-1-1-2-1-1
There was a kiss and forgiveness soon given me, in her tranquil way.
1-1-1-1-1-3-1-2-1-1-1-2-1
I used to try to make out the postmark on her letters, but could not.
1-1-1-1-1-1-1-1-2-1-1-2-1-1-1
From that day she resolutely refused to even let me feel her.
1-1-1-1-4-2-1-2-1-1-1-1
"Kiss and grope, and if they don't cry out, show them your prick and go at them.
1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1
The girl was sweeping in front of the cottage, the door was wide open.
1-1-1-2-1-1-1-1-2-1-1-1-1-2
"I've not much pleasure in that," said she, "but more when you put your tongue there.
1-1-1-2-1-1-1-1-1-1-1-1-1-1-1-1
We went into the cottage; it was a new experience to me.
1-1-2-1-2-1-1-1-1-4-1-1
Gin and ale was got; then I began to feel as if I could do it.
1-1-1-1-1-1-1-2-1-1-1-1-1-1-1-1
I made her promise she would never tell her sister what I had done.
1-1-1-2-1-1-2-1-1-2-1-1-1-1
She had finished the gin, for the empty bottle was on the table.
1-1-2-1-1-1-1-2-2-1-1-1-2
That set her off talking wildly, and she said it all over again.
1-1-1-1-2-2-1-1-1-1-1-2-2
Up to that time I had not properly felt her, nor seen her body.
1-1-1-1-1-1-1-3-1-1-1-1-1-2
For three or four days afterwards she did not come to the factory.
1-1-1-1-1-3-1-1-1-1-1-1-3
Several times I had had her afterwards and never saw her face.
3-1-1-1-1-1-3-1-2-1-1-1
I could not make out that it was up a cunt at all, so loose was it.
1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1
The house was in sight, the hope of again having her came to my mind.
1-1-1-1-1-1-1-1-2-2-1-1-1-1-1
Never in my life up to that time had desire been so strong in me.
2-1-1-1-1-1-1-1-1-2-1-1-1-1-1
The next night came, I tried it on at the same hour with the same result.
1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-2
When I got my prick out, she immediately began to frig it.
1-1-1-1-1-1-1-5-2-1-1-1
Afterwards Harriet brought up lights, her eyes cast down as usual.
3-3-1-1-1-1-1-1-1-1-3
I frequently saw her afterwards, and always began the same game.
1-3-1-1-3-1-2-2-1-1-1
A shower came on, and we went into a barn, no one was in it.
1-2-1-1-1-1-1-2-1-1-1-1-1-1-1
"Rub, rub, push gently," she said, and I tried, but was getting past myself.
1-1-1-2-1-1-1-1-1-1-1-2-1-2
Next night I was at the fair, and met her sister Susan there by chance.
1-1-1-1-1-1-1-1-1-1-2-2-1-1-1
She must herself have wanted it, there was such a soft look about her.
1-1-2-1-2-1-1-1-1-1-1-1-2-1
Then I thought how wrong it was, seeing what I had done to her sister.
1-1-1-1-1-1-1-2-1-1-1-1-1-1-2
"I have but little money," said I, "Have you not a Victoria?
1-1-1-2-2-1-1-1-1-1-1-4
When I had a fit of extra lewdness she got me other women.
1-1-1-1-1-1-2-2-1-1-1-2-2
Such was the opinion of men in my class of life and of my age.
1-1-1-3-1-1-1-1-1-1-1-1-1-1-1
"You're piddling out of that dear cunt," said I, "how I wish I could feel it.
1-2-1-1-1-1-1-1-1-1-1-1-1-1-1-1
I expect my friend back from abroad daily, he may have come back now.
1-2-1-1-1-1-2-2-1-1-1-1-1-1
She was all anxiety about Louise, for I would say nothing.
1-1-1-4-2-2-1-1-1-1-2
After a time he wrote to say, he meant to marry another girl.
2-1-1-1-1-1-1-1-1-1-2-3-1
Whilst so interestingly engaged I advanced, she put his clothes down.
1-1-5-2-1-2-1-1-1-1-1
that's why you go to the farm so often," said she laughing jealously.
1-1-1-1-1-1-1-1-2-1-1-2-3
He looked queer, and still he did not do anything to me for some time.
1-1-1-1-1-1-1-1-1-3-1-1-1-1-1
"I will give you ten shillings extra if you do, my prick can't hurt now.
1-1-1-1-1-2-2-1-1-1-1-1-1-1-1
"I will give you another sovereign now, and then fuck her again.
1-1-1-1-3-3-1-1-1-1-1-2
"Let him," said Nelly, "he won't talk, he don't know people in the village.
1-1-1-2-1-1-1-1-1-1-2-1-1-2
"You've been an hour," said Nelly when we went in, "what have you been doing?
1-1-1-1-1-2-1-1-1-1-1-1-1-1-2
It was a jolly time, but mainly with three of the four women now.
1-1-1-2-1-1-2-1-1-1-1-1-2-1
Nelly got the most of my cock at first, Sophy very soon after.
2-1-1-1-1-1-1-1-1-2-2-1-2
I hesitated, and said that some one I thought had just wetted her.
1-4-1-1-1-1-1-1-1-1-1-2-1
What had been pastime to me was going to be misery to her.
1-1-1-2-1-1-1-2-1-1-3-1-1
I have done it in the corridor, my aunt walking in front of me.
1-1-1-1-1-1-3-1-1-2-1-1-1-1
She stopped a fortnight in her situation, then went no one knew where.
1-1-1-2-1-1-4-1-1-1-1-1-1
We got into the bed together, and I had her, and then again.
1-1-2-1-1-3-1-1-1-1-1-1-2
Soon afterwards in came Fred, who looked as if he had been out all night.
1-3-1-1-1-1-1-1-1-1-1-1-1-1-1
Maria, who usually went to church with her husband, was ill.
3-1-4-1-1-1-1-1-2-1-1
When we came down to breakfast, Laura and I looked at each other hard.
1-1-1-1-1-2-2-1-1-1-1-1-2-1
The women were to lie down in an order known to us, Lady A.
1-2-1-1-1-1-1-1-2-1-1-1-2-1
on her back, I on the top of her (rising rapidly at the light).
1-1-1-1-1-1-1-1-1-2-3-1-1-1
Mabel not quite sober, told me I had better go home with Laura.
2-1-1-2-1-1-1-1-2-1-1-1-2
As I had not quarrelled with him, I thought a chat might heal our coolness.
1-1-1-1-2-1-1-1-1-1-1-1-1-1-2
"Stop all night," said she, "I will give you a nice breakfast in the morning.
1-1-1-1-1-1-1-1-1-1-1-2-1-1-2
I put her up to trying at a future day, but she never would.
1-1-1-1-1-2-1-1-2-1-1-1-2-1
If I did not like it, I went further on, or into the next street.
1-1-1-1-1-1-1-1-2-1-1-2-1-1-1
I saw it then, and I see it still clearer writing about it now.
1-1-1-1-1-1-1-1-1-2-2-2-1-1
"Though they won't believe you if you do, for I have a good character.
1-1-1-2-1-1-1-1-1-1-1-1-1-3
There was but a feeblish light in the street, and in one part of it none.
1-1-1-1-2-1-1-1-1-1-1-1-1-1-1-1
"My man may be home at any minute," said she, "so we must be quick.
1-1-1-1-1-1-2-2-1-1-1-1-1-1-1
let me dear feel you," bending her forward with me, I replaced my hand.
1-1-1-1-1-2-1-2-1-1-1-2-1-1
"Do me again, I want it now, I did not when you did it before.
1-1-2-1-1-1-1-1-1-1-1-1-1-1-2
"Pay the woman again and say you are going to stay till ten o'clock.
1-1-2-2-1-1-1-1-2-1-1-1-1-1
I used to try the cheap women at times, and often successfully.
1-1-1-1-1-1-2-1-1-1-2-4
I had, and wanted a woman, only I had so little money.
1-1-1-2-1-2-2-1-1-1-2-2
My discharge was quick and copious, I saw it on her waist downwards.
1-2-1-1-1-3-1-1-1-1-1-1-2
I gave her her money at once, and then began preliminaries.
1-1-1-1-2-1-1-1-1-2-5
Candle in one hand I pushed the finger of the other up her cunt.
2-1-1-1-1-1-1-2-1-1-2-1-1-1
"Don't you do it hard," said she getting up again, "or I won't let you.
1-1-1-1-1-1-1-2-1-2-1-1-1-1-1
--I'm going to look at your cunt, and you are going to feel my cock.
1-2-1-1-1-1-1-1-1-1-2-1-1-1-1
"--and my spunk was up the virgin quim of the ugly little devil.
1-1-1-1-1-1-2-1-1-1-2-2-2
"She made me drop it, I didn't spend any of it sir, I lost it.
1-1-1-1-1-1-2-1-2-1-1-1-1-1-1
Then a violent knock at the door came just as he was fucking Betty.
1-1-3-1-1-1-1-1-1-1-1-1-1-2
Jim was just by the bed, Kitty standing by Betty, for both got up.
1-1-1-1-1-1-2-2-1-2-1-1-1-1
I rang the bell, told the woman to show the lass where to ease herself.
1-1-1-1-1-1-2-1-1-1-1-1-1-1-2
When I told her I should be in the Strand one day, if it were not wet.
1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1
I did not know her for the instant, but in ten minutes we were fucking.
1-1-1-1-1-1-1-2-1-1-1-2-1-1-1
some one will hear you," and something else I could not hear, said the other.
1-1-1-1-1-1-2-1-1-1-1-1-1-1-2
They were very noisy, and groggy, the eldest worse than the other.
1-1-2-2-1-2-1-2-1-1-1-2
drank himself to death; and one a painter still living as I write this.
1-2-1-1-1-1-1-2-1-2-1-1-1-1
Then desire impelled; I went close to her, and began to lift her clothes.
1-2-2-1-1-1-1-1-1-2-1-1-1-1
Then excited almost to madness by my amusement I rose up.
1-3-2-1-2-1-1-3-1-1-1
They charged seven and six for its use, and twenty shillings for the night.
1-1-2-1-1-1-1-1-1-2-2-1-1-1
She was just as calm, but there was a little, quiet spite about her.
1-1-1-1-1-1-1-1-1-2-2-1-2-1
"I'll give you a good dinner", said I, "and we will come here afterwards.
1-1-1-1-1-2-1-1-1-1-1-1-1-3
Hannah said often at a future day that I was her only friend.
2-1-2-1-1-2-1-1-1-1-1-2-1
She gave herself up to me entirely, her tongue met mine as we spent.
1-1-2-1-1-1-3-1-1-1-1-1-1-1
One day Hannah said she had heard from Sarah who had asked after me.
1-1-2-1-1-1-1-1-2-1-1-1-2-1
I recollect the look of her dark eyes and their expression quite well.
1-3-1-1-1-1-1-1-1-1-3-1-1
I tried to get out of Hannah some knowledge about her, but could not.
1-1-1-1-1-1-2-1-2-2-1-1-1-1
I heard the door close, but no further noise or movement, then crept downstairs.
1-1-1-1-1-1-1-2-1-1-2-1-1-2
(and as I shall tell of, have since seen a noble lady frig herself.
1-1-1-1-1-1-1-1-1-1-2-2-1-2
Thought I, "She must want it if she has not seen her husband for a week.
1-1-1-1-1-1-1-1-1-1-1-1-2-1-1-1
I had always a lust stirring tongue, fifty women have told me so.
1-1-2-1-1-2-1-2-2-1-1-1-1
That day I went off without poking Jenny, and slunk away ashamed.
1-1-1-1-1-2-2-2-1-1-2-2
