A whimsical allegory more than a regular comedy.
1-3-4-1-1-1-3-3
I fear this Good Genius will be but a very Bad Genius for me.
1-1-1-1-2-1-1-1-1-2-1-2-1-1
According to the oracle you must become the greatest of men.
3-1-1-3-1-1-2-1-2-1-1
Why, poor fool, he does not believe you, whereas I play with him at will.
1-1-1-1-1-1-2-1-2-1-1-1-1-1-1
You have become a lion and I never knew a thing about it?
1-1-2-1-2-1-1-2-1-1-1-2-1
When he has thoroughly gorged himself, then I overthrow and crush him.
1-1-1-3-1-2-1-1-3-1-1-1
Of everything he took, he only gave you the crumbs, and kept the bulk.
1-3-1-1-1-2-1-1-1-1-1-1-1-1
great baboon, with such a beard do you seek to play the eunuch to us?
1-2-1-1-1-1-1-1-1-1-1-1-2-1-1
Get out of his way, surely he comes to offer an oblation.
1-1-1-1-1-2-1-2-1-2-1-3
You dare to use such language to me and then expect me to spare you!
1-1-1-1-1-2-1-1-1-1-2-1-1-1-1
these come from Megara," and their being instantly confiscated.
1-1-1-3-1-1-2-3-4
So I come to my general conclusion; we have no common sense.
1-1-1-1-1-3-3-1-1-1-2-1
You are naught but a beggar and yet you dare to talk to us like this!
1-1-1-1-1-2-1-1-1-1-1-1-1-1-1-1
You are but a mendicant and you dare to use language of this sort?
1-1-1-1-3-1-1-1-1-1-2-1-1-1
Come, come, another made of the stool of a young scapegrace catamite.
1-1-3-1-1-1-1-1-1-1-2-3
But let us open the door a bit ajar without his seeing it.
1-1-1-2-1-1-1-1-2-2-1-2-1
No, I shall not be silent, unless you tell me where you are going.
1-1-1-1-1-2-2-1-1-1-1-1-1-2
Muse, spit upon them abundantly and keep the feast gaily with me.
1-1-2-1-4-1-1-1-1-2-1-1
They are not all so, but there are some up there too who live by this trade.
1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1
May the plague seize you, if you won't stop wearying us with your Bacis!
1-1-1-1-1-1-1-1-1-3-1-1-1-2
How, you cursed animal, could the wolf ever unite with the sheep?
1-1-2-3-1-1-1-2-2-1-1-1
The Greek word, says the Scholiast, means both barley and the male organ.
1-1-1-1-1-3-1-1-2-1-1-1-2
Good day, Lysistrata; but pray, why this dark, forbidding face, my dear?
1-1-4-1-1-1-1-1-3-1-1-1
Yes, I agree with the others; I too would sooner go through the fire.
1-1-2-1-1-2-1-1-1-2-1-1-1-1
No, Lysistrata, one cannot swear peace over a buckler, surely.
1-4-1-2-1-1-2-1-2-2
Why give me such pain and suffering, and yourself into the bargain?
1-1-1-1-1-1-3-1-2-2-1-2
Now at any rate you look like a man, and they won't make fun of you.
1-1-2-1-1-1-1-1-1-1-1-1-1-1-1-1
Well, I agree, though your manners are not over and above pleasant.
1-1-2-1-1-2-1-1-2-1-2-2
Haste, haste to show me Socrates; I long to become his disciple.
1-1-1-1-1-3-1-1-1-2-1-3
But they may not stay too long in the open air and away from school.
1-1-1-1-1-1-1-1-1-2-1-1-2-1-1
Wait a bit, till I fold my mantle double, so as not to get wet.
1-1-1-1-1-1-1-2-2-1-1-1-1-1-1
For my own part, I always thought it was Zeus pissing into a sieve.
1-1-1-1-1-2-1-1-1-1-2-2-1-1
I have not lost it, I have consecrated it to Philosophy.
1-1-1-1-1-1-1-4-1-1-4
But expound, you, what you taught us formerly, and you, your new doctrine.
1-2-1-1-1-1-1-3-1-1-1-1-2
Firstly, it was required of a child, that it should not utter a word.
2-1-1-2-1-1-1-1-1-1-1-2-1-1
Make yourself easy, I shall return to you an accomplished sophist.
1-2-2-1-1-2-1-1-1-3-2
Phidippides did not yet know the irrefutable argument.
4-1-1-1-1-1-5-3
And you dare to demand money of me, when you are so ignorant?
1-1-1-1-2-2-1-1-1-1-1-1-3
He composed effeminate airs of a style unknown before his day.
1-2-4-1-1-1-1-2-2-1-1
Henceforward, I shall only be called the son of the smoky old man.
3-1-1-2-1-1-1-1-1-1-2-1-1
You are a poor man of very little wit, but thoroughly brazen.
1-1-1-1-1-1-2-2-1-1-3-2
has he stubbed his toe in the dark and thus got a swollen ankle?
1-1-2-1-1-1-1-1-1-1-1-1-2-2
Let this man go, unless you want to envy the tortoise his hard shell.
1-1-1-1-2-1-1-1-2-1-2-1-1-1
You are to be the champion of all our rights and sovereignty.
1-1-1-1-1-3-1-1-1-1-1-4
I have brought you everything needful and much more into the bargain.
1-1-1-1-3-2-1-1-1-2-1-2
I reckon I know somebody who will shit himself with fright today.
1-2-1-1-3-1-1-1-2-1-1-2
Have pity, father, pity, I adjure you; you would not have him dead.
1-2-2-2-1-2-1-1-1-1-1-1-1
I will descend, although that word, "descend," has too often raised false hope.
1-1-2-2-1-1-2-1-1-2-1-1-1
He will vow your ruin, your destruction, to chase you out of the country.
1-1-1-1-1-1-3-1-1-1-1-1-1-2
you would be very glad to eat a lawsuit in vinegar, you would.
1-1-1-2-1-1-1-1-2-1-3-1-1
Come, come, my poor father, you will have to measure yourself against them.
1-1-1-1-2-1-1-1-1-2-2-2-1
Why, the crow has been pointing me to something up there for some time now.
1-1-1-1-1-2-1-1-2-1-1-1-1-1-1
Then let us ask these men who they are, whence they come, and with what intent.
1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-2
Don't call me by my name; you will be my ruin, if Zeus should see me here.
1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1
And no daughter would be that, if she had a legitimate brother.
1-1-2-1-1-1-1-1-1-1-4-2
don't start saying as you shift your package from shoulder to shoulder, "Ah!
1-1-2-1-1-1-1-2-1-2-1-2-1
But yonder fellow got red instead, so horribly afraid was he!
1-2-2-1-1-2-1-3-2-1-1
He held the chair for tragedy, as being the greatest in his art.
1-1-1-1-1-3-1-2-1-2-1-1-1
Let him take and keep it for me, against I should ever return here.
1-1-1-1-1-1-1-1-2-1-1-2-2-1
Old man, you must have been a very insolent fellow in your youth!
1-1-1-1-1-1-1-2-3-2-1-1-1
What we don't possess by nature, we must acquire by imitation.
1-1-1-2-1-2-1-1-2-1-4
You, and you alone, are capable of speaking of me worthily.
1-1-1-2-1-3-1-2-1-1-3
To shave off this beard of yours, and to remove your hair below as well.
1-1-1-1-1-1-1-1-1-2-1-1-2-1-1
Help us to look, Clisthenes; we shall thus owe you double thanks, dear friend.
1-1-1-1-3-1-1-1-1-1-2-1-1-1
Well then, do your duty; dinner and love form a double enjoyment.
1-1-1-1-2-2-1-1-1-1-2-3
let me first do the needful, so that I may gather my wits somewhat.
1-1-1-1-1-2-1-1-1-1-2-1-1-2
Easily enough; you have only to eat a full pot of onions.
3-2-1-1-2-1-1-1-1-1-1-2
You will gain nothing by this, for I shall rush into your house with you.
1-1-1-2-1-1-1-1-1-1-2-1-1-1-1
Aye, they would blush to ask for money and cleverly disguise their shame.
1-1-1-1-1-1-1-2-1-3-2-1-1
And how should you be able to do that, you, who are but a mortal?
1-1-1-1-1-2-1-1-1-1-1-1-1-1-2
Were you initiated into the Great Mysteries in that cloak?
1-1-5-2-1-1-3-1-1-1
