or dost Thou fill them and yet overflow, since they do not contain Thee?
1-1-1-1-1-1-1-3-1-1-1-1-2-1
It has that within which must offend Thine eyes; I confess and know it.
1-1-1-2-1-1-2-1-1-1-2-1-1-1
for of that I have heard somewhat, and have myself seen women with child?
1-1-1-1-1-1-2-1-1-2-1-2-1-1
But no one doth well against his will, even though what he doth, be well.
1-1-1-1-1-2-1-1-2-1-1-1-1-1-1
In so small a creature, what was not wonderful, not admirable?
1-1-1-1-2-1-1-1-3-1-4
She found me in grievous peril, through despair of ever finding truth.
1-1-1-1-2-2-1-2-1-2-2-1
and shall we not rather suffer the punishment of this negligence?
1-1-1-1-2-2-1-3-1-1-3
Therefore, if they shall be deprived of all good, they shall no longer be.
2-1-1-1-1-2-1-1-1-1-1-1-2-1
For, I saw the church full; and one went this way, and another that way.
1-1-1-1-1-1-1-1-1-1-1-1-3-1-1
Therefore was I at strife with myself, and rent asunder by myself.
2-1-1-1-1-1-2-1-1-3-1-2
or can they either in themselves, and not rather in the Lord their God?
1-1-1-2-1-2-1-1-2-1-1-1-1-1
Which would they had heard, who yet love vanity and seek after leasing!
1-1-1-1-1-1-1-1-3-1-1-2-2
And I cried out, as I read this outwardly, finding it inwardly.
1-1-1-1-1-1-1-1-3-2-1-3
Who repay Him the price wherewith He bought us, and so take us from Him?
1-2-1-1-1-2-1-1-1-1-1-1-1-1-1
And truly, now we see through a glass darkly, not face to face as yet.
1-2-1-1-1-1-1-1-2-1-1-1-1-1-1
And I turned myself unto myself, and said to myself, "Who art thou?
1-1-1-2-2-2-1-1-1-2-1-1-1
What, when I name forgetfulness, and withal recognise what I name?
1-1-1-1-4-1-2-3-1-1-1
And whence does that present itself, but out of the memory itself?
1-1-1-1-2-2-1-1-1-1-3-2
For I ask any one, had he rather joy in truth, or in falsehood?
1-1-1-2-1-1-1-2-1-1-1-1-1-2
I have met with many that would deceive; who would be deceived, no one.
1-1-1-1-2-1-1-2-1-1-1-2-1-1
Where then did they know this happy life, save where they know the truth also?
1-1-1-1-1-1-2-1-1-1-1-1-1-1-2
Where then did I find Thee, that I might learn Thee, but in Thee above me?
1-1-1-1-1-1-1-1-1-1-1-1-1-1-2-1
All consult Thee on what they will, though they hear not always what they will.
1-2-1-1-1-1-1-1-1-1-1-2-1-1-1
Things held me far from Thee, which, unless they were in Thee, were not at all.
1-1-1-1-1-1-1-2-1-1-1-1-1-1-1-1
This hast Thou taught me, that I should set myself to take food as physic.
1-1-1-1-1-1-1-1-1-2-1-1-1-1-2
Behold a soldier of the heavenly camp, not the dust which we are.
2-1-2-1-1-3-1-1-1-1-1-1-1
Why then do I lay in order before Thee so many relations?
1-1-1-1-1-1-2-2-1-1-2-3
And whence should he be able to do this, unless Thou hadst made that mind?
1-1-1-1-1-2-1-1-1-2-1-1-1-1-1
Nor dost Thou by time, precede time: else shouldest Thou not precede all times.
1-1-1-1-1-2-1-1-2-1-1-2-1-1
Or, while we were saying this, should we not also be speaking in time?
1-1-1-1-2-1-1-1-1-2-1-2-1-1
For thus do men hear, so as not to hear only, but to do also.
1-1-1-1-1-1-1-1-1-1-2-1-1-1-2
