But if _we_ do not venture somebody else will; and after all, Mrs.
1-1-1-1-1-2-3-1-1-1-2-1-1
you are a great deal too apt, you know, to like people in general.
1-1-1-1-1-1-1-1-1-1-1-2-1-3
Long does not keep a carriage, and had come to the ball in a hack chaise.
1-1-1-1-1-2-1-1-1-1-1-1-1-1-1-1
Bennet, "that you should be so ready to think your own children silly.
2-1-1-1-1-1-2-1-1-1-1-2-2
"There has been many a one, I fancy, overcome in the same way.
1-1-1-2-1-1-1-2-3-1-1-1-1
I shall tell Colonel Forster it will be quite a shame if he does not.
1-1-1-2-2-1-1-1-1-1-1-1-1-1-1
They are in the same profession, you know, only in different lines.
1-1-1-1-1-3-1-1-2-1-3-1
I do assure you that my intimacy has not yet taught me _that_.
1-1-2-1-1-1-4-1-1-1-1-1-1
Her curiosity, however, was unexpectedly relieved.
1-5-3-1-5-2
You will not find him more favourably spoken of by anyone.
1-1-1-1-1-1-4-2-1-1-3
_My_ father began life in the profession which your uncle, Mr.
1-2-2-1-1-1-3-1-1-2-2
Collins took his station between his cousin Elizabeth and Mrs.
2-1-1-2-2-1-2-4-1-1
I never heard of her existence till the day before yesterday.
1-2-1-1-1-3-1-1-1-2-3
Do clear _them_ too, or we shall be obliged to think ill of somebody.
1-1-1-1-1-1-1-1-2-1-1-1-1-3
You are very cautious, I suppose, as to its _being created_.
1-1-2-2-1-2-1-1-1-2-3
He can have nothing to say to me that anybody need not hear.
1-1-1-2-1-1-1-1-1-4-1-1-1
I would rather be paid the compliment of being believed sincere.
1-1-2-1-1-1-3-1-2-2-2
Collins, meanwhile, was meditating in solitude on what had passed.
2-2-1-4-1-3-1-1-1-1
Not that I have much pleasure, indeed, in talking to anybody.
1-1-1-1-1-2-2-1-2-1-4
No one who has ever seen you together can doubt his affection.
1-1-1-1-2-1-1-3-1-1-1-3
I ask only a comfortable home; and considering Mr.
1-1-2-1-4-1-1-4-2
Bennet, and they gave way only to the greater distress of Mr.
2-1-1-1-1-2-1-1-2-2-1-2
Neither Jane nor Elizabeth were comfortable on this subject.
2-1-1-4-1-4-1-1-2
I only want to think _you_ perfect, and you set yourself against it.
1-2-1-1-1-1-2-1-1-1-2-2-1
Here consequently was an inexhaustible subject of discourse.
1-4-1-1-5-2-1-2
I will not be in a hurry to believe myself his first object.
1-1-1-1-1-1-2-1-2-2-1-1-2
It convinced her that accident only could discover to Mr.
1-2-1-1-3-2-1-3-1-2
All expectation from the brother was now absolutely over.
1-4-1-1-2-1-1-4-2
In this quiet way, the first fortnight of her visit soon passed away.
1-1-2-1-1-1-2-1-1-2-1-1-2
Lady Catherine, I believe, did a great deal to it when Mr.
2-3-1-2-1-1-1-1-1-1-1-2
But I cannot find out that Jane saw anything of him in London.
1-1-2-1-1-1-1-1-3-1-1-1-2
Were the whole arrangement complete, my disappointment would be certain.
1-1-1-3-2-1-4-1-1-2
"My love, should not you like to see a place of which you have heard so much?
1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1
At such a time much might have been said, and silence was very awkward.
1-1-1-1-1-1-1-1-1-1-2-1-2-2
It was evident that she was much better acquainted with Mr.
1-1-3-1-1-1-1-2-3-1-2
They saw much to interest, but nothing to justify inquiry.
1-1-1-1-3-1-2-1-3-3
Gardiner and her niece, however, did her justice, and pitied her.
3-1-1-1-3-1-1-2-1-2-1
To Kitty, however, it does not seem so wholly unexpected.
1-2-3-1-1-1-1-1-2-4
you have had every care and anxiety upon yourself alone.
1-1-1-2-1-1-4-2-2-2
No, Lizzy, let me once in my life feel how much I have been to blame.
1-2-1-1-1-1-1-1-1-1-1-1-1-1-1-1
Into _one_ house in this neighbourhood they shall never have admittance.
2-1-1-1-1-3-1-1-2-1-3
The family were assembled in the breakfast room to receive them.
1-3-1-3-1-1-2-1-1-2-1
You were not by, when I told mamma and the others all about it.
1-1-1-1-1-1-1-2-1-1-2-1-2-1
If you do not choose to understand me, forgive my impertinence.
1-1-1-1-1-1-3-1-2-1-4
"You know pretty well, I suppose, what has been done for the young people.
1-1-2-1-1-2-1-1-1-1-1-1-1-2
"It must make you better satisfied that your other four are single.
1-1-1-1-2-3-1-1-2-1-1-2
Elizabeth, with a triumphant sensation, looked towards his friend.
4-1-1-3-3-1-2-1-1
Darcy was almost as far from her as the table could divide them.
2-1-2-1-1-1-1-1-1-2-1-2-1
I think every thing has passed off uncommonly well, I assure you.
1-1-2-1-1-1-1-4-1-1-2-1
Their situation was awkward enough; but _hers_ she thought was still worse.
1-4-1-2-2-1-1-1-1-1-1-1
Every sentence of kindness was a fresh source of happiness to Jane.
2-2-1-2-1-1-1-1-1-3-1-1
I must beg, therefore, to be importuned no farther on the subject.
1-1-1-2-1-1-3-1-2-1-1-2
I suppose she had nothing particular to say to you, Lizzy?
1-2-1-1-2-4-1-1-1-1-2
"Lizzy," said he, "I was going to look for you; come into my room.
2-1-1-1-1-2-1-1-1-1-1-2-1-1
I assure you that I have long been most heartily ashamed of it.
1-2-1-1-1-1-1-1-1-3-2-1-1
You taught me a lesson, hard indeed at first, but most advantageous.
1-1-1-1-2-1-2-1-1-1-1-4
Its effect was most extraordinary; for on first hearing it, Mrs.
1-2-1-1-5-1-1-1-2-1-1
Darcy to account for his having ever fallen in love with her.
2-1-2-1-1-2-2-2-1-1-1-1
I was not in a humour to wait for any opening of yours.
1-1-1-1-1-2-1-1-1-2-3-1-1
Her mind received knowledge which had never before fallen in her way.
1-1-2-2-1-1-2-2-2-1-1-1
