I don't very well know what I did with my hands, but he called me "Rat!
1-1-2-1-1-1-1-1-1-1-1-1-1-1-1-1
Come, Bessie, we will leave her: I wouldn't have her heart for anything.
1-2-1-1-1-1-1-2-1-1-1-1-3
How all my brain was in tumult, and all my heart in insurrection!
1-1-1-1-1-1-2-1-1-1-1-1-4
Yet in what darkness, what dense ignorance, was the mental battle fought!
1-1-1-2-1-1-3-1-1-2-2-1
What a face he had, now that it was almost on a level with mine!
1-1-1-1-1-1-1-1-1-2-1-1-2-1-1
_Speak_ I must: I had been trodden on severely, and _must_ turn: but how?
1-1-1-1-1-1-2-1-3-1-1-1-1-1
How fragrant was the steam of the beverage, and the scent of the toast!
1-2-1-1-1-1-1-3-1-1-1-1-1-1
"Barbara," said she, "can you not bring a little more bread and butter?
3-1-1-1-1-1-1-1-2-1-1-1-2
No feature in the scene was extraordinary, but all was pleasing.
1-2-1-1-1-1-5-1-1-1-2
You had better change your frock now; I will go with you and fasten it.
1-1-2-1-1-1-1-1-1-1-1-1-1-2-1
"Good evening, madam; I sent to you for a charitable purpose.
1-2-2-1-1-1-1-1-1-4-2
I feel sure it will work you more misery if you listen to it.
1-1-1-1-1-1-1-1-3-1-1-2-1-1
So far estranged, that I did not expect him to come and speak to me.
1-1-2-1-1-1-1-2-1-1-1-1-1-1-1
"No, you men never do consider economy and common sense.
1-1-1-2-1-3-4-1-2-1
A considerable interval elapsed before it again rose.
1-5-3-2-2-1-2-1
"A shockingly ugly old creature, miss; almost as black as a crock.
1-3-2-1-2-1-2-1-1-1-1-1
Rochester, that a stranger has arrived here since you left this morning?
3-1-1-2-1-2-1-1-1-1-1-2
"She worried me like a tigress, when Rochester got the knife from her.
1-2-1-1-1-2-1-3-1-1-1-1-1
You can't travel a mile without that, I know, in this damned cold climate.
1-1-2-1-1-2-1-1-1-1-1-1-1-2
Reed when you were at Gateshead, eight or nine years since, and I live there still.
1-1-1-1-1-2-1-1-1-1-1-1-1-1-1-1
Will you rest yourself here an hour, Miss, and then I will go up with you?
1-1-1-2-1-1-1-1-1-1-1-1-1-1-1-1
Eliza still spoke little: she had evidently no time to talk.
3-1-1-2-1-1-4-1-1-1-1
Georgiana and she had nothing in common: they never had had.
4-1-1-1-2-1-2-1-2-1-1
Georgiana should take her own course; and she, Eliza, would take hers.
4-1-1-1-1-1-1-1-3-1-1-1
But I have no time to gather any; I want to be at the house.
1-1-1-1-1-1-2-2-1-1-1-1-1-1-1
It does not signify if I knew twenty ways; for he has seen me.
1-1-1-3-1-1-1-2-1-1-1-1-1-1
I got over the stile without a word, and meant to leave him calmly.
1-1-2-1-1-2-1-1-1-1-1-1-1-2
Rochester sat quiet, looking at me gently and seriously.
3-1-2-2-1-1-2-1-4
"With that searching and yet faithful and generous look, you torture me!
1-1-2-1-1-2-1-3-1-1-2-1
Rochester again, and heard him renew his words of love and promise.
3-2-1-1-1-2-1-1-1-1-1-2
If I were mademoiselle, I would never consent to go with you.
1-1-1-4-1-1-2-2-1-1-1-1
It was only my station, and the rank of my wife, that you valued?
1-1-2-1-2-1-1-1-1-1-1-1-1-2
I was in my room; the door was ajar: I could both listen and watch.
1-1-1-1-1-1-1-1-2-1-1-1-2-1-1
"It was because I felt and knew this, that I resolved to marry you.
1-1-2-1-1-1-1-1-1-1-2-1-2-1
I declared I could not change: you tell me to my face I shall change soon.
1-2-1-1-1-1-1-1-1-1-1-1-1-1-1-1
My deep love, my wild woe, my frantic prayer, are all nothing to you?
1-1-1-1-1-1-1-2-2-1-1-2-1-1
Not one thought was to be given either to the past or the future.
1-1-1-1-1-1-2-2-1-1-1-1-1-2
As soon as I was out of sight of his house, I sat down and ate it.
1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1
"There you have a dim and mighty archangel fitly set before you!
1-1-1-1-1-1-2-3-2-1-2-1
Rivers was engaged in giving his daily catechising lesson.
2-1-2-1-2-1-2-4-2
Rosamond a sufferer, a labourer, a female apostle?
3-1-3-1-3-1-2-3
"I thought Medusa had looked at you, and that you were turning to stone.
1-1-3-1-1-1-1-1-1-1-1-2-1-1
John had conjectured, he was quite ignorant of all concerning him.
1-1-3-1-1-1-3-1-1-3-1
His friendship was of value to me: to lose it tried me severely.
1-2-1-1-2-1-1-1-1-1-1-1-3
I shall expect your clear decision when I return this day fortnight.
1-1-2-1-1-3-1-1-2-1-1-2
I could not conceive or believe: it was more like an inspiration.
1-1-1-2-1-2-1-1-1-1-1-4
Who would be hurt by my once more tasting the life his glance can give me?
1-1-1-1-1-1-1-1-2-1-1-1-1-1-1-1
I set it on the table; then patted him, and said softly, "Lie down!
1-1-1-1-1-2-1-2-1-1-1-2-1-1
I _cannot_ see, but I must feel, or my heart will stop and my brain burst.
1-2-1-1-1-1-1-1-1-1-1-1-1-1-1-1
"Perhaps you would rather not sit any longer on my knee, Miss Eyre?
2-1-1-2-1-1-2-2-1-1-1-1-1
