So the poor child exchanged a benefactress for a benefactor.
1-1-1-1-2-1-4-1-1-4
Do you suppose I like all this business, and in your company, too?
1-1-2-1-1-1-1-2-1-1-1-3-1
Before one huge ancient ikon of the Virgin a lamp was burning.
2-1-1-2-2-1-1-2-1-1-1-2
Lamentations comfort only by lacerating the heart still more.
4-2-2-1-4-1-1-1-1
I have buried my little son, and I have come on a pilgrimage.
1-1-2-1-2-1-1-1-1-1-1-1-3
He sat still, pale, not from excitement but from the weakness of disease.
1-1-1-1-1-1-3-1-1-1-2-1-2
I declare to you all that I was as much deceived as any one.
1-2-1-1-1-1-1-1-1-1-2-1-2-1
But this unseemly scene was cut short in a most unexpected way.
1-1-3-1-1-1-1-1-1-1-4-1
What he had foretold so exactly must infallibly come to pass.
1-1-1-2-1-3-1-4-1-1-1
They all pronounced with lofty repugnance that it was impossible.
1-1-2-1-2-3-1-1-1-4
The general was here not long ago, and everything was all right.
1-3-1-1-1-1-2-1-3-1-1-1
But let it pass, and to hell with all who pry into the human heart!
1-1-1-1-1-1-1-1-1-1-1-2-1-2-1
She has a lofty mind, and no one could be more unhappy than you.
1-1-1-2-1-1-1-1-1-1-1-3-1-1
And if she does go to the old man, can I marry her after that?
1-1-1-1-1-1-1-1-1-1-1-2-1-2-1
There was something positively condescending in his expression.
1-1-2-4-4-1-1-3
He forbade him to be taught anything whatever for a time, too.
1-2-1-1-1-1-3-3-1-1-1-1
In Moscow, too, as we heard afterwards, he had always been silent.
1-2-1-1-1-1-3-1-1-2-1-2
And can the Lord of Heaven and earth tell a lie, even in one word?
1-1-1-1-1-2-1-1-1-1-1-2-1-1-1
And you may be caught in the same way, though you are a philosopher.
1-1-1-1-1-1-1-1-1-1-1-1-1-4
Even in the temple one cannot be safe from sin and the devil.
2-1-1-2-1-2-1-1-1-1-1-1-2
It wore an expression of gayety, kindness and cordiality.
1-1-1-3-1-3-2-1-4
Be sure I shall not die without your being by to hear my last word.
1-1-1-1-1-1-2-1-2-1-1-1-1-1-1
To you I will say that word, my son, it will be my last gift to you.
1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1
As soon as she heard you were here, she began to be hysterical!
1-1-1-1-1-1-1-1-1-2-1-1-4
Perhaps she really will be able to sleep after seeing you.
2-1-3-1-1-2-1-1-2-2-1
There was something angular, flurried and irritable about him.
1-1-2-3-2-1-4-2-1
It was evident that she was greatly ashamed of the confession.
1-1-3-1-1-1-2-2-1-1-3
I have been brought into contact with many, many things already.
1-1-1-1-2-2-1-2-2-1-3
If I do as I intend, I shall be following his great precept.
1-1-1-1-1-2-1-1-1-3-1-1-2
It was the first room from the entrance with a buffet along the wall.
1-1-1-1-1-1-1-2-1-1-2-2-1-1
You remember how you used to love cherry jam when you were little?
1-3-1-1-1-1-1-2-1-1-1-1-2
I want to get to know you once for all, and I want you to know me.
1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1
And Thou hast no right to add anything to what Thou hadst said of old.
1-1-1-1-1-1-1-3-1-1-1-1-1-1-1
That deception will be our suffering, for we shall be forced to lie.
1-3-1-1-1-3-1-1-1-1-1-1-1
But all at once he turned too, and almost ran to the monastery.
1-1-1-1-1-1-1-1-2-1-1-1-4
How can you be so sure you are going to have a fit, confound you?
1-1-1-1-1-1-1-1-2-1-1-1-1-2-1
For though I was only nine, I too was aghast at hearing such words.
1-1-1-1-2-1-1-1-1-2-1-2-1-1
It was a late Easter, and the days were bright, fine, and full of fragrance.
1-1-1-1-2-1-1-1-1-1-1-1-1-1-2
He made his way in the dark to her bedroom, where a light was burning.
1-1-1-1-1-1-1-1-1-2-1-1-1-1-2
We are isolated only if the people are isolated.
1-1-4-2-1-1-2-1-4
I dream of seeing, and seem to see clearly already, our future.
1-1-1-2-1-1-1-1-2-3-1-2
Then you will be indifferent to life and even grow to hate it.
1-1-1-1-4-1-1-1-2-1-1-1-1
His bare chest, covered with gray hair, could be seen under his hempen shirt.
1-1-1-2-1-1-1-1-1-1-2-1-2-1
He did not find the forester in the next room; there was no one there.
1-1-1-1-1-3-1-1-1-1-1-1-1-1-1
He has taught me so much, so much about the vocation of woman.
1-1-1-1-1-1-1-1-2-1-3-1-2
But that secret meant for him more than disgrace; it meant ruin, suicide.
1-1-2-1-1-1-1-1-2-1-1-1-3
It was not more than a quarter of an hour after her departure.
1-1-1-1-1-1-2-1-1-1-2-1-3
His father was standing near the window, apparently lost in thought.
1-2-1-2-1-1-2-4-1-1-1
And he looked at this monstrous thing with horror, growing cold with horror.
1-1-1-1-1-2-1-1-2-2-1-1-2
I took it off the table on the sly, and held it tight in my hand.
1-1-1-1-1-2-1-1-1-1-1-1-1-1-1-1
He was a lieutenant in our regiment, a very nice young man.
1-1-1-3-1-1-3-1-2-1-1-1
There was a lighted candle on a small deal table in the corner.
1-1-1-2-2-1-1-1-1-2-1-1-2
His hands and face were all covered with blood, and he looked like a madman.
1-1-1-1-1-1-2-1-1-1-1-1-1-1-2
You remember for a fact that you did not give him any money?
1-3-1-1-1-1-1-1-1-1-1-2-2
They felt that the examination was passing into a new phase.
1-1-1-1-5-1-2-2-1-1-1
It was empty, and lying on the floor by the bed, behind the screen.
1-1-2-1-2-1-1-1-1-1-1-2-1-1
But we will not continue our story in such detail as before.
1-1-1-1-3-1-2-1-1-2-1-2
And again had he spent three thousand or fifteen hundred yesterday?
1-2-1-1-1-1-2-1-2-2-3
So that she herself began trying to pacify and comfort him.
1-1-1-2-2-2-1-3-1-2-1
The other day he asked to have his boots on to be led round the room.
1-2-1-1-1-1-1-1-1-1-1-1-1-1-1-1
He went home, sat down, wrote it on the spot, sent it, and they put it in.
1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1
I knew nothing about it, but they say they have been so a long time.
1-1-2-2-1-1-1-1-1-1-1-1-1-1-1
She suddenly burst out laughing at my words, and so rudely, you know.
1-3-1-1-2-1-1-1-1-1-2-1-1
There was a feverish look in her eyes, her face was pale and yellow.
1-1-1-3-1-1-1-1-1-1-1-1-1-2
They all declare that they hate evil, but secretly they all love it.
1-1-2-1-1-1-2-1-3-1-1-1-1
I could kiss the silly old noodle for turning him out of the house.
1-1-1-1-2-1-2-1-2-1-1-1-1-1
She had sold their little house, and was now living here with her mother.
1-1-1-1-2-1-1-1-1-2-1-1-1-2
Why next morning, had he been suddenly so depressed on the journey?
1-1-2-1-1-1-3-1-2-1-1-2
and that I myself was even prepared to help to bring that about?
1-1-1-2-1-2-2-1-1-1-1-1-2
I would have gone in, but he stood in the way to prevent me passing.
1-1-1-1-1-1-1-1-1-1-1-1-2-1-2
We are all in a muddle over there now and all through your science.
1-1-1-1-1-2-2-1-1-1-1-1-1-2
He lay there almost a thousand years and then he got up and went on.
1-1-1-2-1-2-1-1-1-1-1-1-1-1-1
The unhappy young man shot himself that very night when he got home.
1-3-1-1-1-2-1-2-1-1-1-1-1
And that was why they had crowded into the court so impatiently.
1-1-1-1-1-1-2-2-1-1-1-4
He was hurriedly led away amidst the laughter of the public.
1-1-3-1-2-2-1-2-1-1-2
The effect prepared by the prosecutor did not come off at all.
1-2-2-1-1-4-1-1-1-1-1-1
I preferred to remain a thief in her eyes rather than give it back.
1-2-1-2-1-1-1-1-1-2-1-1-1-1
There was a stir among the men: some stood up to get a better view.
1-1-1-1-2-1-1-1-1-1-1-1-1-2-1
She spoke softly but clearly, so that she was heard all over the court.
1-1-2-1-2-1-1-1-1-1-1-2-1-1
I only remember how they began examining the witness.
1-2-3-1-1-2-4-1-2
Having given his evidence, the celebrated doctor withdrew.
2-2-1-3-1-4-2-2
Let us agree beforehand, you need not believe me, but let me speak.
1-1-2-3-1-1-1-2-1-1-1-1-1
Let me say what I have to say, and remember something of my words.
1-1-1-1-1-1-1-1-1-3-2-1-1-1
And he, luckless man, what could he give her now, what could he offer her?
1-1-2-1-1-1-1-1-1-1-1-1-1-2-1
How could the prisoner have found the notes without disturbing the bed?
1-1-1-3-1-1-1-1-2-3-1-1
The prosecutor will not, dare not (his own words) touch on that story.
1-4-1-1-1-1-1-1-1-1-1-1-2
But in that case let it be kept outside the sphere of actual life.
1-1-1-1-1-1-1-1-2-1-1-1-3-1
It made the commission on which he had come even more difficult.
1-1-1-3-1-1-1-1-1-2-1-3
But I shall condemn myself, and I will pray for my sin for ever.
1-1-1-2-2-1-1-1-1-1-1-1-1-2
The expression of his face was serious and, as it were, thoughtful.
1-3-1-1-1-1-3-1-1-1-1-2
But soon I shall leave this town, perhaps for a long time, so we shall part.
1-1-1-1-1-1-1-2-1-1-1-1-1-1-1-1
