These things always come on us more severely when they come suddenly.
1-1-2-1-1-1-1-3-1-1-1-3
I should say that you were the happiest man alive at this instant.
1-1-1-1-1-1-1-3-1-2-1-1-2
I undertook it because it was what my captain had bade me do.
1-3-1-2-1-1-1-1-2-1-1-1-1
He had advanced at first, but stopped at the sight of this display of force.
1-1-2-1-1-1-1-1-1-1-1-1-2-1-1
At this moment the boat came to a landing with a violent shock.
1-1-2-1-1-1-1-1-2-1-1-3-1
"I like to hear you speak thus, and I augur well for Edmond from it.
1-1-1-1-1-1-1-1-1-2-1-1-2-1-1
He inquired how they were fed, and if they had any request to make.
1-2-1-1-1-1-1-1-1-1-2-2-1-1
It was easy to ascertain this; but how could he risk the question?
1-1-2-1-3-1-1-1-1-1-1-1-2
I took the wall you are mining for the outer wall of the fortress.
1-1-1-1-1-1-2-1-1-2-1-1-1-2
If we lay hands on this fortune, we may enjoy it without remorse.
1-1-1-1-1-1-2-1-1-2-1-2-2
"He's heavy though for an old and thin man," said one, as he raised the head.
1-2-1-1-1-1-1-1-1-1-1-1-1-1-1-1
Leave me at the first port you make; I shall be sure to find employment.
1-1-1-1-1-1-1-1-1-1-1-1-1-1-3
He had only found the first grotto; he had now to seek the second.
1-1-2-1-1-1-2-1-1-1-1-1-1-2
At the fifth or sixth blow the pickaxe struck against an iron substance.
1-1-1-1-1-1-1-2-1-2-1-2-2
"From day to day he lived on alone, and more and more solitary.
1-1-1-1-1-1-1-2-1-1-1-1-4
I have come, therefore, express from Rome, to ask you for information.
1-1-1-2-2-1-1-1-1-1-1-4
"What have I done wrong, father," she said, "that you should take this key from me?
1-1-1-1-1-2-1-1-1-1-1-1-1-1-1-1
A cold perspiration burst from every pore, and his hair stood on end.
1-1-4-1-1-2-1-1-1-1-1-1-1
"Listen to me," said the countess, "and do not be so very headstrong.
2-1-1-1-1-2-1-1-1-1-1-2-2
But you don't know us; when we can't have one thing we invent another.
1-1-1-1-1-1-1-1-1-1-1-1-2-3
I do not say more, relying on you as you may rely on me.
1-1-1-1-1-3-1-1-1-1-1-2-1-1
"Ah, your pardon," said Albert, turning round; "will you allow me, captain?
1-1-2-1-2-2-1-1-1-2-1-2
Besides, that does not concern the home but the financial department.
2-1-1-1-2-1-1-1-1-3-3
"Yes, Ali himself, my Nubian mute, whom you saw, I think, at Rome.
1-2-2-1-3-1-1-1-1-1-1-1-1
But, perhaps, you have disposed of the coachman as well as the horses?
1-2-1-1-2-1-1-2-1-1-1-1-2
But listen to me, Valentine, and I will tell you all about it.
1-2-1-1-3-1-1-1-1-1-1-2-1
"But I remember it perfectly," interposed the darling Edward.
1-1-3-1-3-3-1-2-2
"Indeed he does, and in a most lavish manner, I can assure you.
2-1-1-1-1-1-1-2-2-1-1-2-1
I feel as though it would kill me to remain long near that dreadful man.
1-1-1-1-1-1-1-1-1-2-1-1-1-2-1
I have not seen you, consequently I know nothing of your dinner.
1-1-1-1-1-4-1-1-2-1-1-2
Andrea, that the season of your youth was rather a stormy one.
3-1-1-2-1-1-1-1-2-1-2-1
You would love me as much if I were poor, would you not, Maximilian?
1-1-1-1-1-1-1-1-1-1-1-1-1-4
"And what have I done, dear grandpapa, that you should be angry with me?
1-1-1-1-1-1-3-1-1-1-1-2-1-1
"You are angry with us all on account of this marriage, are you not?
1-1-2-1-1-1-1-2-1-1-2-1-1-1
"How did you come to be dining with that prince whose house you have just left?
1-1-1-1-1-1-2-1-1-1-1-1-1-1-1-1
Last February you were the first who told me of the Haitian funds.
1-4-1-1-1-1-1-1-1-1-1-2-1
I should be obliged, besides my steward, to keep a clerk and a boy.
1-1-1-2-2-1-2-1-1-1-1-1-1-1
We were obliged to keep silent upon the dreadful catastrophe.
1-1-2-1-1-2-2-1-2-4
Would he not one day make you pay for keeping this terrible secret?
1-1-1-1-1-1-1-1-1-2-1-3-2
I, of course, give him the same title, and everyone else does likewise.
1-1-1-1-1-1-1-2-1-3-1-1-2
You are the only man of whom I have heard her speak with interest.
1-1-1-2-1-1-1-1-1-1-1-1-1-3
"Yes, yes," she said softly to Valentine, "let her leave; but do you stay.
1-1-1-1-2-1-3-1-1-1-1-1-1-1
I will go and take a turn in the garden to recover myself.
1-1-1-1-1-1-1-1-1-2-1-3-2
We need not say which portion of the garden was her favorite walk.
1-1-1-1-1-2-1-1-2-1-1-3-1
In a moment he had passed through them, and could see the house distinctly.
1-1-2-1-1-1-1-1-1-1-1-1-1-3
"Alone, Valentine has no power; she will be compelled to submit.
2-3-1-1-2-1-1-1-2-1-2
and how he terrified them, even then, and made them fly before him!
1-1-1-3-1-2-1-1-1-1-1-2-1
I will go immediately and inform him of your arrival.
1-1-1-5-1-2-1-1-1-3
But wait a moment, do not let us get angry, or at least not yet.
1-1-1-2-1-1-1-1-1-2-1-1-1-1-1
"If you arrive safely at home----" "What have I to fear, except from you?
1-1-2-2-1-1-1-1-1-1-1-2-1-1
"Yes, indeed," said he; "I think I have seen you and known you formerly.
1-2-1-1-1-1-1-1-1-1-1-1-1-3
"Does the House approve that the examination should take place today?
1-1-1-2-1-1-5-1-1-1-2
He thought himself strong enough, for he mistook fever for energy.
1-1-2-1-2-1-1-2-2-1-3
and who are you, that they should have made so deep an impression on you?
1-1-1-1-1-1-1-1-1-1-1-1-3-1-1
Tomorrow morning, at seven o'clock, you will be with me, will you not?
3-2-1-2-1-1-1-1-1-1-1-1-1
Andrea, I think you have managed this affair rather skilfully?
3-1-1-1-1-2-1-2-2-3
Are not your name, your social position, and your merit sufficient?
1-1-1-1-1-2-3-1-1-2-3
He told me your life was his, and I have promised him that you shall live.
1-1-1-1-1-1-1-1-1-1-2-1-1-1-1-1
"And if that were the case it would be worth while to make some sacrifice.
1-1-1-1-1-1-1-1-1-1-1-1-1-1-3
"Are the half of the sum, mother; the other will be paid in a year.
1-1-1-1-1-1-2-1-2-1-1-1-1-1-1
They wish for secrecy, since we are to converse in a private room.
1-1-1-3-1-1-1-1-2-1-1-2-1
I will say----" "Do you think you are engaged with a pygmy like yourself?
1-1-1-1-1-1-1-1-2-1-1-2-1-2
"His carelessness and indifference touch me to the heart," said Julie.
1-3-1-4-1-1-1-1-1-1-2
On a word from the man who rode at the side of the carriage, it stopped.
1-1-1-1-1-1-1-1-1-1-1-1-1-2-1-1
Four hours passed by and the giant was replaced by another bandit.
1-1-1-1-1-1-2-1-2-1-3-2
You had better tell me at once that you intend starving me to death.
1-1-2-1-1-1-1-1-1-2-2-1-1-1
