Within his sanctuary stood a temple with an ancient image.
2-1-4-1-1-2-1-1-2-2
What that philosophy and that practice were, we shall learn later on.
1-1-4-1-1-2-1-1-1-1-2-1
There were not many of them, at the most one or two in each island.
1-1-1-2-1-1-1-1-1-1-1-1-1-1-2
Rose of the May, come to the greenwood away, We will be merry all.
1-1-1-1-1-1-1-2-2-1-1-1-2-1
He profaned his sanctity if he even touched the ground with his foot.
1-2-1-3-1-1-2-1-1-1-1-1-1
They told him they thought he was dead and were about to burn his body.
1-1-1-1-1-1-1-1-1-1-2-1-1-1-2
Then your blood would not have been spilt and your head would not have been cut off.
1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1
He might not comb his hair, and it might not be blown about by the wind.
1-1-1-1-1-1-1-1-1-1-1-1-2-1-1-1
No one was allowed to be over the head of the king of Tonga.
1-1-1-2-1-1-2-1-1-1-1-1-1-2
When it was taken away, she said, "Now I have no hope of myself.
1-1-1-2-2-1-1-1-1-1-1-1-1-2
The hours of darkness were therefore the season of peril for the king.
1-1-1-2-1-2-1-2-1-2-1-1-1
In some parts of Southern India the period fixed was twelve years.
1-1-1-1-2-3-1-3-1-1-1-1
This, however, the regicide did not always succeed in doing.
1-3-1-3-1-1-2-2-1-2
But before yielding his place he gave the prince a light blow on the cheek.
1-2-2-1-1-1-1-1-1-1-1-1-1-1-1
When Athamas heard that, he sent for the children, who were with the sheep.
1-3-1-1-1-1-1-1-2-1-1-1-1-1
Then they return, singing-- "We have carried away Death, And brought Life back.
1-1-2-2-1-1-2-2-1-1-1-1-1
Well, they all tried one after the other, but it fitted none of them.
1-1-1-1-1-2-1-2-1-1-2-1-1-1
They were at once an emblem and an instrument of resurrection.
1-1-1-1-1-2-1-1-3-1-4
Another animal whose form Dionysus assumed was the goat.
3-3-1-1-4-2-1-1-1
let not all the game depart, that we may have something for the winter!
1-1-1-1-1-2-1-1-1-1-2-1-1-2
But if he carried his tail high, they cursed him and tried to kill him.
1-1-1-2-1-1-1-1-2-1-1-1-1-1-1
Thus they call out to the reaper of the last corn, "You will catch the Wolf.
1-1-1-1-1-1-2-1-1-1-1-1-1-1-1-1
This ceremony was observed at the beginning of December.
1-4-1-2-1-1-3-1-3
The goddess of fire will be glad, and we also shall rejoice greatly.
1-2-1-1-1-1-1-1-1-2-1-2-2
O thou god, O thou divine cereal, do thou nourish the people.
1-1-1-1-1-2-3-1-1-2-1-2
my poor dear lost child or parent, my sister or brother to have been!
1-1-1-1-1-1-2-1-2-1-2-1-1-1
Like the Jewish scapegoat, it may never be used for secular work.
1-1-2-2-1-1-2-1-1-1-3-1
When they have driven him far enough out of the town, they all return.
1-1-1-2-1-1-2-1-1-1-1-1-1-2
During the following night no fire may be lit and no food eaten.
2-1-3-1-1-1-1-1-1-1-1-1-2
Most people still stay at home, whiling away the time with cards and dice.
1-2-1-1-1-1-2-2-1-1-1-1-1-1
For "he passed for our Lord God; the people acknowledged him as the Lord.
1-1-1-1-1-1-1-1-2-3-1-1-1-1
They think that if she waded in a stream or a lake, the fish would die.
1-1-1-1-1-2-1-1-1-1-1-1-1-1-1-1
Children ran about the fields, torch in hand, to make the land more fertile.
2-1-2-1-1-1-1-1-1-1-1-1-1-2
But in some parts of the mainland the machinery was different.
1-1-1-1-1-1-2-1-4-1-3
So he shot through the white thread with an arrow, and down fell the casket.
1-1-1-1-1-1-1-1-1-2-1-1-1-1-2
The uninitiated are not allowed to see this instrument.
1-6-1-1-2-1-1-1-3
Next, a procession of men, disguised in stringy bark fibre, drew near.
1-1-3-1-1-2-1-2-1-2-1-1
