Circumambulate the city of a dreamy Sabbath afternoon.
5-1-2-1-1-2-2-3
Can he warm his blue hands by holding them up to the grand northern lights?
1-1-1-1-1-1-1-2-1-1-1-1-1-2-1
go down to the fiery pit itself, in order to keep out this frost?
1-1-1-1-2-1-2-1-2-1-1-1-1-1
But stop; does it not bear a faint resemblance to a gigantic fish?
1-1-1-1-1-1-1-1-3-1-1-3-1
"Elijah," said I, "you will oblige my friend and me by withdrawing.
3-1-1-1-1-2-1-1-1-1-1-3
We kept the pipe passing over the sleeper, from one to the other.
1-1-1-1-2-2-1-2-1-1-1-1-2
How comes all this, if there be not something puissant in whaling?
1-2-1-1-1-1-1-1-2-3-1-2
The whale himself has never figured in any grand imposing way.
1-1-2-1-2-2-1-2-1-3-1
Coming afoul of that old man has a sort of turned me wrong side out.
2-2-1-1-1-1-1-1-1-1-1-1-1-1-1
How can the prisoner reach outside except by thrusting through the wall?
1-1-1-3-1-2-2-1-2-1-1-1
Insufferable sting, that sanity should ground arms on such a field!
5-1-1-3-1-1-1-1-1-1-1
let's have a jig or two before we ride to anchor in Blanket Bay.
1-1-1-1-1-1-2-1-1-1-2-1-2-1
Rattle thy teeth, then, and pound away; make a pagoda of thyself.
2-1-1-1-1-1-2-1-1-3-1-2
But at last I awoke; and turning, asked a sailor what bird was this.
1-1-1-1-2-1-2-1-1-2-1-1-1-1
"If his leg were off at the hip, now, it would be a different thing.
1-1-1-1-1-1-1-1-1-1-1-1-1-3-1
Tell them to address all future letters to the Pacific ocean!
1-1-1-2-1-2-2-1-1-3-2
Take that gag from his mouth, and let us hear what he can say for himself.
1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-2
So, then, an elongated Siamese ligature united us.
1-1-1-4-3-3-3-1
But this was not the only jamming jeopardy he was exposed to.
1-1-1-1-1-2-2-3-1-1-2-1
But let us hold on here by this tooth, and look about us where we are.
1-1-1-1-1-1-1-1-1-1-1-2-1-1-1-1
But in this particular, the demand has long been on the decline.
1-1-1-4-1-2-1-1-1-1-1-2
A thin joist of a spine never yet upheld a full and noble soul.
1-1-1-1-1-1-2-1-2-1-1-1-2-1
George, a Coffin, have the heart in them to march boldly up to a whale.
1-1-2-1-1-1-1-1-1-1-2-1-1-1-1
As for that dried up one, there, he hasn't a gill in his whole carcase.
1-1-1-1-1-1-1-1-2-1-1-1-1-1-2
in my poor, insignificant opinion, I regard this as queer.
1-1-1-5-3-1-2-1-1-1
he sat up with me indeed, and was very severe in my diet.
1-1-1-1-1-2-1-1-2-2-1-1-2
I go below; let me not see that thing here when I return again.
1-1-2-1-1-1-1-1-1-1-1-1-2-2
For be this Parsee what he may, all rib and keel was solid Ahab.
1-1-1-2-1-1-1-1-1-1-1-1-2-2
By heaven this dead wood has the better of my live flesh every way.
1-2-1-1-1-1-1-2-1-1-1-1-2-1
he should still go before me, my pilot; and yet to be seen again?
1-1-1-1-2-1-1-2-1-1-1-1-1-2
