Two days later he had the fragment ready to prove his contention.
1-1-2-1-1-1-2-2-1-1-1-3
"What should I have done, you triple fool, when I was dying of hunger?
1-1-1-1-1-1-2-1-1-1-1-2-1-2
He manipulated my member for a long time, but all in vain.
1-5-1-2-1-1-1-1-1-1-1-1
You and that lover of yours are going to find out that I'm a man!
1-1-1-2-1-1-1-2-1-1-1-1-1-1-1
And now I hope that my life will be such that no one can jeer at me.
1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1
Our simpleton came back presently, and threw himself upon the bed.
1-3-1-1-3-1-1-2-2-1-1
Don't be jealous, Scintilla; we're next to you women, too, believe me.
1-1-2-3-1-1-1-1-2-1-2-1
I ought to be the one to die, I broke the sacred pledge of friendship.
1-1-1-1-1-1-1-1-1-1-1-2-1-1-2
For that very reason; love or art never yet made anyone rich.
1-1-2-2-1-1-1-2-1-1-3-1
And all because a similar trick turned out successfully before!
1-1-2-1-3-1-1-1-4-2
You will not resort to that female catamite, if you are a man!
1-1-1-2-1-1-2-3-1-1-1-1-1
Her dwelling, in particular, was a very shrine of poverty.
1-2-1-4-1-1-2-1-1-3
"There was an ancient law among the Romans," says Dion Cassius, lib.
1-1-1-2-1-2-1-2-1-2-2-1
If it were what you have in mind, there would never be an absentee.
1-1-1-1-1-1-1-1-1-1-2-1-1-3
METRO: Please don't flare up so quickly when you hear something unpleasant.
2-1-1-1-1-1-2-1-1-1-2-3
They were the notes, now plaintive, now lively, of a hydraulic organ.
1-1-1-1-1-2-1-2-1-1-3-2
