Of the Genealogy and Antiquity of Gargantua.
1-1-5-1-4-1-4
He would scrape paper, blur parchment, then run away as hard as he could.
1-1-1-2-1-2-1-1-2-1-1-1-1-1
Which he easily believed, and therefore lodged that night with the miller.
1-1-3-2-1-2-1-1-1-1-1-2
I fret, I charge, I strike, I take, I kill, I slay, I play the devil.
1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-2
I could not anywhere come by a goshawk nor tassel of falcon.
1-1-1-3-1-1-1-2-1-2-1-2
Right, said the monk; a mass, a matin, a vesper well rung, are half said.
1-1-1-1-1-1-1-2-1-2-1-1-1-1-1
I will get me to my drawer; in terms of falconry, my tiring.
1-1-1-1-1-1-2-1-1-1-3-1-2
George, and everyone of them having an arquebusier behind him.
1-1-3-1-1-2-1-4-2-1
They believe the first that saith the ball was over or under the line.
1-2-1-1-1-1-1-1-1-2-1-2-1-1
O false death, how injurious and despiteful hast thou been to me!
1-1-1-1-4-1-3-1-1-1-1-1
Then he sent him to the school to learn, and to spend his youth in virtue.
1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-2
But now tell me, said Pantagruel, how you escaped out of their hands.
1-1-1-1-1-4-1-1-2-1-1-1-1
John, said Panurge, they are a good way hence, if they always keep going.
1-1-2-1-1-1-1-1-1-1-1-2-1-2
Wipe, my pretty minion; wipe, my little bully; I will not stay long.
1-1-2-2-1-1-2-2-1-1-1-1-1
O thou Lord God, who hast always been my protector and my saviour!
1-1-1-1-1-1-2-1-1-3-1-1-2
The conclusion of this present book, and the excuse of the author.
1-3-1-1-2-1-1-1-2-1-1-2
You nevertheless would deprive me of this sublime felicity.
1-4-1-2-1-1-1-2-4
For to what end should the sun impart unto her any of his light?
1-1-1-1-1-1-1-2-2-1-2-1-1-1
My life will be of very short continuance, I do foresee it.
1-1-1-1-1-2-1-4-1-1-2-1
In a good time, quoth Pantagruel, you have told me joyful tidings.
1-1-1-1-1-4-1-1-1-1-2-2
This was the motive which incited the goodly writer Galen, Lib.
1-1-1-2-1-3-1-2-2-2-1
He had no sooner spoke these words than the works of Virgil were brought in.
1-1-1-2-1-1-1-1-1-1-1-2-1-1-1
Farewell, Friar John, I recommend the care of my codpiece to you.
2-2-1-1-3-1-1-1-1-2-1-1
The words of the third article are: She will suck me at my best end.
1-1-1-1-1-3-1-1-1-1-1-1-1-1-1
The fourth article doth imply that my wife will flay me, but not all.
1-1-3-1-2-1-1-1-1-1-1-1-1-1
By botanomancy; for the nonce I have some few leaves in reserve.
1-5-1-1-1-1-1-1-1-1-1-2
Give me thy advice freely, I beseech thee, Should I marry or no?
1-1-1-2-2-1-2-1-1-1-2-1-1
That doth but betoken that I will hereafter drink so much the more.
1-1-1-3-1-1-1-3-1-1-1-1-1
When it was asked Ovid, Why Aegisthus became an adulterer?
1-1-1-1-2-1-3-2-1-4
When he had done thus speaking, he withdrew himself from the company.
1-1-1-1-1-2-1-2-2-1-1-3
A great many other such there are, which here to recite were needless.
1-1-2-2-1-1-1-1-1-1-2-1-2
Even my long explanatory preface was not thought improper.
2-1-1-5-2-1-1-1-3
May not this be said to redeem and gain time with a vengeance, think you?
1-1-1-1-1-1-2-1-1-1-1-1-2-1-1
Humph, humph, did not we know you well, you might serve one a slippery trick!
1-1-1-1-1-1-1-1-1-1-1-1-1-3-1
She, to return him his civility, said, The like to you, my steed.
1-1-2-1-1-4-1-1-1-1-1-1-1
Quoth Friar John, What could they say more, were he all peg and she all hole?
1-2-1-1-1-1-1-1-1-1-1-1-1-1-1-1
Eat little and drink the more will hereafter be my motto, I fear.
1-2-1-1-1-1-1-3-1-1-2-1-1
They have always one foot on the ground, and the other not far from it.
1-1-2-1-1-1-1-1-1-1-2-1-1-1-1
For the Lord's sake, let us have the hull, and let all the rigging be damned.
1-1-1-1-1-1-1-1-1-1-1-1-1-2-1-1
Ah, dear soul, you do well to measure the danger by the yard of fear.
1-1-1-1-1-1-1-2-1-2-1-1-1-1-1
How the wild Chitterlings laid an ambuscado for Pantagruel.
1-1-1-3-1-1-4-1-4
It was in the Wild Island, in our voyage to the Holy Bottle.
1-1-1-1-1-2-1-1-2-1-1-2-2
I therefore choose what shall lie under ground, take thou what shall be above.
1-2-1-1-1-1-2-1-1-1-1-1-1-2
Rely upon me, and be quiet; let me alone to deal with him.
2-2-1-1-1-2-1-1-2-1-1-1-1
We'll take the goodwill for the deed, and thank you as much as if we had.
1-1-1-2-1-1-1-1-1-1-1-1-1-1-1-1
Truly, I do not know, answered Pantagruel; I never read it.
2-1-1-1-1-2-4-1-2-1-1
How Pantagruel, being at sea, heard various unfrozen words.
1-4-2-1-1-1-3-3-1
Pantagruel then asked what sort of people dwelt in that damned island.
4-1-1-1-1-1-2-1-1-1-1-2
But Pantagruel told him that he could drink but too much without that.
1-4-1-1-1-1-1-1-1-1-1-2-1
However, I'll see and take care that you may see him, if possible.
3-1-1-1-1-1-1-1-1-1-1-1-3
Hasn't the fellow told you he does not know a word of the business?
2-1-2-1-1-1-1-1-1-1-1-1-1-2
For my part, quoth Panurge, I know better things; catch me there, and hang me.
1-1-1-1-2-1-1-2-1-1-1-1-1-1-1
Why then, said Pantagruel, do they put it again into the press?
1-1-1-4-1-1-1-1-2-2-1-1
This did not dishearten or deject the golden party; far from it.
1-1-1-3-1-2-1-2-2-1-1-1
However, I thought to have reserved my life for some mighty battle.
3-1-1-1-1-2-1-1-1-1-2-2
On the seventh was the Moon in silver, with a greyhound at her feet.
1-1-2-1-1-1-1-2-1-1-2-1-1-1
I think from Delphos to this spring Some wizard brought that conjuring thing.
1-1-1-2-1-1-1-1-2-1-1-3-1
