In fact, the third recollection of the child was that of discomfort.
1-1-1-1-4-1-1-1-1-1-1-3
Even with Medford, the association was hardly easier.
2-1-2-1-5-1-2-3
He could not recall that it had this effect even for a moment.
1-1-1-2-1-1-1-1-2-2-1-1-2
Sixty years afterwards he was still unable to make up his mind.
2-1-3-1-1-1-3-1-1-1-1-1
Lodge, but few days passed when he did not pass some time in Mount Vernon Street.
1-1-1-1-1-1-1-1-1-1-1-1-1-1-2-1
The surroundings concern it only so far as they affect education.
1-3-2-1-2-1-1-1-1-2-2
He might not even catch the idea that women had more to give.
1-1-1-2-1-1-3-1-2-1-1-1-1
Wendell Phillips on a platform was a model dangerous for youth.
2-2-1-1-2-1-1-2-3-1-1
The second step was like the first, except that it led to the White House.
1-2-1-1-1-1-1-2-1-1-1-1-1-1-1
Apology, as he understood himself, was cant or cowardice.
4-1-1-3-2-1-1-1-3
This was the thought of going westward and growing up with the country.
1-1-1-1-1-2-2-1-2-1-1-1-2
Education began at the end, or perhaps would end at the beginning.
2-2-1-1-1-1-2-1-1-1-1-3
France was not serious, and he was not serious in going there.
1-1-1-3-1-1-1-1-3-1-2-1
No doubt he could depend on Seward, but on whom could Seward depend?
1-1-1-1-2-1-2-1-1-1-1-2-2
Above all, the private secretary could not grumble to his chief.
2-1-1-2-4-1-1-2-1-1-1
Of what they had to expect, the Minister knew no more than his son.
1-1-1-1-1-2-1-3-1-1-1-1-1-1
He had no friend, or even enemy, to tell him to be patient.
1-1-1-1-1-2-3-1-1-1-1-1-2
This might seem humorous to some, but to him the world turned to ashes.
1-1-1-3-1-1-1-1-1-1-1-1-1-2
Henry Adams escaped, but he never tried to be useful again.
2-2-2-1-1-2-1-1-1-2-2
Palmerston had no notion of letting his hand be forced by Gladstone.
3-1-1-2-1-2-1-1-1-1-1-2
The individual would still have been identical with the mass.
1-5-1-1-1-1-4-1-1-1
No American man of business would have paid him attention; yet.
1-4-1-1-2-1-1-1-1-3-1
In its best days, Victorian society had never been "smart.
1-1-1-1-4-4-1-2-1-1
The young man meditated over it, uncertain of its meaning.
1-1-1-4-2-1-3-1-1-2
Least of all did Motley mean that the taste or the manners were perfect.
1-1-1-1-2-1-1-1-1-1-1-2-1-2
Palfrey took him seriously, as his clerical education required.
2-1-1-4-1-1-3-2-2
The banker never would trust him, and he would never trust the banker.
1-2-2-1-1-1-1-1-1-2-1-1-2
Scarcely a person in it had ever known life in a great city.
2-1-2-1-1-1-2-1-1-1-1-1-2
He had ten years of youth to make up, and a ravenous appetite.
1-1-1-1-1-1-1-1-1-1-1-3-3
They could never measure his character or be sure when he would act.
1-1-2-2-1-3-1-1-1-1-1-1-1
The good people who thought it did matter had a sort of right to guide.
1-1-2-1-1-1-1-2-1-1-1-1-1-1-1
The room and the deserted kitchen adjacent to it were to let.
1-1-1-1-3-2-3-1-1-1-1-1
Try as hard as he might, the professor could not make it actual.
1-1-1-1-1-1-1-3-1-1-1-1-3
What was the use of training an active mind to waste its energy?
1-1-1-1-1-2-1-2-1-1-1-1-3
He had never seen serious dishonesty or ingratitude.
1-1-2-1-3-4-1-4
To Hay, the difference was that of being respectable or not.
1-1-1-3-1-1-1-2-4-1-1
The point was never raised with regard to him, or to any one else.
1-1-1-2-1-1-2-1-1-1-1-2-1-1
Hay himself was almost as languid and indifferent as Adams.
1-2-1-2-1-2-1-4-1-2
More than silver and gold, the moral standard interested Adams.
1-1-2-1-1-1-2-2-4-2
Adams answered, for one, that he did not know, but would try to find out.
2-2-1-1-1-1-1-1-1-1-1-1-1-1-1
For the moment he was rescued, as often before, by a woman.
1-1-2-1-1-2-1-2-2-1-1-2
Elderly people commonly know enough not to betray themselves.
3-2-3-1-2-1-1-2-2
To him, the spectacle was so familiar as to be humorous.
1-1-1-3-1-1-3-1-1-1-3
Equally, he ignored almost the whole industrial exhibit.
3-1-2-2-1-1-4-3
The result had satisfied him as little as at Harvard College.
1-2-1-3-1-1-2-1-1-2-2
Therefore we turn to Christ and the Schools who represent all other Force.
2-1-1-1-1-1-1-1-1-3-1-2-1
Not one of them had ever found a logical highroad of escape.
1-1-1-1-1-2-1-1-3-2-1-2
From the male, she could look for no help; his instinct of power was blind.
1-1-1-1-1-1-1-1-1-1-2-1-2-1-1
He never found out what it could have taught a master like Willard Gibbs.
1-2-1-1-1-1-1-1-1-1-2-1-2-1
He saw his education complete; and was sorry he ever began it.
1-1-1-2-2-1-1-2-1-2-2-1
For this theory, Adams felt himself in no way responsible.
1-1-3-2-1-2-1-1-1-4
Was assassination forever to be the last word of Progress?
1-5-3-1-1-1-1-1-1-2
The stupendous failure of Christianity tortured history.
1-3-2-1-5-2-3
