Weston would never marry again, may comfort me for any thing.
2-1-2-2-2-1-2-1-1-2-1
Had it taken place only once a year, it would have been a grievance.
1-1-2-1-2-1-1-1-1-1-1-1-1-2
I thought him very plain at first, but I do not think him so plain now.
1-1-1-2-1-1-1-1-1-1-1-1-1-1-1-1
She was always quick and assured: Isabella slow and diffident.
1-1-2-1-1-2-4-1-1-3
In her mother she lost the only person able to cope with her.
1-1-2-1-1-1-2-2-2-1-1-1-1
I never met with a disposition more truly amiable.
1-2-1-1-1-4-1-2-4
We shall be most happy to consider you as one of the party.
1-1-1-1-2-1-3-1-1-1-1-1-2
Any other situation would have been much less in character.
2-2-4-1-1-1-1-1-1-3
"Nor, if you were, could I ever bear to part with you, my Harriet.
1-1-1-1-1-1-2-1-1-1-1-1-1-3
He knows the value of a good income as well as any body.
1-1-1-2-1-1-1-2-1-1-1-2-2
For once in your life you would be obliged to own yourself mistaken.
1-1-1-1-1-1-1-1-2-1-1-2-3
They are not at all the less written you know, because you divide them.
1-1-1-1-1-1-1-2-1-1-2-1-2-1
"My dear Harriet, you must not refine too much upon this charade.
1-1-3-1-1-1-2-1-1-2-1-2
I think, Emma, I shall try and persuade her to stay longer with us.
1-1-2-1-1-1-1-2-1-1-1-2-1-1
You and I, Emma, will venture to take the part of the poor husband.
1-1-1-2-1-2-1-1-1-1-1-1-1-2
Weston to have felt what you would feel in giving up Henry or John.
2-1-1-1-1-1-1-1-1-2-1-2-1-1
and Miss Bates," said Emma, "I have not heard one inquiry after them.
1-1-1-1-2-1-1-1-1-1-3-2-1
Churchill, which I imagine to be the most certain thing in the world.
2-1-1-3-1-1-1-1-2-1-1-1-1
Weston to implore her assistance, "Would not she give him her support?
2-1-2-1-3-1-1-1-1-1-1-2
I admired your spirit; and I dare say we shall get home very well.
1-2-1-2-1-1-1-1-1-1-1-1-2-1
Elton, in fancying himself a very decided favourite.
2-1-3-2-1-2-3-3
She was quite concerned and ashamed, and resolved to do such things no more.
1-1-1-2-1-2-1-2-1-1-1-1-1-1
Had he begun as he ought, there would have been no difficulty now.
1-1-2-1-1-1-1-1-1-1-1-4-1
We must not be nice and ask for all the virtues into the bargain.
1-1-1-1-1-1-1-1-1-1-2-2-1-2
Emma learned to be rather glad that there had been such a meeting.
2-2-1-1-2-1-1-1-1-1-1-1-2
It would be almost beginning their life of civility again.
1-1-1-2-3-1-1-1-4-2
Of the lady, individually, Emma thought very little.
1-1-2-6-2-1-2-2
Harriet could not very soon give an intelligible account.
3-1-1-2-1-1-1-5-2
He understood what would be welcome; he could be sure of little else.
1-3-1-1-1-2-1-1-1-1-1-2-1
But on seeing them together, she became perfectly satisfied.
1-1-2-1-3-1-2-3-3
Why had not Miss Woodhouse revived the former good old days of the room?
1-1-1-1-2-2-1-2-1-1-1-1-1-1
He could be no judge, however, of the evil he was holding cheap.
1-1-1-1-1-3-1-1-2-1-1-2-1
Miss Taylor, if you had not married, you would have staid at home with me.
1-2-1-1-1-1-2-1-1-1-1-1-1-1-1
Weston must be quiet, and every thing deliberately arranged.
2-1-1-2-1-2-1-5-2
My mother says the orchard was always famous in her younger days.
1-2-1-1-2-1-2-2-1-1-2-1
I wish I could conjecture how soon I shall make this rivet quite firm.
1-1-1-1-3-1-1-1-1-1-1-2-1-1
He brought all the music to her, and they looked it over together.
1-1-1-1-2-1-1-1-1-1-1-2-3
--Emma took the opportunity of whispering, "You speak too plain.
2-1-1-5-1-3-1-1-1-1
--I want to inquire after you all, but particularly your niece.
1-1-1-2-2-1-1-1-5-1-1
"She will be all delight and gratitude, but she will tell you nothing.
1-1-1-1-2-1-3-1-1-1-1-1-2
--For Harriet, it would be advantageous and delightful indeed.
1-3-1-1-1-4-1-3-2
And now, Miss Woodhouse, I do not think I shall mind seeing them again.
1-1-1-2-1-1-1-1-1-1-1-2-1-2
They would hardly come in their chaise, I think, at that season of the year.
1-1-2-1-1-1-1-1-1-1-1-2-1-1-1
She has not the open temper which a man would wish for in a wife.
1-1-1-1-2-2-1-1-1-1-1-1-1-1-1
Churchill does every thing that any other fine lady ever did.
2-1-2-1-1-2-2-1-2-2-1
I give you notice that as I find your son, so I shall judge of him.
1-1-1-2-1-1-1-1-1-1-1-1-1-1-1-1
This was the only visit from Frank Churchill in the course of ten days.
1-1-1-2-2-1-1-2-1-1-1-1-1-1
There were three others, Jane says, which they hesitated about some time.
1-1-1-2-1-1-1-1-4-2-1-1
Elton and Miss Fairfax, who were standing a little way behind her.
2-1-1-2-1-1-2-1-2-1-2-1
Perry had told somebody, and was extremely happy about it.
2-1-1-3-1-1-3-2-2-1
I would wish every thing to be as much to your taste as possible.
1-1-1-2-1-1-1-1-1-1-1-1-1-3
He did not suppose they could be damp now, in the middle of the day.
1-1-1-2-1-1-1-1-1-1-1-2-1-1-1
You will all be going soon I suppose; the whole party breaking up.
1-1-1-1-2-1-1-2-1-1-2-2-1
I have more than half an expectation of our all going abroad.
1-1-1-1-1-1-4-1-1-1-2-2
I feel a strong persuasion, this morning, that I shall soon be abroad.
1-1-1-1-3-1-2-1-1-1-1-1-2
I do not look upon myself as either prosperous or indulged.
1-1-1-1-2-2-1-2-3-1-2
Every distinguishing attention that could be paid, was paid to her.
2-4-3-1-1-1-1-1-1-1-1
--What two letters of the alphabet are there, that express perfection?
1-1-2-1-1-3-1-1-1-2-3
You provide for the family, you know, (with a smile at his father).
1-2-1-1-3-1-1-1-1-1-1-1-2
But, now that she has written her letters, she says she shall soon be well.
1-1-1-1-1-2-1-2-1-1-1-1-1-1-1
Elton at the same moment came congratulating me upon it!
2-1-1-1-2-1-5-1-2-1
--I dare say they must have been very much obliged to you for coming.
1-1-1-1-1-1-1-2-1-2-1-1-1-2
She had never been admitted before to be seriously ill.
1-1-2-1-3-2-1-1-4-1
"I was wrong," he continued, "in talking of its being _broke_ to you.
1-1-1-1-3-1-2-1-1-2-1-1-1
It inspired little more than an animating curiosity.
1-2-2-1-1-1-4-5
It will do you good to speak of your distress, whatever it may be.
1-1-1-1-1-1-1-1-1-2-3-1-1-1
"For the present, the whole affair was to be completely a secret.
1-1-2-1-1-2-1-1-1-3-1-2
A mind like hers, once opening to suspicion, made rapid progress.
1-1-1-1-1-3-1-3-1-2-2
She saw it all with a clearness which had never blessed her before.
1-1-1-1-1-1-2-1-1-2-2-1-2
They should lose her; and, probably, in great measure, her husband also.
1-1-1-1-1-3-1-1-2-1-2-2
He had, in fact, been wholly unsuspicious of his own influence.
1-1-1-1-1-2-4-1-1-1-3
--She even wept over the idea of it, as a sin of thought.
1-2-1-2-1-3-1-1-1-1-1-1-1
Weston was to call in the evening, and she must return it by him.
2-1-1-1-1-1-2-1-1-1-2-1-1-1
--Emma had never seen her look so well, so lovely, so engaging.
2-1-2-1-1-1-1-1-1-2-1-3
Depend upon it, he will be much farther from doing _you_ justice.
2-2-1-1-1-1-1-2-1-2-1-2
--In ten minutes, however, the child had been perfectly well again.
1-1-2-3-1-1-1-1-3-1-2
