Joe and Joe were briskly clearing the table for the pie and pudding.
1-1-1-1-2-2-1-2-1-1-1-1-2
And if my men can bear a hand anywhere, they'll make themselves useful.
1-1-1-1-1-1-1-1-3-1-1-2-2
Either the mist was not out again yet, or the wind had dispelled it.
2-1-1-1-1-1-2-1-1-1-1-1-2-1
Worth my while, too, to murder him, when I could do worse and drag him back!
1-1-1-1-1-2-1-1-1-1-1-1-1-1-1-1
When I looked round, I could see the other lights coming in after us.
1-1-1-1-1-1-1-1-2-1-2-1-2-1
There was a guard in the hut, and they challenged, and the sergeant answered.
1-1-1-1-1-1-1-1-1-2-1-1-2-2
She was an orphan like myself; like me, too, had been brought up by hand.
1-1-1-2-1-2-1-1-1-1-1-1-1-1-1
Joe, "I wish you had him always; you know so well how to deal with him.
1-1-1-1-1-1-2-1-1-1-1-1-1-1-1-1
And I got up behind the coach to eat mine, because she told me to.
1-1-1-1-2-1-1-1-1-1-2-1-1-1-1
And I shall often think of that with peace, when I wake up in the night.
1-1-1-2-1-1-1-1-1-1-1-1-1-1-1-1
I have often asked myself the question since; but what else could I do?
1-1-2-1-2-1-2-1-1-1-1-1-1-1
Of course, as an honest man, you will expect no other and no more.
1-1-1-1-2-1-1-1-2-1-2-1-1-1
It was agreed to be done; and a most melancholy day I passed.
1-1-2-1-1-1-1-1-1-4-1-1-1
Well or ill done, excusably or inexcusably, it was done.
1-1-1-1-4-1-5-1-1-1
She had lost his name, and could only signify him by his hammer.
1-1-1-1-1-1-1-2-3-1-1-1-2
"You are one of those, Biddy," said I, "who make the most of every chance.
1-1-1-1-1-2-1-1-1-1-1-1-1-2-1
Exactly what was perfectly manifest to me at the moment.
3-1-1-3-3-1-1-1-1-2
In this cosey state of mind we came to the verdict Wilful Murder.
1-1-2-1-1-1-1-1-1-1-2-2-2
"You have an apprentice," pursued the stranger, "commonly known as Pip?
1-1-1-3-2-1-2-3-1-1-1
"It was understood that you wanted nothing for yourself, remember?
1-1-3-1-1-2-2-1-2-3
Say so over and over again, if you have the heart to think so.
1-1-2-1-2-2-1-1-1-1-1-1-1-1
May--" I saw he was about to come at me again, and I stopped him.
1-1-1-1-1-2-1-1-1-1-2-1-1-1-1
If I want you, I know where to find you; I don't want you to find me.
1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1
We all looked awkwardly at the tablecloth while this was going on.
1-1-1-3-1-1-3-1-1-1-2-1
The cast was made in Newgate, directly after he was taken down.
1-1-1-1-1-2-3-2-1-1-2-1
You had a particular fancy for me, hadn't you, Old Artful?
1-1-1-4-2-1-1-2-1-1-2
You wouldn't mind being at once introduced to the Aged, would you?
1-2-1-2-1-1-3-1-1-2-1-1
I so shaped out my walk as to arrive at the gate at my old time.
1-1-1-1-1-1-1-1-2-1-1-1-1-1-1-1
"She was proud and insulting, and you wanted to go away from her.
1-1-1-1-3-1-1-2-1-1-2-1-1
"You had no idea of your impending good fortune, in those times?
1-1-1-3-1-1-3-1-2-1-1-1
And she has come back, a most beautiful and most elegant creature.
1-1-1-1-1-1-1-3-1-1-3-2
What was the nameless shadow which again in that one instant had passed?
1-1-1-2-2-1-2-1-1-1-2-1-1
"You ridiculous boy," said Estella, "will you never take warning?
1-4-1-1-3-1-1-2-1-2
Of course she did so purposely, and knew that I should treasure it up.
1-1-1-1-1-3-1-1-1-1-1-2-1-1
My conscience was not by any means comfortable about Biddy.
1-2-1-1-1-2-1-4-2-2
Even yet I could not recall a single feature, but I knew him!
2-1-1-1-1-2-1-2-2-1-1-1-1
I brought it to the table near the fire, and asked him what he would have?
1-1-1-1-1-2-1-1-1-1-1-1-1-1-1-1
For, coming along I had thought well of what I was going to say.
1-2-2-1-1-1-1-1-1-1-1-2-1-1
As he pretended not to see me, I pretended not to see him.
1-1-3-1-1-1-1-1-3-1-1-1-1
All things were as quiet in the Temple as ever I had seen them.
1-1-1-1-2-1-1-2-1-2-1-1-1-1
Anyhow, it was hot enough when it was up, as you may suppose.
3-1-1-1-2-1-1-1-1-1-1-1-2
My right hand was not so badly burnt but that I could move the fingers.
1-1-1-1-1-1-2-1-1-1-1-1-1-1-2
You came so and so, you did such and such things to divert suspicion.
1-1-1-1-1-1-1-1-1-1-1-1-2-3
Give the child into my hands, and I will do my best to bring you off.
1-1-1-2-1-1-1-1-1-1-1-1-1-1-1-1
But we held our own without any appearance of molestation.
1-1-1-1-1-2-2-3-1-4
"But for your face I should think you were a little despondent," said I.
1-1-1-1-1-1-1-1-1-1-2-3-1-1
This dialogue made us all uneasy, and me very uneasy.
1-3-1-1-1-3-1-1-2-3
He answered cheerily, "Trust to me, dear boy," and sat like a statue.
1-2-3-1-1-1-1-1-1-1-1-1-2
I only saw in him a much better man than I had been to Joe.
1-2-1-1-1-1-1-2-1-1-1-1-1-1-1
He asked me if I felt sure that I was as well as in the morning?
1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-2
"Say you said that, and even Joseph will probably betray surprise.
1-1-1-1-1-2-2-1-3-2-2
A gate in the fence standing ajar, I pushed it open, and went in.
1-1-1-1-1-2-2-1-1-1-2-1-1-1
Estella was the next to break the silence that ensued between us.
3-1-1-1-1-1-1-2-1-2-2-1
