"There are three hundred pounds in gold and seven hundred in notes," he said.
1-1-1-2-1-1-1-1-2-2-1-1-1-1
Wilson, you would have the great kindness to recommence your narrative.
2-1-1-1-1-1-2-1-3-1-3
"If you can do nothing better than laugh at me, I can go elsewhere.
1-1-1-1-2-2-1-1-1-1-1-1-1-2
He told me that a gipsy had done it for him when he was a lad.
1-1-1-1-1-2-1-1-1-1-1-1-1-1-1-1
"Some ten or twelve, but none which present any feature of interest.
1-1-1-1-1-1-1-2-2-2-1-3
They are important, you understand, without being interesting.
1-1-3-1-3-2-2-4
Some letters get more worn than others, and some wear only on one side.
1-2-1-1-1-1-2-1-1-1-2-1-1-1
"If you can catch the man, catch him, and let me know when you have done it.
1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1
I know it, and I want you to start upon your work knowing it, too.
1-1-1-1-1-1-1-1-1-2-1-1-2-1-1
There's two of us, me and my son, and you can have the keeping of us.
1-1-1-1-1-1-1-1-1-1-1-1-1-2-1-1
"Why," said I, glancing up at my companion, "that was surely the bell.
1-1-1-2-1-1-1-3-1-1-2-1-1
Nothing less would bring a man out on such a day and at such an hour.
2-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1
You must assert that in such words as will carry conviction with them.
1-1-2-1-1-1-1-1-1-2-3-1-1
You see how quickly the deed followed the sign when it came from Dundee.
1-1-1-2-1-1-2-1-1-1-1-1-1-2
Your husband, as far as you could see, had his ordinary clothes on?
1-2-1-1-1-1-1-1-1-1-4-1-1
A shock of very bright red hair grew low over his eyes and forehead.
1-1-1-2-1-1-1-1-1-2-1-1-1-2
In spite of its youth, it has already a sinister history.
1-1-1-1-1-1-1-3-1-3-3
"Yes, it would have been of no use to anyone had we not done so.
1-1-1-1-1-1-1-1-1-3-1-1-1-1-1
The salesman nodded and shot a questioning glance at my companion.
1-2-2-1-1-1-3-1-1-1-3
"But a terrible change came over our stepfather about this time.
1-1-3-1-1-2-1-3-2-1-1
I sprang up and lit the lamp, but nothing was to be seen in the room.
1-1-1-1-1-1-1-1-2-1-1-1-1-1-1-1
Twice he struck at the chamber door without any reply from within.
1-1-1-1-1-2-1-2-2-2-1-2
No reference to the matter at all, either in word or writing?
1-3-1-1-2-1-1-2-1-1-1-2
"At Reading I had to change not only my carriage but my station.
1-2-1-1-1-1-1-2-1-2-1-1-2
Aloysius Doran, at Lancaster Gate, where breakfast had been prepared.
4-1-1-3-1-1-2-1-1-2
Draw up a little to the fire, and we will talk this matter over.
1-1-1-2-1-1-1-1-1-1-1-1-2-2
She was quiet when she saw that there was no good in making a row.
1-1-2-1-1-1-1-1-1-1-1-1-2-1-1
Simon, I have brought an advocate here who may be more successful.
2-1-1-1-1-3-1-1-1-1-1-3
Holmes, for I wish you to thoroughly understand the situation.
1-1-1-1-1-1-3-3-1-4
I will leave your house in the morning and make my own way in the world.
1-1-1-1-1-1-1-2-1-1-1-1-1-1-1-1
"I do not know what I have done to be so severely tried," said he.
1-1-1-1-1-1-1-1-1-1-1-3-1-1-1
He took the more chivalrous view, however, and preserved her secret.
1-1-1-1-3-1-3-1-2-1-2
As to what you tell me of poor Mary, it goes to my very heart.
1-1-1-1-1-1-1-1-2-1-1-1-1-2-1
It could not have been a better fit if I had been measured for it.
1-1-1-1-1-1-2-1-1-1-1-1-2-1-1
Holmes, and I soon had a pretty good plan of the whole house in my head.
1-1-1-1-1-1-2-1-1-1-1-1-1-1-1-1
"Ah, yes," he cried, "here's the end of a long light ladder against the eaves.
1-1-1-1-1-1-1-1-1-1-1-2-2-1-1
