"That has been apparent for a long while," she said, "but why speak of it?
1-1-1-3-1-1-1-1-1-1-1-1-1-1-1
If wealth and power were her price, then I would achieve wealth and power.
1-1-1-2-1-1-1-1-1-1-2-1-1-2
Perhaps he was lying in wait for me further down, but what of that?
2-1-1-2-1-1-1-1-2-1-1-1-1-1
"But tell me who you are and why you are masquerading as a boy.
1-1-1-1-1-1-1-1-1-1-4-1-1-1
"I shall not give them the satisfaction of knowing that I suffer.
1-1-1-1-1-1-4-1-2-1-1-2
A moment later you may enter, but pay no attention to me.
1-2-2-1-1-2-1-1-1-3-1-1
I cannot turn a prisoner over without a written order.
1-2-1-1-3-2-2-1-2-2
We were to die The Death and that was the worst that they could accord us.
1-1-1-1-1-1-1-1-1-1-1-1-1-1-2-1
This time there were two, a long sword and a short sword, and these Nur An took.
1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1
The absence of fruit along it would alone be ample proof of that.
1-2-1-1-2-1-1-2-1-2-1-1-1
It was a gloomy pile, apparently built of black volcanic rock.
1-1-1-2-1-4-1-1-1-3-1
They were mostly women and many of them were young and beautiful.
1-1-2-2-1-2-1-1-1-1-1-3
In the meantime we may be able to work out some plan of escape.
1-1-2-1-1-1-2-1-1-1-1-1-1-2
I must depend upon its own weight and hope that no high wind would rise.
1-1-2-2-1-1-1-1-1-1-1-1-1-1-1
Perhaps I could pass them without arousing their curiosity.
2-1-1-1-1-2-3-1-5
The scene that met my gaze sent the hot fighting blood surging through my frame.
1-1-1-1-1-1-1-1-1-2-1-2-1-1-1
Then an expression that was part hope and part relief came to his eyes.
1-1-3-1-1-1-1-1-1-2-1-1-1-1
Then he spoke in a low voice to a woman courtier at his side.
1-1-1-1-1-1-1-1-1-2-3-1-1-1
Fortunately the ship lay close to the ground and I was not injured.
4-1-1-1-1-1-1-1-1-1-1-1-2
Well, her ambition would be fulfilled, but at what a hideous cost.
1-1-3-1-1-2-1-1-1-1-3-1
I could not even contemplate it without an agony of pain.
1-1-1-2-3-1-2-1-3-1-1
That means that we fight together, shoulder to shoulder, or back to back.
1-1-1-1-1-3-2-1-2-1-1-1-1
It was the hunting cry of the wild beast calling the pack to the kill.
1-1-1-2-1-1-1-1-1-2-1-1-1-1-1
There were at least a half dozen such visible to me at one time.
1-1-1-1-1-1-2-1-3-1-1-1-1-1
The tubular sheeting of the periscope was just in front of me.
1-3-2-1-1-3-1-1-1-1-1-1
In this way he could see to navigate the ship and my plan was blocked.
1-1-1-1-1-1-1-3-1-1-1-1-1-1-1
