Above all, do not put a child to sleep in the chamber with your guest.
2-1-1-1-1-1-1-1-1-1-1-2-1-1-1
In that case, converse with your host and hostess until others come in.
1-1-1-2-1-1-1-1-2-2-2-1-1
Do not bend too much forward over your food, and converse easily.
1-1-1-1-1-2-2-1-1-1-2-3
Use your fork, or spoon, never your knife, to put your food into your mouth.
1-1-1-1-1-2-1-1-1-1-1-1-2-1-1
Wear a little of one bright color, if you will, but not more than one.
1-1-2-1-1-1-2-1-1-1-1-1-1-1-1
Try to make the _manner_ smooth and soften the hardness of the _matter_.
1-1-1-1-2-1-1-2-1-2-1-1-2
Cards of compliment are usually written in the third person.
1-1-3-1-4-2-1-1-1-2
Garret, and accept with pleasure her kind invitation for Wednesday.
2-1-2-1-2-1-1-4-1-2
If it were so, a Russian serf would be a model of politeness.
1-1-1-1-1-2-1-1-1-1-2-1-3
Try to prevent the necessity of any person crying, "What?
1-1-2-1-4-1-2-2-2-1
Satin or velvet are entirely out of place on a young lady.
2-1-2-1-3-1-1-1-1-1-1-2
White are the most appropriate; black, the most becoming to the foot.
1-1-1-1-4-1-1-1-3-1-1-1
She must learn the difficult art of doing well upon a little.
1-1-1-1-3-1-1-2-1-2-1-2
You will not catch cold half so easily by breathing pure air at night.
1-1-1-1-1-1-1-3-1-2-1-1-1-1
Angry words are fuel to the flame of wrath, and make it blaze more fiercely.
2-1-1-1-1-1-1-1-1-1-1-1-1-1-2
Let this infusion stand for a week, and then strain through muslin for use.
1-1-3-1-1-1-1-1-1-1-1-2-1-1
When done, spread them out, and pin them on a line to dry gradually.
1-1-1-1-1-1-1-1-1-1-1-1-1-4
When nearly dry, pull them out evenly, the crossway of the leather.
1-2-1-1-1-1-3-1-2-1-1-2
Rinse it through a clean, lukewarm water; wring it lengthways, and stretch it well.
1-1-1-1-1-2-2-1-1-2-1-1-1-1
Apply it over night, and wash in the morning with tepid water.
2-1-2-1-1-1-1-1-2-1-2-2
Those who have the means, can send to Paris and purchase them ready made.
1-1-1-1-1-1-1-1-2-1-2-1-2-1
