_Till then, and ever,_ Yours truly, WENDELL PHILLIPS FREDERICK DOUGLASS.
1-1-1-2-1-2-2-2-3-2
I could not tell why I ought to be deprived of the same privilege.
1-1-1-1-1-1-1-1-1-2-1-1-1-3
The field was the place to witness his cruelty and profanity.
1-1-1-1-1-1-2-1-3-1-4
He used to boast of the commission of the awful and bloody deed.
1-1-1-1-1-1-3-1-1-2-1-2-1
My connection with Master Daniel was of some advantage to me.
1-3-1-2-2-1-1-1-3-1-1
The first step in her downward course was in her ceasing to instruct me.
1-1-1-1-1-2-1-1-1-1-2-1-2-1
I consoled myself with the hope that I should one day find a good chance.
1-2-2-1-1-1-1-1-1-1-1-1-1-1-1
I have said my master found religious sanction for his cruelty.
1-1-1-1-2-1-3-2-1-1-3
When quite a child, she fell into the fire, and burned herself horribly.
1-1-1-1-1-1-2-1-1-1-1-2-3
Such was his cunning, that we used to call him, among ourselves, "the snake.
1-1-1-2-1-1-1-1-1-1-2-2-1-1
Work, work, work, was scarcely more the order of the day than of the night.
1-1-1-1-2-1-1-2-1-1-1-1-1-1-1
He then gave me a savage kick in the side, and told me to get up.
1-1-1-1-1-2-1-1-1-1-1-1-1-1-1-1
"No," thought I, "you need not; for you will come off worse than you did before.
1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-2
But I was not willing to cherish this determination alone.
1-1-1-1-2-1-2-1-5-2
We would make them no answer, and leave them to find out as best they could.
1-1-1-1-1-2-1-1-1-1-1-1-1-1-1-1
Now, though this did not extend to me in form, it did reach me in fact.
1-1-1-1-1-2-1-1-1-1-1-1-1-1-1-1
Master Hugh, for once, was compelled to say this state of things was too bad.
2-1-1-1-1-2-1-1-1-1-1-1-1-1-1
He said, if I behaved myself properly, he would take care of me.
1-1-1-1-2-2-3-1-1-1-1-1-1
They are always ready to sacrifice, but seldom to show mercy.
1-1-2-2-1-3-1-2-1-1-2
