I was immensely interested by this story of the Persian.
1-1-3-4-1-1-2-1-1-2
In doing so, he tore a whole skirt of his overcoat on a nail.
1-2-1-1-1-1-1-1-1-1-3-1-1-1
"Monsieur," she said, in a voice not much above a whisper, "who are you?
2-1-1-1-1-1-1-1-2-1-2-1-1-1
He went out, not knowing what he was doing nor where he was going.
1-1-1-1-2-1-1-1-2-1-1-1-1-2
THE VOICE WAS SITTING IN THE CORNER CHAIR, ON THE RIGHT, IN THE FRONT ROW.
1-1-1-2-1-1-2-1-1-1-1-1-1-1-1
Of course, it wasn't for himself he wanted it, but for his lady!
1-1-1-2-1-2-1-2-1-1-1-1-2
Then he went to his room and tried to read, went to bed and tried to sleep.
1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1
"I did not see any one; and, if there had been, I must have seen him.
1-1-1-1-2-1-1-1-1-1-1-1-1-1-1-1
At any rate, I saw and Richard also saw a shape in the box.
1-2-1-1-1-1-2-2-1-1-1-1-1-1
Manager, I have come to ask you to get rid of the whole stable.
3-1-1-1-1-1-1-1-1-1-1-1-1-2
It must have been deserted by its usual Cerberus, for Mme.
1-1-1-1-3-1-1-3-3-1-1
To think that he had believed in her innocence, in her purity!
1-1-1-1-1-2-1-1-3-1-1-3
He understood, or thought he understood, and at once lost his temper.
1-3-1-1-1-3-1-1-1-1-1-2
At last, everything stood still again; and he saw himself in the glass.
1-1-3-1-1-2-1-1-1-2-1-1-1
Raoul no longer recognized the tragic face of the day before.
2-1-2-3-1-2-1-1-1-1-2
"Then tell me that you will never leave me again," implored the widow.
1-1-1-1-1-1-2-1-1-2-2-1-2
He tried to sound her, but the old lady obviously knew nothing.
1-1-1-1-1-1-1-1-2-4-1-2
It was then that I saw you for the first time one evening, in the house.
1-1-1-1-1-1-1-1-1-1-1-1-2-1-1-1
You have no better nor more respectful friend in the world than myself.
1-1-1-2-1-1-3-1-1-1-1-1-2
but, now that you know my hideousness, you would run away for good.
1-1-1-1-1-1-4-1-1-1-2-1-1
Raoul was leaning over the balcony with his candle: "Aha!
2-1-2-2-1-3-1-1-2-2
The performance was interrupted amid the greatest disorder.
1-3-1-4-2-1-2-3
It was a calculated stroke and we have to find out about it .
1-1-1-4-1-1-1-1-1-1-1-2-1
If they're staying in their office, it's probably because they have to!
1-1-2-1-1-2-1-3-2-1-1-1
He went up to the commissary and spoke to him in a whisper.
1-1-1-1-1-4-1-1-1-1-1-1-2
When they were alone the Persian made a sign to Raoul to stand up.
1-1-1-2-1-2-1-1-1-1-2-1-1-1
"I don't know what they are looking for, but they might easily find us .
1-1-1-1-1-1-2-1-1-1-1-3-1-1
If he does not come behind us, we shall always see his yellow eyes!
1-1-1-1-1-2-1-1-1-2-1-1-2-1
The darkness was thick around them, the silence heavy and terrible.
1-2-1-1-2-1-1-2-2-1-3
I understood all when I learned that Christine had not yet seen him!
1-3-1-1-1-2-1-2-1-1-1-1-1
And he said aloud, at the top of his voice: "It must be finished FIRST!
1-1-1-2-1-1-1-1-1-1-1-1-1-2-1
My alarm, therefore, was great when I saw that the room into which M.
1-2-2-1-1-1-1-1-1-1-1-2-1-1
Nevertheless, the viscount had to repeat his cry time after time.
4-1-2-1-1-2-1-1-1-2-1
She must choose, as he said, between the wedding mass and the requiem.
1-1-1-1-1-1-2-1-2-1-1-1-3
and, without knowing it, must have set some warning current in motion.
1-2-2-1-1-1-1-1-2-2-1-2
But the trick was too childish for Erik to be taken in by it.
1-1-1-1-1-2-1-2-1-1-2-1-1-1
I did my best to induce the poor viscount to listen to reason.
1-1-1-1-1-2-1-1-2-1-2-1-2
What was to become of us in the midst of that awful solitude?
1-1-1-2-1-1-1-1-1-1-1-2-3
We were beginning literally to die of heat, hunger and thirst .
1-1-3-4-1-1-1-1-2-1-1
The staircase was a winding one and led down into pitchy darkness.
1-2-1-1-2-1-1-1-1-2-2-2
The monster had given her until eleven o'clock in the evening.
1-2-1-2-1-2-3-1-1-1-2
But perhaps it was not the eleven o'clock of which we stood in dread.
1-2-1-1-1-1-3-1-1-1-1-1-1-1
Perhaps he had taken shelter and was waiting for the explosion!
2-1-1-2-2-1-1-2-1-1-3
If you turn the grasshopper, mademoiselle, we shall all be blown up.
1-1-1-1-3-4-1-1-1-1-1-1
He still had his magnificent eyes, but his poor face looked very worn.
1-1-1-1-4-1-1-1-1-1-1-2-1
The man in the mask took it from her hands and gave it to the Persian.
1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-2
I held in my hand a ring, a plain gold ring which I had given her .
1-1-1-1-1-1-1-1-1-1-1-1-1-1-2-1
The Persian had seen the poor, unfortunate Erik for the last time.
1-2-1-1-1-1-4-2-1-1-1-1
They took the train one day from "the northern railway station of the world.
1-1-1-1-1-1-1-1-2-2-2-1-1-1
