Well so, I also will seek to reach the innermost part of my self.
1-1-1-2-1-1-1-1-1-3-1-1-1-1
But speak, lovely Kamala, couldn't you still give me one small advice?
1-1-2-3-2-1-1-1-1-1-1-2
In this pointless cycle he ran, growing tired, growing old, growing ill.
1-1-2-2-1-1-2-1-2-1-2-1
Wherever from, he asked his heart, where from did you get this happiness?
3-1-1-1-1-1-1-1-1-1-1-1-3
And I did not meet a single one who knew it as well as you did.
1-1-1-1-1-1-2-1-1-1-1-1-1-1-1-1
The river has taught me to listen, from it you will learn it as well.
1-2-1-1-1-1-2-1-1-1-1-1-1-1-1
This being as it may, I thank you, and I wish you to have calm days.
1-2-1-1-1-1-1-1-1-1-1-1-1-1-1-1
