And he said, If I find there forty and five, I will not destroy it.
1-1-1-1-1-1-1-2-1-1-1-1-1-2-1
And Esau went to the field to hunt for venison, and to bring it.
1-2-1-1-1-1-1-1-1-3-1-1-1-1
And he said, The children which God hath graciously given thy servant.
1-1-1-1-2-1-1-1-3-2-1-2
So he sent him out of the vale of Hebron, and he came to Shechem.
1-1-1-1-1-1-1-1-1-2-1-1-1-1-2
And he gave it her, and came in unto her, and she conceived by him.
1-1-1-1-1-1-1-1-2-1-1-1-2-1-1
lest peradventure I see the evil that shall come on my father.
1-4-1-1-1-2-1-1-1-1-1-2
wherefore hast thou dealt thus with us, to carry us forth out of Egypt?
2-1-1-1-1-1-1-1-2-1-1-1-1-2
These are the words which thou shalt speak unto the children of Israel.
1-1-1-1-1-1-1-1-2-1-2-1-3
Turn from thy fierce wrath, and repent of this evil against thy people.
1-1-1-1-1-1-2-1-1-2-2-1-2
thou shalt see now whether my word shall come to pass unto thee or not.
1-1-1-1-2-1-1-1-1-1-1-2-1-1-1
And Edom came out against him with much people, and with a strong hand.
1-2-1-1-2-1-1-1-2-1-1-1-1-1
Let me die the death of the righteous, and let my last end be like his!
1-1-1-1-1-1-1-2-1-1-1-1-1-1-1-1
would to God we had been content, and dwelt on the other side Jordan!
1-1-1-1-1-1-2-1-1-1-1-2-1-2
So Barak went down from mount Tabor, and ten thousand men after him.
1-2-1-1-1-1-2-1-1-2-1-2-1
And he said, Let it not be known that a woman came into the floor.
1-1-1-1-1-1-1-1-1-1-2-1-2-1-1
And the child did minister unto the LORD before Eli the priest.
1-1-1-1-3-2-1-1-2-2-1-1
And they understood that the ark of the LORD was come into the camp.
1-1-3-1-1-1-1-1-1-1-1-2-1-1
And they carried the ark of the God of Israel about thither.
1-1-2-1-1-1-1-1-1-3-2-2
And Samuel sent all the people away, every man to his house.
1-3-1-1-1-2-2-2-1-1-1-1
or of whose hand have I received any bribe to blind mine eyes therewith?
1-1-1-1-1-1-2-2-1-1-1-1-1-2
For the ark of God was at that time with the children of Israel.
1-1-1-1-1-1-1-1-1-1-1-2-1-3
And Saul went home; but David and his men gat them up unto the hold.
1-1-1-1-1-2-1-1-1-1-1-1-2-1-1
And David arose, and went down to the wilderness of Paran.
1-2-2-1-1-1-1-1-3-1-3
So Uriah abode in Jerusalem that day, and the morrow.
1-3-2-1-4-1-1-1-1-2
can I hear any more the voice of singing men and singing women?
1-1-1-2-1-1-1-1-2-1-1-2-2
And Joab took Amasa by the beard with the right hand to kiss him.
1-2-1-3-1-1-1-1-1-1-1-1-1-1
now advise, and see what answer I shall return to him that sent me.
1-2-1-1-1-2-1-1-2-1-1-1-1-1
But the other said, Let it be neither mine nor thine, but divide it.
1-1-2-1-1-1-1-2-1-1-1-1-2-1
And he said unto him, Go back again: for what have I done to thee?
1-1-1-2-1-1-1-2-1-1-1-1-1-1-1
And they turned aside to fight against him: and Jehoshaphat cried out.
1-1-1-2-1-1-2-1-1-4-1-1
And he went up to him: and, behold, he sat on the top of an hill.
1-1-1-1-1-1-1-2-1-1-1-1-1-1-1-1
And he smote them with blindness according to the word of Elisha.
1-1-1-1-1-2-3-1-1-1-1-3
So the king and Haman came to the banquet that Esther had prepared.
1-1-1-1-2-1-1-1-2-1-2-1-2
But Haman hasted to his house mourning, and having his head covered.
1-2-2-1-1-1-2-1-2-1-1-2
Then said the king, Will he force the queen also before me in the house?
1-1-1-1-1-1-1-1-1-2-2-1-1-1-1
who eat up my people as they eat bread, and call not upon the LORD.
1-1-1-1-2-1-1-1-1-1-1-1-2-1-1
why art thou so far from helping me, and from the words of my roaring?
1-1-1-1-1-1-2-1-1-1-1-1-1-1-2
why go I mourning because of the oppression of the enemy?
1-1-1-2-2-1-1-3-1-1-3
why go I mourning because of the oppression of the enemy?
1-1-1-2-2-1-1-3-1-1-3
who eat up my people as they eat bread: they have not called upon God.
1-1-1-1-2-1-1-1-1-1-1-1-1-2-1
In the way wherein I walked have they privily laid a snare for me.
1-1-1-2-1-1-1-1-3-1-1-1-1-1
They shall not hurt nor destroy in all my holy mountain, saith the LORD.
1-1-1-1-1-2-1-1-1-2-2-1-1-1
And the LORD said unto me, Behold, I have put my words in thy mouth.
1-1-1-1-2-1-2-1-1-1-1-1-1-1-1
wherefore say my people, We are lords; we will come no more unto thee?
2-1-1-2-1-1-1-1-1-1-1-1-2-1
saith the LORD: shall not my soul be avenged on such a nation as this?
1-1-1-1-1-1-1-1-2-1-1-1-2-1-1
saith the LORD: shall not my soul be avenged on such a nation as this?
1-1-1-1-1-1-1-1-2-1-1-1-2-1-1
This was the appearance of the likeness of the glory of the LORD.
1-1-1-3-1-1-2-1-1-2-1-1-1
Then did I eat it; and it was in my mouth as honey for sweetness.
1-1-1-1-1-1-1-1-1-1-1-1-2-1-2
for they shall fall by the sword, by the famine, and by the pestilence.
1-1-1-1-1-1-1-1-1-2-1-1-1-3
So he told me, and made me know the interpretation of the things.
1-1-1-1-1-1-1-1-1-5-1-1-1
will a young lion cry out of his den, if he have taken nothing?
1-1-1-2-1-1-1-1-1-1-1-1-2-2
shall one take up a snare from the earth, and have taken nothing at all?
1-1-1-1-1-1-1-1-1-1-1-2-2-1-1
Even so shall it be also unto this wicked generation.
2-1-1-1-1-2-2-1-2-4
and what shall be the sign of thy coming, and of the end of the world?
1-1-1-1-1-1-1-1-2-1-1-1-1-1-1-1
And Jesus said unto Simon, Fear not; from henceforth thou shalt catch men.
1-2-1-2-2-1-1-1-2-1-1-1-1
And lead us not into temptation; but deliver us from evil.
1-1-1-1-2-3-1-3-1-1-2
for there shall be great distress in the land, and wrath upon this people.
1-1-1-1-1-2-1-1-1-1-1-2-1-2
Father, save me from this hour: but for this cause came I unto this hour.
2-1-1-1-1-1-1-1-1-1-1-1-2-1-1
And he saith unto him, Cast thy garment about thee, and follow me.
1-1-1-2-1-1-1-2-2-1-1-2-1
And he went down from Judaea to Caesarea, and there abode.
1-1-1-1-1-3-1-4-1-1-2
Greet them that be of the household of Narcissus, which are in the Lord.
1-1-1-1-1-1-2-1-3-1-1-1-1-1
These both were cast alive into a lake of fire burning with brimstone.
1-1-1-1-2-2-1-1-1-1-2-1-2
