This expedition has been the favourite dream of my early years.
1-4-1-1-1-3-1-1-1-2-1
Remember me with affection, should you never hear from me again.
3-1-1-3-1-1-2-1-1-1-2
This expectation will now be the consolation of your father.
1-4-1-1-1-1-4-1-1-2
Since the death of her aunt, her mind had acquired new firmness and vigour.
1-1-1-1-1-1-1-1-1-2-1-2-1-2
Henry saw this, and had removed all my apparatus from my view.
2-1-1-1-1-2-1-1-4-1-1-1
I threw the letter on the table, and covered my face with my hands.
1-1-1-2-1-1-2-1-2-1-1-1-1-1
You perhaps will find some means to justify my poor guiltless Justine.
1-2-1-1-1-1-1-3-1-1-2-2
How strange, I thought, that the same cause should produce such opposite effects!
1-1-1-1-1-1-1-1-1-2-1-3-2
Who can describe their horror and consternation on beholding me?
1-1-2-1-2-1-4-1-3-1
how often did I imprecate curses on the cause of my being!
1-2-1-1-3-2-1-1-1-1-1-2
I have answered you; you may torture me, but I will never consent.
1-1-2-1-1-1-2-1-1-1-1-2-2
And yet you are still unhappy, and still avoid our society.
1-1-1-1-1-3-1-1-2-1-4
Thus situated, my only resource was to drive before the wind.
1-4-1-2-2-1-1-1-2-1-1
But until then, I conjure you, do not mention or allude to it.
1-2-1-1-2-1-1-1-2-1-2-1-1
I love Elizabeth, and look forward to our union with delight.
1-1-4-1-1-2-1-1-2-1-2
I took my passage in the same ship; but he escaped, I know not how.
1-1-1-2-1-1-1-1-1-1-2-1-1-1-1
Frankenstein, who was dozing, awoke, and asked the cause of the tumult.
3-1-1-2-2-1-1-1-1-1-1-2
I cannot lead them unwillingly to danger, and I must return.
1-2-1-1-4-1-2-1-1-1-2
This was my duty; but there was another still paramount to that.
1-1-1-2-1-1-1-3-1-3-1-1
But I journey towards England, and I may there find consolation.
1-1-2-2-2-1-1-1-1-1-4
I recollected my threat, and resolved that it should be accomplished.
1-4-1-1-1-2-1-1-1-1-3
He was soon borne away by the waves, and lost in darkness and distance.
1-1-1-1-2-1-1-1-1-1-1-2-1-2
