I do not even take the German kind into consideration.
1-1-1-2-1-1-2-1-2-5
It must be cheerful and yet profound, like an October afternoon.
1-1-1-2-1-1-2-1-1-3-3
I know not how to draw any distinction between tears and music.
1-1-1-1-1-1-2-3-2-1-1-2
May I venture to suggest, incidentally, that I know women?
1-1-2-1-2-5-1-1-1-2
I recognised nothing that I saw; I scarcely recognised Wagner.
1-3-2-1-1-1-1-2-3-2
"No longer to will, no longer to value, no longer to create!
1-2-1-1-1-2-1-2-1-2-1-2
Now Hunted by thyself, Thine own prey Caught in the grip of thine own soul.
1-2-1-2-1-1-1-1-1-1-1-1-1-1-1
