Petersburg and later an appointment at the university.
3-1-2-1-3-1-1-5
Never could my late husband get to sleep without that having been done.
2-1-1-1-2-1-1-1-2-1-2-1-1
Actually, I have had to do the journey back with stage horses!
4-1-1-1-1-1-1-2-1-1-1-2
Not only have I lost four good horses, but also my watch and chain.
1-2-1-1-1-1-1-2-1-2-1-1-1-1
Yes, I WAS at the fair, and my steward bought the land in my absence.
1-1-1-1-1-1-1-1-2-1-1-1-1-1-2
No, that subject called for amicable and PRIVATE conversation.
1-1-2-1-1-4-1-2-4
One could not very well hatch a scheme out of such a trifle as this.
1-1-1-2-1-1-1-1-1-1-1-1-2-1-1
You find that you cannot as soon as you find that you are not winning?
1-1-1-1-2-1-1-1-1-1-1-1-1-1-2
Did you leave your eyes behind you at the last tavern that you stopped at?
1-1-1-1-1-2-1-1-1-1-2-1-1-1-1
Sugar a frog as much as you like, but never shall it pass MY lips.
2-1-1-1-1-1-1-1-1-2-1-1-1-1-1
Yet you appear to be a man of sense, and possessed of some education.
1-1-2-1-1-1-1-1-1-1-2-1-1-2
Perhaps we might be able to do one another further service?
2-1-1-1-2-1-1-1-3-2-2
Hand that letter to the President of the Council, and let him read it.
1-1-2-1-1-2-1-1-2-1-1-1-1-1
Consequently I again request you to direct me to that desk.
4-1-2-2-1-1-2-1-1-1-1
Nay, even to mere frailty they would award the lash without mercy.
1-2-1-1-2-1-1-2-1-1-2-2
You will excuse me if I kiss him, will you not, your Excellency?
1-1-2-1-1-1-1-1-1-1-1-1-4
However, to tell the truth, I was expecting something of the kind.
3-1-1-1-1-1-1-3-2-1-1-1
Tell him that everything must be put right within two hours at the most.
1-1-1-3-1-1-1-1-2-1-1-1-1-1
Why does everything within you turn upon me eyes full of yearning?
1-1-3-2-1-1-2-1-1-1-1-2
Yet that son could tackle nothing without some accident occurring.
1-1-1-1-2-2-2-1-3-3
Petersburg, despite its grim and murky exterior, they exist.
3-2-1-1-1-2-4-1-2
Still more difficult did he find it to deal with the peasant women.
1-1-3-1-1-1-1-1-1-1-1-2-2
If corruption MUST overtake the MIR, it shall not be through my hands.
1-3-1-3-1-1-1-1-1-1-1-1-1
It has made only too good a shot, the cussed young ragamuffin!
1-1-1-2-1-1-1-1-1-2-1-4
Moreover, how could I leave my wife and children unprovided for?
3-1-1-1-1-1-1-1-2-4-1
So to do I should need to procure the setting aside of a law.
1-1-1-1-1-1-1-2-1-2-2-1-1-1
Portfolio in hand, this official stood waiting respectfully.
4-1-1-1-3-1-2-4
Once more had the gravity of life begun to loom large before him.
1-1-1-1-3-1-1-2-1-1-1-2-1
