Be thou blest, Bertram, and succeed thy father In manners, as in shape!
1-1-1-2-1-2-1-2-1-2-1-1-1
Sirrah, tell my gentlewoman I would speak with her; Helen I mean.
2-1-1-4-1-1-1-1-1-2-1-1
I know not how I have deserved to run into my lord's displeasure.
1-1-1-1-1-1-2-1-1-2-1-1-3
Nay, come; for if they do approach the city we shall lose all the sight.
1-1-1-1-1-1-2-1-2-1-1-1-1-1-1
Come, let's return again, and suffice ourselves with the report of it.
1-1-2-2-1-2-2-1-1-2-1-1
Here you shall see a countryman of yours That has done worthy service.
1-1-1-1-1-3-1-1-1-1-1-2-2
Camp before Florence Enter BERTRAM, and the two FRENCH LORDS SECOND LORD.
1-2-2-2-2-1-1-1-1-1-2-1
I know not what the success will be, my lord, but the attempt I vow.
1-1-1-1-1-2-1-1-1-1-1-1-2-1-1
By my troth, sir, if I were to live this present hour, I will tell true.
1-1-1-1-1-1-1-1-1-1-2-1-1-1-1-1
Demand of him my condition, and what credit I have with the Duke.
2-1-1-1-3-1-1-2-1-1-1-1-1
Nay, you need not to stop your nose, sir; I spake but by a metaphor.
1-1-1-1-1-1-1-1-1-1-1-1-1-1-3
Let me be married to three kings in a forenoon, and widow them all.
1-1-1-2-1-1-1-1-1-2-1-2-1-1
Therefore, dear Isis, keep decorum, and fortune him accordingly!
2-1-2-1-3-1-2-1-4
Though age from folly could not give me freedom, It does from childishness.
1-1-1-2-1-1-1-1-2-1-1-1-3
Not now to hear thee sing; I take no pleasure In aught an eunuch has.
1-1-1-1-1-1-1-1-1-2-1-1-1-2-1
I learn you take things ill which are not so, Or being, concern you not.
1-1-1-1-1-1-1-1-1-1-1-2-2-1-1
No more than my residing here at Rome Might be to you in Egypt.
1-1-1-1-3-1-1-1-1-1-1-1-1-2
The world and my great office will sometimes Divide me from your bosom.
1-1-1-1-1-2-1-2-2-1-1-1-2
A street Enter LEPIDUS, MAECENAS, and AGRIPPA LEPIDUS.
1-1-2-3-3-1-3-3
Sir, Mark Antony Will e'en but kiss Octavia, and we'll follow.
1-1-3-1-1-1-1-4-1-1-2
Strike not by land; keep whole; provoke not battle Till we have done at sea.
1-1-1-1-1-1-2-1-2-1-1-1-1-1-1
O, he has given example for our flight Most grossly by his own!
1-1-1-2-3-1-1-1-1-2-1-1-1
To the young Roman boy she hath sold me, and I fall Under this plot.
1-1-1-2-1-1-1-1-1-1-1-1-2-1-1
The soul and body rive not more in parting Than greatness going off.
1-1-1-2-1-1-1-1-2-1-2-2-1
Draw that thy honest sword, which thou hast worn Most useful for thy country.
1-1-1-2-1-1-1-1-1-1-2-1-1-2
This sword but shown to Caesar, with this tidings, Shall enter me with him.
1-1-1-1-1-2-1-1-2-1-2-1-1-1
Go, And with your speediest bring us what she says, And how you find her.
1-1-1-1-3-1-1-1-1-1-1-1-1-1-1
Some of the guard unbar and open the gates Guard her till Caesar come.
1-1-1-1-2-1-2-1-1-1-1-1-2-1
If ever he go alone again, I'll never wrestle for prize more.
1-2-1-1-2-2-1-2-2-1-1-1
I would I were invisible, to catch the strong fellow by the leg.
1-1-1-1-4-1-1-1-1-2-1-1-1
I do beseech your Grace, Let me the knowledge of my fault bear with me.
1-1-2-1-1-1-1-1-2-1-1-1-1-1-1
He'll go along o'er the wide world with me; Leave me alone to woo him.
1-1-2-1-1-1-1-1-1-1-1-2-1-1-1
The palace Enter DUKE FREDERICK, OLIVER, and LORDS FREDERICK.
1-2-2-1-3-3-1-1-3
I prithee take the cork out of thy mouth that I may drink thy tidings.
1-2-1-1-1-1-1-1-1-1-1-1-1-1-2
I take some joy to say you are, because I would be talking of her.
1-1-1-1-1-1-1-1-2-1-1-1-2-1-1
They shall be married to-morrow; and I will bid the Duke to the nuptial.
1-1-1-2-2-1-1-1-1-1-1-1-1-2
By my troth, yes; I count it but time lost to hear such a foolish song.
1-1-1-1-1-1-1-1-1-1-1-1-1-1-2-1
I will go lose myself, And wander up and down to view the city.
1-1-1-1-2-1-2-1-1-1-1-1-1-2
Lest it make you choleric, and purchase me another dry basting.
1-1-1-1-3-1-2-1-3-1-2
I warrant, her rags and the tallow in them will burn Poland winter.
1-2-1-1-1-1-2-1-1-1-1-2-2
She that doth call me husband, even my soul Doth for a wife abhor.
1-1-1-1-1-2-2-1-1-1-1-1-1-2
Heart and goodwill you might, But surely, master, not a rag of money.
1-1-2-1-1-1-2-2-1-1-1-1-2
Rome and her rats are at the point of battle; The one side must have bale.
1-1-1-1-1-1-1-1-1-2-1-1-1-1-1-1
But yet my caution was more pertinent Than the rebuke you give it.
1-1-1-2-1-1-3-1-1-2-1-1-1
What may be sworn by, both divine and human, Seal what I end withal!
1-1-1-1-1-1-2-1-2-1-1-1-1-2
Put not your worthy rage into your tongue; One time will owe another.
1-1-1-2-1-2-1-1-1-1-1-1-3
And more a friend than e'er an enemy; Yet, Marcius, that was much.
1-1-1-1-1-1-1-3-1-3-1-1-1
The commonwealth doth stand, And so would do, were he more angry at it.
1-3-1-1-1-1-1-1-1-1-1-2-1-1
And so did I; and, to say the truth, so did very many of us.
1-1-1-1-1-1-1-1-1-1-1-2-2-1-1
Only make trial what your love can do For Rome, towards Marcius.
2-1-2-1-1-1-1-1-1-1-2-3
You know the very road into his kindness And cannot lose your way.
1-1-1-2-1-2-1-2-1-2-1-1-1
For you, be that you are, long; and your misery increase with your age!
1-1-1-1-1-1-1-1-1-3-2-1-1-1
I prate, And the most noble mother of the world Leave unsaluted.
1-1-1-1-1-2-2-1-1-1-1-4
Ay, and mine, That brought you forth this boy to keep your name Living to time.
1-1-1-1-1-1-1-1-1-1-1-1-1-2-1-1
But, worthy lords, have you with heed perused What I have written to you?
1-2-1-1-1-1-1-2-1-1-1-2-1-1
Were you but riding forth to air yourself, Such parting were too petty.
1-1-1-2-1-1-1-2-1-2-1-1-2
Exceeding pleasant; none a stranger there So merry and so gamesome.
3-2-1-1-2-1-1-2-1-1-2
And be her sense but as a monument, Thus in a chapel lying!
1-1-1-1-1-1-1-3-1-1-1-2-2
Let's follow him and pervert the present wrath He hath against himself.
1-2-1-1-2-1-2-1-1-1-2-2
Thou art too slow to do thy master's bidding, When I desire it too.
1-1-1-1-1-1-1-2-2-1-1-2-1-1
Be but duteous and true, preferment shall tender itself to thee.
1-1-3-1-1-3-1-2-2-1-1
The sweat of industry would dry and die But for the end it works to.
1-1-1-3-1-1-1-1-1-1-1-1-1-1-1
How much the quantity, the weight as much As I do love my father.
1-1-1-3-1-1-1-1-1-1-1-1-1-2
Thy words, I grant, are bigger, for I wear not My dagger in my mouth.
1-1-1-1-1-2-1-1-1-1-1-2-1-1-1
That it was folly in me thou mayst say, And prove it in thy feeling.
1-1-1-2-1-1-1-1-1-1-1-1-1-1-2
You speak like a green girl, Unsifted in such perilous circumstance.
1-1-1-1-1-1-3-1-1-3-3
Look with what courteous action It waves you to a more removed ground.
1-1-1-3-2-1-1-1-1-1-1-2-1
Let us go in together; And still your fingers on your lips, I pray.
1-1-1-1-3-1-1-1-2-1-1-1-1-1
Be not too tame neither; but let your own discretion be your tutor.
1-1-1-1-2-1-1-1-1-3-1-1-2
My brother shall know of it; and so I thank you for your good counsel.
1-2-1-1-1-1-1-1-1-1-1-1-1-1-2
And for my means, I'll husband them so well They shall go far with little.
1-1-1-1-1-2-1-1-1-1-1-1-1-1-2
By heaven, thy madness shall be paid by weight Till our scale turn the beam.
1-2-1-2-1-1-1-1-1-1-1-1-1-1-1
Letters, my lord, from Hamlet: This to your Majesty; this to the Queen.
2-1-1-1-2-1-1-1-3-1-1-1-1
Sir, in my heart there was a kind of fighting That would not let me sleep.
1-1-1-1-1-1-1-1-1-2-1-1-1-1-1-1
Lady Mortimer, daughter to Glendower, and wife to Mortimer.
2-3-2-1-3-1-1-1-3
He never did fall off, my sovereign liege, But by the chance of war.
1-2-1-1-1-1-3-1-1-1-1-1-1-1
I prithee lend me this lantern to see my gelding in the stable.
1-2-1-1-1-2-1-1-1-2-1-1-2
And tell me now, thou naughty varlet, tell me where hast thou been this month?
1-1-1-1-1-2-2-1-1-1-1-1-1-1-1
Setting thy womanhood aside, thou art a beast to say otherwise.
2-1-3-2-1-1-1-1-1-1-3
Were it good To set the exact wealth of all our states All at one cast?
1-1-1-1-1-1-2-1-1-1-1-1-1-1-1-1
I thank him that he cuts me from my tale, For I profess not talking.
1-1-1-1-1-1-1-1-1-1-1-1-2-1-2
Sir John, I sent for you before your expedition to Shrewsbury.
1-1-1-1-1-1-2-1-4-1-3
What man of good temper would endure this tempest of exclamation?
1-1-1-1-2-1-2-1-2-1-4
A proper gentlewoman, sir, and a kinswoman of my master's.
1-2-4-1-1-1-3-1-1-2
We catch of you, Doll, we catch of you; grant that, my poor virtue, grant that.
1-1-1-1-1-1-1-1-1-1-1-1-1-2-1-1
If I be not sent away post, I will see you again ere I go.
1-1-1-1-1-2-1-1-1-1-1-2-1-1-1
By my troth, I care not; a man can die but once; we owe God a death.
1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1
Say on, my Lord of Westmoreland, in peace, What doth concern your coming.
1-1-1-1-1-3-1-1-1-1-2-1-2
Enter PRINCE JOHN OF LANCASTER, WESTMORELAND, BLUNT, and others PRINCE JOHN.
2-1-1-1-3-3-1-1-2-1-1
I pray you take me up, and bear me hence Into some other chamber.
1-1-1-1-1-1-1-1-1-1-2-1-2-2
O, you shall see him laugh till his face be like a wet cloak ill laid up!
1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1
Enter LANCASTER, CLARENCE, GLOUCESTER, WESTMORELAND, and others WARWICK.
2-3-2-2-3-1-2-2
Enter the KING and his train, the LORD CHIEF JUSTICE among them FALSTAFF.
2-1-1-1-1-1-1-1-1-2-2-1-2
Yea, marry, Sir John; which I beseech you to let me have home with me.
1-2-1-1-1-1-2-1-1-1-1-1-1-1-1
I beseech you, good Sir John, let me have five hundred of my thousand.
1-2-1-1-1-1-1-1-1-1-2-1-1-2
It must be as it may; though patience be a tired mare, yet she will plod.
1-1-1-1-1-1-1-2-1-1-1-1-1-1-1-1
But Exeter hath given the doom of death For pax of little price.
1-3-1-2-1-1-1-1-1-1-1-2-1
would you and I alone, Without more help, could fight this royal battle!
1-1-1-1-2-2-1-1-1-1-1-2-2
My lord, most humbly on my knee I beg The leading of the vaward.
1-1-1-2-1-1-1-1-1-1-2-1-1-2
My duty to you both, on equal love, Great Kings of France and England!
1-2-1-1-1-1-2-1-1-1-1-1-1-2
Thou art reverend Touching thy spiritual function, not thy life.
1-1-3-2-1-4-2-1-1-1
But ere we go, regard this dying prince, The valiant Duke of Bedford.
1-1-1-1-2-1-2-1-1-2-1-1-2
To save myself by flight: We are like to have the overthrow again.
1-1-2-1-1-1-1-1-1-1-1-3-2
The English camp near Bordeaux Enter TALBOT and JOHN his son TALBOT.
1-2-1-1-2-2-2-1-1-1-1-2
We here create thee the first Duke of Suffolk, And girt thee with the sword.
1-1-2-1-1-1-1-1-2-1-1-1-1-1-1
And here's a pot of good double beer, neighbour; drink, and fear not your man.
1-1-1-1-1-1-2-1-2-1-1-1-1-1-1
Go, get you to my house; I will reward you for this venturous deed.
1-1-1-1-1-1-1-1-2-1-1-1-3-1
Sir, I thank God, I have been so well brought up that I can write my name.
1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1
Was ever feather so lightly blown to and fro as this multitude?
1-2-2-1-2-1-1-1-1-1-1-3
but that I hate thee deadly, I should lament thy miserable state.
1-1-1-1-1-2-1-1-2-1-4-1
Then, gentle Clarence, welcome unto Warwick; And welcome, Somerset.
1-2-2-2-2-2-1-2-3
Enter KING in triumph; with GLOUCESTER, CLARENCE, and the rest KING EDWARD.
2-1-1-2-1-2-2-1-1-1-1-2
O that your lordship were but now confessor To one or two of these!
1-1-1-2-1-1-1-3-1-1-1-1-1-1
Let me have such a bowl may hold my thanks And save me so much talking.
1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-2
Sweet heart, I were unmannerly to take you out And not to kiss you.
1-1-1-1-4-1-1-1-1-1-1-1-1-1
Would all other women Could speak this with as free a soul as I do!
1-1-2-2-1-1-1-1-1-1-1-1-1-1-1
Still in thy right hand carry gentle peace To silence envious tongues.
1-1-1-1-1-2-2-1-1-2-3-1
At our last encounter The Duke of Buckingham came from his trial.
1-1-1-3-1-1-1-3-1-1-1-2
Yet thus far, Griffith, give me leave to speak him, And yet with charity.
1-1-1-2-1-1-1-1-1-1-1-1-1-3
Of his own body he was ill, and gave The clergy ill example.
1-1-1-2-1-1-1-1-1-1-2-1-3
Admit him entrance, Griffith; but this fellow Let me ne'er see again.
2-1-2-2-1-1-2-1-1-1-1-2
Sir, I most humbly pray you to deliver This to my lord the King.
1-1-1-2-1-1-1-3-1-1-1-1-1-1
I'll not come back; the tidings that I bring Will make my boldness manners.
1-1-1-1-1-2-1-1-1-1-1-1-2-2
Men that make Envy and crooked malice nourishment Dare bite the best.
1-1-1-2-1-2-2-3-1-1-1-1
Once more, my Lord of Winchester, I charge you, Embrace and love this man.
1-1-1-1-1-3-1-1-1-2-1-1-1-1
Wilt thou forsake thy fortune, Bequeath thy land to him and follow me?
1-1-2-1-2-2-1-1-1-1-1-2-1
As little prince, having so great a tide To be more prince, as may be.
1-2-1-2-1-1-1-1-1-1-1-1-1-1-1
I had a mighty cause To wish him dead, but thou hadst none to kill him.
1-1-1-2-1-1-1-1-1-1-1-1-1-1-1-1
There end thy brave, and turn thy face in peace; We grant thou canst outscold us.
1-1-1-1-1-1-1-1-1-1-1-1-1-1-2-1
But, to my thinking, he was very loath to lay his fingers off it.
1-1-1-2-1-1-2-1-1-1-1-2-1-1
If I were Brutus now and he were Cassius, He should not humor me.
1-1-1-2-1-1-1-1-2-1-1-1-2-1
Him and his worth and our great need of him You have right well conceited.
1-1-1-1-1-1-1-1-1-1-1-1-1-1-3
If thou consider rightly of the matter, Caesar has had great wrong.
1-1-3-2-1-1-2-2-1-1-1-1
If arguing make us sweat, The proof of it will turn to redder drops.
1-3-1-1-1-1-1-1-1-1-1-1-2-1
Hold then my sword, and turn away thy face, While I do run upon it.
1-1-1-1-1-1-2-1-1-1-1-1-1-2-1
If I like thee no worse after dinner, I will not part from thee yet.
1-1-1-1-1-1-2-2-1-1-1-1-1-1-1
Suspend thy purpose, if thou didst intend To make this creature fruitful.
2-1-2-1-1-1-2-1-1-1-2-2
I cannot think my sister in the least Would fail her obligation.
1-2-1-1-2-1-1-1-1-1-1-4
Poor fool and knave, I have one part in my heart That's sorry yet for thee.
1-1-1-1-1-1-1-1-1-1-1-1-2-1-1-1
This tempest will not give me leave to ponder On things would hurt me more.
1-2-1-1-1-1-1-1-2-1-1-1-1-1-1
Edmund, enkindle all the sparks of nature To quit this horrid act.
2-3-1-1-1-1-2-1-1-1-2-1
Let's follow the old Earl, and get the bedlam To lead him where he would.
1-2-1-1-1-1-1-1-2-1-1-1-1-1-1
Well, sir, I'll bring you to our master Lear And leave you to attend him.
1-1-1-1-1-1-1-2-1-1-1-1-1-2-1
It were a delicate stratagem to shoe A troop of horse with felt.
1-1-1-3-3-1-1-1-1-1-1-1-1
O, look upon me, sir, And hold your hands in benediction o'er me.
1-1-2-1-1-1-1-1-1-1-4-1-1
When thou dost ask me blessing, I'll kneel down And ask of thee forgiveness.
1-1-1-1-1-2-1-1-1-1-1-1-1-3
In his own grace he doth exalt himself More than in your addition.
1-1-1-1-1-1-2-2-1-1-1-1-3
For your claim, fair sister, I bar it in the interest of my wife.
1-1-1-1-2-1-1-1-1-1-3-1-1-1
Let sorrow split my heart if ever I Did hate thee, or thy father!
1-2-1-1-1-1-2-1-1-1-1-1-1-2
To hear meekly, sir, and to laugh moderately; or, to forbear both.
1-1-2-1-1-1-1-4-1-1-2-1
Affliction may one day smile again; and till then, sit thee down, sorrow.
3-1-1-1-1-2-1-1-1-1-1-1-2
How canst thou part sadness and melancholy, my tender juvenal?
1-1-1-1-2-1-4-1-2-3
By a familiar demonstration of the working, my tough signior.
1-1-3-4-1-1-2-1-1-2
Well, sir, I hope when I do it I shall do it on a full stomach.
1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-2
Not so, gentle beast; My lips are no common, though several they be.
1-1-2-1-1-1-1-1-2-1-3-1-1
A man, if I live; and this, by, in, and without, upon the instant.
1-1-1-1-1-1-1-1-1-1-2-2-1-2
Please it your Majesty Command me any service to her thither?
1-1-1-3-2-1-2-2-1-1-2
Well, befall what will befall, I'll jest a twelvemonth in an hospital.
1-2-1-1-2-1-1-1-2-1-1-3
Go pronounce his present death, And with his former title greet Macbeth.
1-2-1-2-1-1-1-1-2-2-1-2
If a man were porter of Hell Gate, he should have old turning the key.
1-1-1-1-2-1-1-1-1-1-1-1-2-1-1
Tonight we hold a solemn supper, sir, And I'll request your presence.
2-1-1-1-2-2-1-1-1-2-1-2
Ay, and a bold one, that dare look on that Which might appal the devil.
1-1-1-1-1-1-1-1-1-1-1-1-2-1-2
Things at the worst will cease or else climb upward To what they were before.
1-1-1-1-1-1-1-1-1-2-1-1-1-1-2
I hope, in no place so unsanctified Where such as thou mayst find him.
1-1-1-1-1-1-4-1-1-1-1-1-1-1
Great tyranny, lay thou thy basis sure, For goodness dare not check thee.
1-3-1-1-1-2-1-1-2-1-1-1-1
I cannot but remember such things were That were most precious to me.
1-2-1-3-1-1-1-1-1-1-2-1-1
What need we fear who knows it, when none can call our power to account?
1-1-1-1-1-1-1-1-1-1-1-1-2-1-2
Within this three mile may you see it coming; I say, a moving grove.
2-1-1-1-1-1-1-1-2-1-1-1-2-1
But I do bend my speech To one that can my part in him advertise.
1-1-1-1-1-1-1-1-1-1-1-1-1-1-3
Though you change your place you need not change your trade; I'll be your tapster still.
1-1-1-1-1-1-1-1-1-1-1-1-1-1-2-1
From whom we thought it meet to hide our love Till time had made them for us.
1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1
Come hither to me, Master Elbow; come hither, Master Constable.
1-2-1-1-2-2-1-2-2-3
I would to heaven I had your potency, And you were Isabel!
1-1-1-2-1-1-1-3-1-1-1-3
The prison Enter DUKE, disguised as before, CLAUDIO, and PROVOST DUKE.
1-2-2-1-2-1-2-2-1-2-1
None, but such remedy as, to save a head, To cleave a heart in twain.
1-1-1-3-1-1-1-1-1-1-1-1-1-1-1
How will you do to content this substitute, and to save your brother?
1-1-1-1-1-2-1-3-1-1-1-1-2
Double and treble admonition, and still forfeit in the same kind!
2-1-2-4-1-1-2-1-1-1-1
May be I will call upon you anon, for some advantage to yourself.
1-1-1-1-1-2-1-1-1-1-3-1-2
I would be glad to receive some instructions from my fellow partner.
1-1-1-1-1-2-1-3-1-1-2-2
Sirrah, here's a fellow will help you to-morrow in your execution.
2-1-1-2-1-1-1-2-1-1-4
I will give him a present shrift, and advise him for a better place.
1-1-1-1-1-2-1-1-2-1-1-1-2-1
Pardon, my lord; I will not show my face Until my husband bid me.
2-1-1-1-1-1-1-1-1-2-1-2-1-1
Hast thou or word, or wit, or impudence, That yet can do thee office?
1-1-1-1-1-1-1-3-1-1-1-1-1-2
Do you the office, friar; which consummate, Return him here again.
1-1-1-2-2-1-3-2-1-1-2
O my most gracious lord, I hope you will not mock me with a husband.
1-1-1-2-1-1-1-1-1-1-1-1-1-1-2
I remember him well, and I remember him worthy of thy praise.
1-3-1-1-1-1-3-1-2-1-1-1
Certainly my conscience will serve me to run from this Jew my master.
3-1-2-1-1-1-1-1-1-1-1-1-2
Your worship was wont to tell me I could do nothing without bidding.
1-2-1-1-1-1-1-1-1-1-2-2-2
Well, Jessica, go in; Perhaps I will return immediately.
1-3-1-1-2-1-1-2-5
Go, Tubal, fee me an officer; bespeak him a fortnight before.
1-2-1-1-1-3-2-1-1-2-2
Some three or four of you Go give him courteous conduct to this place.
1-1-1-1-1-1-1-1-1-3-2-1-1-1
Grant me two things, I pray you, Not to deny me, and to pardon me.
1-1-1-1-1-1-1-1-1-2-1-1-1-2-1
His ring I do accept most thankfully, And so, I pray you, tell him.
1-1-1-1-2-1-3-1-1-1-1-1-1-1
Sir John and master mine, I combat challenge of this latten bilbo.
1-1-1-2-1-1-2-2-1-1-2-2
I hope, sir, I will do as it shall become one that would do reason.
1-1-1-1-1-1-1-1-1-2-1-1-1-1-2
I may not go in without your worship; they will not sit till you come.
1-1-1-1-1-2-1-2-1-1-1-1-1-1-1
Go, bear thou this letter to Mistress Page; and thou this to Mistress Ford.
1-1-1-1-2-1-2-1-1-1-1-1-2-1
Tell Master Parson Evans I will do what I can for your master.
1-2-2-2-1-1-1-1-1-1-1-1-2
I had rather be a giantess and lie under Mount Pelion.
1-1-2-1-1-3-1-1-2-1-3
I love not the humour of bread and cheese; and there's the humour of it.
1-1-1-1-2-1-1-1-1-1-1-1-2-1-1
Wilt thou, after the expense of so much money, be now a gainer?
1-1-2-1-2-1-1-1-2-1-1-1-2
I will about it; better three hours too soon than a minute too late.
1-1-2-1-2-1-1-1-1-1-1-2-1-1
Master Doctor, you shall go; so shall you, Master Page; and you, Sir Hugh.
2-2-1-1-1-1-1-1-2-1-1-1-1-1
Nay, I must tell you, so you do; or else I could not be in that mind.
1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1
We will do it; let him be sent for to-morrow eight o'clock, to have amends.
1-1-1-1-1-1-1-1-1-2-1-1-1-1-2
Ay, that I do; as well as I love any woman in Gloucestershire.
1-1-1-1-1-1-1-1-1-2-2-1-3
Come on, sirrah; hold up your head; answer your master; be not afraid.
1-1-2-1-1-1-1-2-1-2-1-1-2
Nay, I'll to him again, in name of Brook; He'll tell me all his purpose.
1-1-1-1-2-1-1-1-1-1-1-1-1-1-2
Marry, sir, I come to speak with Sir John Falstaff from Master Slender.
2-1-1-1-1-1-1-1-1-2-1-2-2
There was, mine host, an old fat woman even now with, me; but she's gone.
1-1-1-1-1-1-1-2-2-1-1-1-1-1-1
Another part of the Park Enter FALSTAFF disguised as HERNE FALSTAFF.
3-1-1-1-1-2-2-2-1-1-2
Enter DEMETRIUS, HELENA following him DEMETRIUS.
2-4-3-3-1-4
Exit Enter DEMETRIUS and HELENA, running HELENA.
2-2-4-1-3-2-3
Pat, pat; and here's a marvellous convenient place for our rehearsal.
1-1-1-1-1-3-3-1-1-1-3
You are unkind, Demetrius; be not so; For you love Hermia.
1-1-2-4-1-1-1-1-1-1-3
Enter OBERON and TITANIA, with all their train OBERON.
2-3-1-4-1-1-1-1-3
Being reconciled to the Prince your brother, I owe you all duty.
2-3-1-1-1-1-2-1-1-1-1-2
If my passion change not shortly, God forbid it should be otherwise.
1-1-2-1-1-2-1-2-1-1-1-3
dress him in my apparel and make him my waiting gentlewoman?
1-1-1-1-3-1-1-1-1-2-4
When I like your favour, for God defend the lute should be like the case!
1-1-1-1-2-1-1-2-1-1-1-1-1-1-1
Nay, if they lead to any ill, I will leave them at the next turning.
1-1-1-1-1-2-1-1-1-1-1-1-1-1-2
If their singing answer your saying, by my faith you say honestly.
1-1-2-2-1-2-1-1-1-1-1-3
Grow this to what adverse issue it can, I will put it in practice.
1-1-1-1-2-2-1-1-1-1-1-1-1-2
Note this before my notes: There's not a note of mine that's worth the noting.
1-1-2-1-1-1-1-1-1-1-1-1-1-1-2
Enter Hero and two Gentlewomen, Margaret and Ursula.
2-2-1-1-4-3-1-3
Let us go sit here upon the church bench till two, and then all to bed.
1-1-1-1-1-2-1-1-1-1-1-1-1-1-1-1
Good Ursula, wake my cousin Beatrice and desire her to rise.
1-3-1-1-2-3-1-2-1-1-1
Marry, this well carried shall on her behalf Change slander to remorse.
2-1-1-2-1-1-1-2-1-2-1-2
Never any did so, though very many have been beside their wit.
2-2-1-1-1-2-2-1-1-2-1-1
Sir, I shall meet your wit in the career an you charge it against me.
1-1-1-1-1-1-1-1-2-1-1-1-1-2-1
I do embrace your offer; and dispose For henceforth of poor Claudio.
1-1-2-1-2-1-2-1-2-1-1-2
--We'll talk with Margaret, How her acquaintance grew with this lewd fellow.
1-1-1-3-1-1-3-1-1-1-1-2
My parts, my title, and my perfect soul Shall manifest me rightly.
1-1-1-2-1-1-2-1-1-3-1-2
I will do this, if I can bring it to any opportunity.
1-1-1-1-1-1-1-1-1-1-2-5
Let's teach ourselves that honorable stop, Not to outsport discretion.
1-1-2-1-4-1-1-1-2-3
No, for I hold him to be unworthy of his place that does those things.
1-1-1-1-1-1-1-3-1-1-1-1-1-1-1
He'll watch the horologe a double set, If drink rock not his cradle.
1-1-1-3-1-2-1-1-1-1-1-1-2
I will bestow you where you shall have time To speak your bosom freely.
1-1-2-1-1-1-1-1-1-1-1-1-2-2
If more thou dost perceive, let me know more; Set on thy wife to observe.
1-1-1-1-2-1-1-1-1-1-1-1-1-1-2
Ay, let her rot, and perish, and be damned tonight, for she shall not live.
1-1-1-1-1-2-1-1-1-2-1-1-1-1-1
Thou hast not half that power to do me harm As I have to be hurt.
1-1-1-1-1-2-1-1-1-1-1-1-1-1-1-1
This did I fear, but thought he had no weapon; For he was great of heart.
1-1-1-1-1-1-1-1-1-2-1-1-1-1-1-1
Sweet peace conduct his sweet soul to the bosom Of good old Abraham!
1-1-2-1-1-1-1-1-2-1-1-1-3
although I be not he; And yet, amen, if heaven do think him me.
2-1-1-1-1-1-1-2-1-2-1-1-1-1
Re-enter attendant with glass Give me that glass, and therein will I read.
2-3-1-1-1-1-1-1-1-2-1-1-1
Join not with grief, fair woman, do not so, To make my end too sudden.
1-1-1-1-1-2-1-1-1-1-1-1-1-1-2
The urging of that word judgment hath bred a kind of remorse in me.
1-2-1-1-1-2-1-1-1-1-1-2-1-1
How fain, like Pilate, would I wash my hands Of this most grievous murder!
1-1-1-2-1-1-1-1-1-1-1-1-2-2
Madam, bethink you, like a careful mother, Of the young prince your son.
2-2-1-1-1-2-2-1-1-1-1-1-1
Madam, my mother, I do cry you mercy; I did not see your Grace.
2-1-2-1-1-1-1-2-1-1-1-1-1-1
My niece Plantagenet, Led in the hand of her kind aunt of Gloucester?
1-1-4-1-1-1-1-1-1-1-1-1-2
Write to me very shortly, And you shall understand from me her mind.
1-1-1-2-2-1-1-1-3-1-1-1-1
What do they in the north, When they should serve their sovereign in the west?
1-1-1-1-1-1-1-1-1-1-1-3-1-1-1
Most mighty sovereign, You have no cause to hold my friendship doubtful.
1-2-3-1-1-1-1-1-1-1-2-2
No, sir, I do not bite my thumb at you, sir; but I bite my thumb, sir.
1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1
a gentleman of the very first house, of the first and second cause.
1-3-1-1-2-1-1-1-1-1-1-2-1
I can discover all The unlucky manage of this fatal brawl.
1-1-3-1-1-3-2-1-1-2-1
I'll to my wedding bed; And death, not Romeo, take my maidenhead!
1-1-1-2-1-1-1-1-3-1-1-3
give this ring to my true knight And bid him come to take his last farewell.
1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-2
Tush, I will stir about, And all things shall be well, I warrant thee, wife.
1-1-1-1-2-1-1-1-1-1-1-1-2-1-1
Lady, come from that nest Of death, contagion, and unnatural sleep.
2-1-1-1-1-1-1-3-1-4-1
I should knock you first, And then I know after who comes by the worst.
1-1-1-1-1-1-1-1-1-2-1-2-1-1-1
Never make denial; I must and will have Katherine to my wife.
2-1-3-1-1-1-1-1-3-1-1-1
Else, you must pardon me; If you should die before him, where's her dower?
1-1-1-2-1-1-1-1-1-2-1-1-1-2
Keep your hundred pounds to yourself; he shall need none so long as I live.
1-1-2-1-1-2-1-1-1-1-1-1-1-1-1
Prithee, Kate, let's stand aside and see the end of this controversy.
2-1-1-1-2-1-1-1-1-1-1-4
Of any thing the image, tell me, that Hath kept with thy remembrance?
1-2-1-1-2-1-1-1-1-1-1-1-3
Who was so firm, so constant, that this coil Would not infect his reason?
1-1-1-1-1-2-1-1-1-1-1-2-1-2
Dull thing, I say so; he, that Caliban Whom now I keep in service.
1-1-1-1-1-1-1-3-1-1-1-1-1-2
Exit ARIEL Awake, dear heart, awake; thou hast slept well; Awake.
2-3-2-1-1-2-1-1-1-1-2
Thy nerves are in their infancy again, And have no vigour in them.
1-1-1-1-1-3-2-1-1-1-2-1-1
O, If you but knew how you the purpose cherish, Whiles thus you mock it!
1-1-1-1-1-1-1-1-2-2-1-1-1-1-1
Exeunt FERDINAND and MIRANDA severally PROSPERO.
3-3-1-3-4-3
Wilt thou tell a monstrous lie, being but half fish and half a monster?
1-1-1-1-2-1-2-1-1-1-1-1-1-2
Ay, lord; she will become thy bed, I warrant, And bring thee forth brave brood.
1-1-1-1-2-1-1-1-2-1-1-1-1-1-1
Solemn and strange music; and PROSPERO on the top, invisible.
2-1-1-2-1-3-1-1-1-4
Monster, come, put some lime upon your fingers, and away with the rest.
2-1-1-1-1-2-1-2-1-2-1-1-1
If this prove A vision of the island, one dear son Shall I twice lose.
1-1-1-1-2-1-1-2-1-1-1-1-1-1-1
But, O, how oddly will it sound that I Must ask my child forgiveness!
1-1-1-2-1-1-1-1-1-1-1-1-1-3
I long To hear the story of your life, which must Take the ear strangely.
1-1-1-1-1-2-1-1-1-1-1-1-1-1-2
I myself would have no power; prithee let my meat make thee silent.
1-2-1-1-1-2-2-1-1-1-1-1-2
I should fear those that dance before me now Would one day stamp upon me.
1-1-1-1-1-1-2-1-1-1-1-1-1-2-1
And does he think so backwardly of me now That I'll requite it last?
1-1-1-1-1-3-1-1-1-1-1-2-1-1
And, not to swell our spirit, He shall be executed presently.
1-1-1-1-1-2-1-1-1-4-3
For thy part, I do wish thou wert a dog, That I might love thee something.
1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-2
I know thee too; and more than that I know thee I not desire to know.
1-1-1-1-1-1-1-1-1-1-1-1-1-2-1-1
Were all the wealth I have shut up in thee, I'd give thee leave to hang it.
1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1
You that are honest, by being what you are, Make them best seen and known.
1-1-1-2-1-2-1-1-1-1-1-1-1-1-1
I thank them; and would send them back the plague, Could I but catch it for them.
1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1
Sound to this coward and lascivious town Our terrible approach.
1-1-1-2-1-4-1-1-3-2
You are very short with us; But if we live we'll be as sharp with you.
1-1-2-1-1-1-1-1-1-1-1-1-1-1-1-1
Ah, beastly creature, The blot and enemy to our general name!
1-2-2-1-1-1-3-1-1-3-1
Teach her not thus to lay Such violent hands upon her tender life.
1-1-1-1-1-1-1-3-1-2-1-2-1
God forbid I should be so bold to press to heaven in my young days.
1-2-1-1-1-1-1-1-1-1-2-1-1-1-1
Enter a GOTH, leading AARON with his CHILD in his arms SECOND GOTH.
2-1-1-2-2-1-1-1-1-1-1-2-1
He that will have a cake out of the wheat must needs tarry the grinding.
1-1-1-1-1-1-1-1-1-1-1-1-2-1-2
A street Enter CRESSIDA and her man ALEXANDER CRESSIDA.
1-1-2-3-1-1-1-4-3
Now play him me, Patroclus, Arming to answer in a night alarm.
1-1-1-1-3-2-1-2-1-1-1-2
Ajax was here the voluntary, and you as under an impress.
2-1-1-1-4-1-1-1-2-1-2
A stirring dwarf we do allowance give Before a sleeping giant.
1-2-1-1-1-3-1-2-1-2-2
You depend upon a notable gentleman; I must needs praise him.
1-2-2-1-3-3-1-1-1-1-1
I thank you for that; if my lord get a boy of you, you'll give him me.
1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1
The general state, I fear, Can scarce entreat you to be odd with him.
1-3-1-1-1-1-1-2-1-1-1-1-1-1
Never in your life, I think; unless you see canary put me down.
2-1-1-1-1-1-2-1-1-3-1-1-1
Let him be the devil an he will, I care not; give me faith, say I.
1-1-1-1-2-1-1-1-1-1-1-1-1-1-1-1
Seven of my people, with an obedient start, make out for him.
2-1-1-2-1-1-4-1-1-1-1-1
Never trust me then; and by all means stir on the youth to an answer.
2-1-1-1-1-1-1-1-1-1-1-1-1-1-2
Why appear you with this ridiculous boldness before my lady?
1-2-1-1-1-4-2-2-1-2
His very genius hath taken the infection of the device, man.
1-2-2-1-2-1-3-1-1-2-1
Exeunt SIR TOBY, FABIAN, and MARIA OLIVIA.
3-1-2-3-1-3-4
A very dishonest paltry boy, and more a coward than a hare.
1-2-3-2-1-1-1-1-2-1-1-1
Go to, go to, thou art a foolish fellow; let me be clear of thee.
1-1-1-1-1-1-1-2-2-1-1-1-1-1-1
Nay, then I must have an ounce or two of this malapert blood from you.
1-1-1-1-1-1-1-1-1-1-1-3-1-1-1
It shall advantage thee more than ever the bearing of letter did.
1-1-3-1-1-1-2-1-2-1-2-1
But tell me true, are you not mad indeed, or do you but counterfeit?
1-1-1-1-1-1-1-1-2-1-1-1-1-3
My lord, I will be thankful To any happy messenger from thence.
1-1-1-1-1-2-1-2-2-3-1-1
Mistress, I beseech you Confirm his welcome with some special favour.
2-1-2-1-2-1-2-1-1-2-2
Thou shalt never get such a secret from me but by a parable.
1-1-2-1-1-1-2-1-1-1-1-1-3
And thereof comes the proverb: Blessing of your heart, you brew good ale.
1-2-2-1-2-2-1-1-1-1-1-1-1
Now must we to her window, And give some evening music to her ear.
1-1-1-1-1-2-1-1-1-2-2-1-1-1
How like, methought, I then was to this kernel, This squash, this gentleman.
1-1-2-1-1-1-1-1-2-1-1-1-3
I may not, madam; To the contrary I have express commandment.
1-1-1-2-1-1-3-1-1-2-3
I have heard, sir, of such a man, who hath a daughter of most rare note.
1-1-1-1-1-1-1-1-1-1-1-2-1-1-1-1
Address yourself to entertain them sprightly, And let's be red with mirth.
2-2-1-3-1-2-1-1-1-1-1-1
I should leave grazing, were I of your flock, And only live by gazing.
1-1-1-2-1-1-1-1-1-1-2-1-1-2
That I may call thee something more than man, And after that trust to thee.
1-1-1-1-1-2-1-1-1-1-2-1-1-1-1
Though the pennyworth on his side be the worst, yet hold thee, there's some boot.
1-1-3-1-1-1-1-1-1-1-1-1-1-1-1
Yet nature might have made me as these are, Therefore I will not disdain.
1-2-1-1-1-1-1-1-1-2-1-1-1-2
Tell me, for you seem to be honest plain men, what you have to the King.
1-1-1-1-1-1-1-2-1-1-1-1-1-1-1-1
Ay; the most peerless piece of earth, I think, That e'er the sun shone bright on.
1-1-1-2-1-1-1-1-1-1-1-1-1-1-1-1
Camillo, sir; I spake with him; who now Has these poor men in question.
3-1-1-1-1-1-1-1-1-1-1-1-1-2
Then you have lost a sight which was to be seen, cannot be spoken of.
1-1-1-1-1-1-1-1-1-1-1-2-1-2-1
