Dysentery will develop, and the poison will he excreted.
4-1-3-1-1-2-1-1-3
He had thus frankly admitted to himself his motive for dreaming.
1-1-1-2-3-1-2-1-2-1-2
It was a clever way of giving notice of her first pregnancy.
1-1-1-2-1-1-2-2-1-1-1-3
She did not want to leave the boat at the landing, and cried bitterly.
1-1-1-1-1-1-1-1-1-1-2-1-1-3
I also know now for what purpose I need this representation.
1-2-1-1-1-1-2-1-1-1-5
She had denied it because it was not present in her memory.
1-1-2-1-2-1-1-1-2-1-1-3
Otto was my favourite; it was I who really brought him up.
2-1-1-3-1-1-1-1-3-1-1-1
If I could only see it lying already finished before me!
1-1-1-2-1-1-2-3-2-2-1
(I confess frankly that I had not been on good terms with this lady.
1-2-2-1-1-1-1-1-1-1-1-1-1-2
I still do not know what to make of this name in the analysis.
1-1-1-1-1-1-1-1-1-1-1-1-1-4
(Missing an opportunity at the breast of the nurse, see above.
2-1-5-1-1-1-1-1-1-1-2
Let us dwell at first upon the relation between father and son.
1-1-1-1-1-2-1-3-2-2-1-1
The first part of the dream was a fairly evident birth phantasy.
1-1-1-1-1-1-1-1-2-3-1-3
The composition itself may be brought about in various ways.
1-4-2-1-1-1-2-1-3-1
By overcoming this resistance, I brought the dream to memory.
1-4-1-3-1-1-1-1-1-3
I was probably bent on finding out what was the matter with him.
1-1-3-1-1-2-1-1-1-1-2-1-1
We wake up for an instant, and immediately resume our sleep.
1-1-1-1-1-2-1-5-2-1-1
The memory of these dreams was invariably very distinct.
1-3-1-1-1-1-5-2-2
What have we now to advance concerning this latter psychic process?
1-1-1-1-1-2-3-1-2-2-2
Disagreeable family relations had made the boy nervous.
5-3-3-1-1-1-1-2
Brill (_Journal of Nervous and Mental Disease_ Publishing Company).
1-2-1-2-1-2-2-3-3
