Then the queen made great joy when she knew who was the father of her child.
1-1-1-1-1-1-1-1-1-1-1-1-2-1-1-1
And anon he made Sir Kay swear upon a book how he came to that sword.
1-1-1-1-1-1-1-2-1-1-1-1-1-1-1-1
Right so Merlin passed the sea, well victualled both by water and by land.
1-1-2-1-1-1-1-2-1-1-2-1-1-1
All that heard of the sweven said it was a token of great battle.
1-1-1-1-1-2-1-1-1-1-2-1-1-2
Nay, said the knight, not so, though thou have the better of me on horseback.
1-1-1-1-1-1-1-1-1-1-2-1-1-1-2
Then came the dwarf and said unto Sir Tor, I pray you give me a gift.
1-1-1-1-1-1-2-1-1-1-1-1-1-1-1-1
And so he departed with the lady, and brought her to Camelot.
1-1-1-3-1-1-2-1-1-1-1-3
But Merlin would let her have no rest, but always he would be with her.
1-2-1-1-1-1-1-1-1-2-1-1-1-1-1
Yea, sir, said she, and that I promise you by the faith of my body.
1-1-1-1-1-1-1-2-1-1-1-1-1-1-2
And therewith his horse ran away with him, and he fell down to the earth.
1-2-1-1-1-2-1-1-1-1-1-1-1-1-1
That shall we not do, says his brethren, we will find him an we may live.
1-1-1-1-1-1-1-2-1-1-1-1-1-1-1-1
Alas, said Sir Launcelot, that ever a knight should die weaponless.
2-1-1-3-1-2-1-1-1-1-3
Sir, he said, thereof be as it be may, I have asked that I will ask.
1-1-1-2-1-1-1-1-1-1-1-1-1-1-1-1
Not so hardy, thou bawdy knave, said the damosel, that thou slay him.
1-1-2-1-2-1-1-1-3-1-1-1-1
Nevertheless, said the Red Knight, I will speak with him or he depart.
4-1-1-1-1-1-1-1-1-1-1-1-2
And in the same wise he will serve you but if you quit you the better.
1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-2
And then Sir Gareth alighted, and there came his dwarf and took his horse.
1-1-1-2-3-1-1-1-1-1-1-1-1-1
Madam, said the dwarf, he bade me say that he would not be long from you.
2-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1
So this Sir Gareth rode so long in that forest until the night came.
1-1-1-2-1-1-1-1-1-2-2-1-1-1
Now let me see my little child, for whom I have had all this sorrow.
1-1-1-1-1-2-1-1-1-1-1-1-1-1-2
And then they let carry home the dead queen, and much dole was made for her.
1-1-1-1-2-1-1-1-1-1-1-1-1-1-1-1
So Sir Tristram departed and took the sea with all his fellowship.
1-1-2-3-1-1-1-1-1-1-1-3
And he rode after him, and within a while he overtook that knight.
1-1-1-2-1-1-2-1-1-1-3-1-1
Sir, said that knight, I undertake that your desire shall be sped right well.
1-1-1-1-1-3-1-1-2-1-1-1-1-1
Thou shalt win her, said Sir Tristram, as dear as ever knight won lady.
1-1-1-1-1-1-2-1-1-1-2-1-1-2
And then Sir Tristram took his leave when he saw his time, and took the sea.
1-1-1-2-1-1-1-1-1-1-1-1-1-1-1-1
And therewithal she came down and besought Sir Tristram to fight no more.
1-3-1-1-1-1-2-1-2-1-1-1-1
Madam, said Sir Tristram, I will leave fighting at this time for your sake.
2-1-1-2-1-1-1-2-1-1-1-1-1-1
When King Arthur saw her he asked her from whence she came and what she would.
1-1-2-1-1-1-1-1-1-1-1-1-1-1-1-1
Come on with me, said Sir Kay, and we shall pray him to tell us his name.
1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1
But for this we come to require you of knighthood to tell us your name.
1-1-1-1-1-1-2-1-1-2-1-1-1-1-1
God defend, said Sir Tristram, that ever he should be in such distress.
1-2-1-1-2-1-2-1-1-1-1-1-2
Then at the last he ran his way, and she wist not where he was become.
1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-2
Then the king asked him upon his faith what he was, and what was his name.
1-1-1-1-1-2-1-1-1-1-1-1-1-1-1-1
And if thy heart will not serve thee, stand by and look upon me and them.
1-1-1-1-1-1-1-1-1-1-1-1-2-1-1-1
Fair lords, said Sir Tristram, as at this time I will not tell you my name.
1-1-1-1-2-1-1-1-1-1-1-1-1-1-1-1
Then Sir Launcelot found a knight that was sore wounded upon the head.
1-1-3-1-1-1-1-1-1-2-2-1-1
Sir Launcelot said all the worship that might be said by Sir Tristram.
1-3-1-1-1-2-1-1-1-1-1-1-2
Alas, he said, have I no knight that will encounter with yonder knight?
2-1-1-1-1-1-1-1-1-3-1-2-1
Then King Mark armed him, and took his horse and his spear, with a squire with him.
1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1
So then Sir Tristram took his leave of the queen, and took the shield with him.
1-1-1-2-1-1-1-1-1-1-1-1-1-1-1-1
Then was King Arthur sad and wroth, and asked from whence came that damosel.
1-1-1-2-1-1-1-1-1-1-1-1-1-3
And the King of Scots and the King of Ireland began to withdraw them.
1-1-1-1-1-1-1-1-1-2-2-1-2-1
