"Have you never thought of marrying your prodigal son Anatole?
1-1-2-1-1-3-1-3-1-3
It was a swindle, and not at all like the conduct of a great man!
1-1-1-2-1-1-1-1-1-1-2-1-1-1-1
"Very likely it would be splendid, but it will never come about.
2-2-1-1-1-2-1-1-1-2-1-2
"Let us go and have supper," he said with a sigh, going to the door.
1-1-1-1-1-2-1-1-1-1-1-2-1-1-1
And there was the bear swimming about with the policeman on his back!
1-1-1-1-1-2-2-1-1-3-1-1-1
"I can just imagine what a funny figure that policeman cut!
1-1-1-3-1-1-2-2-1-3-1
"You have a room of your own," and she took the inkstand from Nicholas.
1-1-1-1-1-1-1-1-1-1-1-2-1-3
A deference such as he had never before received was shown him.
1-3-1-1-1-1-2-2-2-1-1-1
Someday I will tell you about our parting and all that was said then.
2-1-1-1-1-2-1-2-1-1-1-1-1-1
The old man was in a good temper after his nap before dinner.
1-1-1-1-1-1-1-2-2-1-1-2-2
The prince asked her about her father, and she began to smile and talk.
1-1-1-1-2-1-2-1-1-2-1-1-1-1
Did he fear going to the war, or was he sad at leaving his wife?
1-1-1-2-1-1-1-1-1-1-1-1-2-1-1
Ah well, I'll show that in action, and for me the honor of the flag.
1-1-1-1-1-1-2-1-1-1-1-2-1-1-1
The German closed his eyes, signifying that he did not understand.
1-2-1-1-1-4-1-1-1-1-3
"Take it if you like," said the officer, giving the girl an apple.
1-1-1-1-1-1-1-3-2-1-1-1-2
Admit that more irritating news than yours could not have been conceived.
2-1-1-4-1-1-1-1-1-1-1-2
Break the armistice immediately and march on the enemy.
1-1-3-5-1-1-1-1-3
You are in a position to seize its baggage and artillery.
1-1-1-1-3-1-1-1-2-1-4
The staff officer and Prince Andrew mounted their horses and rode on.
1-1-3-1-1-2-2-1-2-1-1-1
It was the staff officer who had turned him out of the booth at Grunth.
1-1-1-1-3-1-1-1-1-1-1-1-1-1-1
They were both so busy as to seem not to notice one another.
1-1-1-1-2-1-1-1-1-1-2-1-3
But you will see everything for yourself when you get to Petersburg.
1-1-1-1-3-1-2-1-1-1-1-3
For so young a girl, such tact, such masterly perfection of manner!
1-1-1-1-1-1-1-1-3-3-1-2
Princess Mary felt his look with a painfully joyous emotion.
2-2-1-1-1-1-1-3-2-3
If she has no pride for herself she might at least have some for my sake!
1-1-1-1-1-1-2-1-1-1-1-1-1-1-1-1
"I knew I was in the right so I kept silent; was not that best, Count?
1-1-1-1-1-1-1-1-1-1-2-1-1-1-1-1
This was the brilliant charge of the Horse Guards that amazed the French themselves.
1-1-1-2-1-1-1-1-1-1-2-1-1-2
At last seizing a soldier by his collar he forced him to answer.
1-1-2-1-2-1-1-2-1-1-1-1-2
More than a hundred cannon were already in the hands of the French.
1-1-1-2-2-1-3-1-1-1-1-1-1
"Yes, they have taken a wise decision," he thought, "I must remain free.
1-1-1-2-1-1-3-1-1-1-1-2-1
Pierre took him up, invited him to his house in Petersburg, and now.
1-1-1-1-3-1-1-1-1-1-3-1-1
"Well, you see, I'll tell you the whole secret of dueling in two words.
1-1-1-1-1-1-1-1-2-1-3-1-1-1
"Father," she said, "do not turn away from me, let us weep together.
2-1-1-1-1-1-2-1-1-1-1-1-3
It's true he has been reinstated, but how could they fail to do that?
1-1-1-1-1-4-1-1-1-1-1-1-1-1
I love you as a brother and always shall, and I want nothing more.
1-1-1-1-1-2-1-2-1-1-1-1-2-1
When did that end and when did this new, terrible state of things begin?
1-1-1-1-1-1-1-1-1-3-1-1-1-2
He got up without saying a word and went downstairs to his own room.
1-1-1-2-2-1-1-1-1-2-1-1-1-1
"And in their name and my own I hold out a brotherly hand to you.
1-1-1-1-1-1-1-1-1-1-1-3-1-1-1
You are young, you are rich, you are clever, you are well educated.
1-1-1-1-1-1-1-1-2-1-1-1-4
As soon as he had finished she turned to him with her usual smile.
1-1-1-1-1-2-1-1-1-1-1-1-3-1
"Perhaps we'd really better not wake him," he said hesitating.
2-1-3-2-1-1-1-1-1-4
"When you see my sister, Princess Mary, you'll get on with her," he said.
1-1-1-1-2-2-2-1-1-1-1-1-1-1
"And was the Holy Mother promoted to the rank of general?
1-1-1-2-2-3-1-1-1-1-3
"I'd pray awhile to one, ponder awhile, then go on to another.
1-1-2-1-1-2-2-1-1-1-1-3
The old prince disputed it chaffingly, but without getting angry.
1-1-1-3-1-3-1-2-2-2
On the stairs he met a Russian army doctor smoking a cigar.
1-1-1-1-1-1-2-2-2-2-1-2
Below, under the staircase, was a door leading to the lower floor.
2-2-1-2-1-1-1-2-1-1-2-1
No one has ever heard him utter a groan or a word of complaint.
1-1-1-2-1-1-2-1-1-1-1-1-1-2
In my perplexity I did not know whose aid and advice to seek.
1-1-4-1-1-1-1-1-1-1-2-1-1
He had promised to be at the ball and introduce partners to her.
1-1-2-1-1-1-1-1-1-3-2-1-1
He went to bed from habit, but soon realized that he could not sleep.
1-1-1-1-1-2-1-1-3-1-1-1-1-1
Already then, directly I saw him I felt something peculiar.
3-1-3-1-1-1-1-1-2-3
"But you are so young, and I have already been through so much in life.
1-1-1-1-1-1-1-1-3-1-1-1-1-1-1
His father and mother were much the same, only a little older.
1-2-1-2-1-1-1-1-2-1-2-2
She was an old animal with a gray back and big reddish belly.
1-1-1-1-3-1-1-1-1-1-1-2-2
He took off its cloth covering, and the harp gave out a jarring sound.
1-1-1-1-1-3-1-1-1-1-1-1-2-1
Nicholas went hastily to the front porch, saying he felt too hot.
3-1-3-1-1-1-1-2-1-1-1-1
His purse was always empty because it was open to everyone.
1-1-1-2-2-2-1-1-2-1-3
She sat in her room crying like a child, blowing her nose and sobbing.
1-1-1-1-1-2-1-1-1-2-1-1-1-2
"What right has he not to wish to receive me into his family?
1-1-1-1-1-1-1-1-2-1-2-1-3
Write to Pierre, as Prince Andrew asked me to in case of some misfortune?
1-1-1-1-1-2-1-1-1-1-1-1-1-3
For the same reason they are always hard at work and in a hurry.
1-1-1-2-1-1-2-1-1-1-1-1-1-2
You have not two hundred thousand men, and I have three times that number.
1-1-1-1-2-2-1-1-1-1-1-1-1-2
Barclay de Tolly was quartered nearly three miles from the Emperor.
2-1-2-1-2-2-1-1-1-1-3
During the whole week she spent in this way, that feeling grew every day.
2-1-1-1-1-1-1-1-1-1-2-1-2-1
Pierre, from club habit, always left both hat and stick in the anteroom.
1-1-1-2-2-1-1-1-1-1-1-1-3
You don't know how important you are to me, how much you've done for me.
1-1-1-1-3-1-1-1-1-1-1-1-1-1-1
Pierre stood rather far off and could not hear all that the Emperor said.
1-1-2-1-1-1-1-1-1-1-1-1-3-1
"Then hand to the governor in person a letter about the deed.
1-1-1-1-3-1-2-1-2-2-1-1
It was a sunny morning and by eight o'clock it was already hot.
1-1-1-2-2-1-1-1-1-1-1-3-1
At the porch he met two of the landed gentry, one of whom he knew.
1-1-1-1-1-1-1-1-2-2-1-1-1-1-1
Half the street was in shadow, the other half brightly lit by the sun.
1-1-1-1-1-2-1-2-1-2-1-1-1-1
He went out into the street: two men were running past toward the bridge.
1-1-1-2-1-1-1-1-1-2-1-2-1-1
No one at the stone entrance gates of the drive and the door stood open.
1-1-1-1-1-2-1-1-1-1-1-1-1-1-2
She looked at him in dismay trying to guess what he wanted of her.
1-1-1-1-1-2-2-1-1-1-1-2-1-1
"But you can't have understood me," said Princess Mary with a sad smile.
1-1-1-1-3-1-1-2-2-1-1-1-1
I promise to house and feed you, while here the enemy would ruin you.
1-2-1-1-1-1-1-1-1-1-3-1-1-1
He wanted to see me, and I was standing close by, outside the door.
1-2-1-1-1-1-1-1-2-1-1-2-1-1
He despised them because of his old age and experience of life.
1-2-1-2-1-1-1-1-1-4-1-1
"Then it will mean that I must go to the army," said Pierre to himself.
1-1-1-1-1-1-1-1-1-1-2-1-1-1-2
"They may die tomorrow; why are they thinking of anything but death?
1-1-1-3-1-1-1-2-1-3-1-1
Like the gentle dove in the fable she was to pine apart from me.
1-1-2-1-1-1-2-1-1-1-1-2-1-1
You surely did not expect to see that Asiatic capital.
1-2-1-1-2-1-1-1-4-3
Suddenly a terrible concussion threw him backwards to the ground.
3-1-3-3-1-1-2-1-1-1
"Now they will stop it, now they will be horrified at what they have done!
1-1-1-1-1-1-1-1-1-3-1-1-1-1-1
"They are repulsed everywhere, for which I thank God and our brave army!
1-1-2-3-1-1-1-1-1-1-1-1-2
The army must retreat and the order to do so must be given.
1-2-1-2-1-1-2-1-1-1-1-1-2
They were sitting in the twilight by a window in the drawing room.
1-1-2-1-1-2-1-1-2-1-1-2-1
But though they were kindly they did not look at Pierre and did not know him.
1-1-1-1-2-1-1-1-1-1-1-1-1-1-1-1
On the first of September he had come to Moscow from the army.
1-1-1-1-3-1-1-1-1-2-1-1-2
The main army was on the other side of Moscow or beyond it.
1-1-2-1-1-1-2-1-1-2-1-2-1
A murmur of approbation and satisfaction ran through the crowd.
1-2-1-4-1-4-1-1-1-1
"No, probably he won't make his entry into Moscow before noon.
1-3-1-1-1-1-2-2-2-2-1
He could not carry it unnoticed in his belt or under his arm.
1-1-1-2-1-3-1-1-1-1-2-1-1
As soon as she saw Pierre, the woman almost threw herself at his feet.
1-1-1-1-1-1-1-2-2-1-2-1-1-1
A great number of people crowded in front of the conflagration.
1-1-2-1-2-2-1-1-1-1-4
He did not find the civil servant or his wife where he had left them.
1-1-1-1-1-2-2-1-1-1-1-1-1-1-1
He cried like a child when the doctor told him the case was dangerous.
1-1-1-1-1-1-1-2-1-1-1-1-1-3
"Conceal nothing from me, I wish to know absolutely how things are.
2-2-1-1-1-1-1-1-4-1-1-1
I have learned to know him, and he will not deceive me any more.
1-1-2-1-1-1-1-1-1-1-2-1-2-1
From the commander of the militia he drove to the governor.
1-1-3-1-1-3-1-1-1-1-3
I never told this to anyone and never will, only to you.
1-2-1-1-1-3-1-2-1-2-1-1
She was glad to find escape from them in practical activity.
1-1-1-1-1-2-1-1-1-3-4
They were taken to the entrance and led into the house one by one.
1-1-2-1-1-2-1-1-2-1-1-1-1-1
It was last Sunday they took me, out of a hospital in Moscow.
1-1-1-2-1-1-1-1-1-1-3-1-2
She ran to meet her, embraced her, and began to cry on her shoulder.
1-1-1-1-1-2-1-1-2-1-1-1-1-2
She felt that it was impossible to ask, or to answer, in words.
1-1-1-1-1-4-1-1-1-1-2-1-1
Napoleon, under pressure from his whole army, did the same thing.
4-2-2-1-1-1-2-1-1-1-1
The sky and the horizon were both the color of muddy water.
1-1-1-1-3-1-1-1-2-1-2-2
Then I see he's no good and think I'll go and fetch a likelier one.
1-1-1-1-1-1-1-1-1-1-1-1-1-3-1
He looked round at the captive drummer boy and felt a pang in his heart.
1-1-1-1-1-2-2-1-1-1-1-1-1-1-1
In ten minutes the table was ready and a napkin spread on it.
1-1-2-1-2-1-2-1-1-2-1-1-1
So he comes up to the old man like this, and falls down at his feet!
1-1-2-1-1-1-1-1-1-1-1-1-1-1-1-1
For a long time he could not understand what was happening to him.
1-1-1-1-1-1-1-3-1-1-3-1-1
It could not exist because it was senseless and unattainable.
1-1-1-2-2-1-1-2-1-5
Only when alone together were they free from such outrage and pain.
2-1-2-3-1-1-1-1-1-2-1-1
"They are men too," said one of them as he wrapped himself up in his coat.
1-1-1-1-1-1-1-1-1-1-1-2-1-1-1-1
And he understood this not merely from the attitude of the court.
1-1-3-1-1-2-1-1-3-1-1-1
He had only felt that it must exist somewhere and had looked for it.
1-1-2-1-1-1-1-2-2-1-1-1-1-1
Pierre drove up to the house of the old prince in a most serious mood.
1-1-1-1-1-1-1-1-1-1-1-1-1-3-1
"I too should wish nothing but to relive it all from the beginning.
1-1-1-1-2-1-1-2-1-1-1-1-3
They both sat silent, with an occasional glance at one another.
1-1-1-2-1-1-4-1-1-1-3
"I don't understand your why, Count," she continued, "but it's hard for me.
1-1-3-1-1-1-1-3-1-1-1-1-1
He had asked Princess Mary to be gentle and kind to his cousin.
1-1-1-2-2-1-1-2-1-1-1-1-2
She again inquired whether everything was going well on the farm.
1-2-2-2-3-1-2-1-1-1-1
She gave it up just because it was so powerfully seductive.
1-1-1-1-1-2-1-1-1-4-3
She looked at him and did not think, but felt, about something different.
1-1-1-1-1-1-1-1-1-1-2-2-3
But someday I shall have finished learning, and then I will do something.
1-2-1-1-1-2-2-1-1-1-1-1-2
