"Good morning," he said, smiling to the boy, who had come up to greet him.
1-2-1-1-2-1-1-1-1-1-1-1-1-1-1
"Yes, I used once to skate with passion; I wanted to reach perfection.
1-1-1-1-1-1-1-2-1-2-1-1-3
But there was no help for it, so it must be, so it would have to be.
1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1
What he had just heard about Kitty excited and delighted him.
1-1-1-1-1-2-2-3-1-3-1
"Do you know, Anna, my youth and my beauty are gone, taken by whom?
1-1-1-2-1-1-1-1-2-1-1-2-1-1
For some reason it was disagreeable to her to think of it.
1-1-2-1-1-5-1-1-1-1-1-1
"I assure you that I sleep everywhere, and always like a marmot.
1-2-1-1-1-1-3-1-2-1-1-2
But this simple incident for some reason struck everyone as strange.
1-1-2-3-1-1-2-1-3-1-1
Just as she was leaving the drawing room, a ring was heard in the hall.
1-1-1-1-2-1-2-1-1-1-1-1-1-1-1
She fancied that in the mazurka everything must be decided.
1-2-1-1-1-3-3-1-1-3
What right had I to imagine she would care to join her life to mine?
1-1-1-1-1-3-1-1-1-1-1-1-1-1-1
"Not one word, not one gesture of yours shall I, could I, ever forget.
1-1-1-1-1-2-1-1-1-1-1-1-2-2
I was born a Bohemian, and a Bohemian I shall die.
1-1-1-1-4-1-1-4-1-1-1
Altogether everything was supremely amusing and jolly.
4-3-1-3-3-1-2
But she answered, not looking at him, that she was staying to supper.
1-1-2-1-2-1-1-1-1-1-2-1-2
At his usual time he got up and made his toilet for the night.
1-1-3-1-1-1-1-1-1-1-2-1-1-1
He walked across her boudoir to the bedroom door, and turned back again.
1-1-2-1-2-1-1-2-1-1-1-1-2
She came out from behind the door of the dressing room, and looked at him.
1-1-1-1-2-1-1-1-1-2-1-1-1-1-1
She felt herself clad in an impenetrable armor of falsehood.
1-1-2-1-1-1-5-2-1-2
His face was ugly and forbidding, as Anna had never seen him.
1-1-1-2-1-3-1-2-1-2-1-1
The crop of clover coming up in the stubble was magnificent.
1-1-1-2-2-1-1-1-2-1-4
But when it comes to business, we do it better than anyone.
1-1-1-2-1-2-1-1-1-2-1-3
He was angry with him for galloping past and exciting his mare.
1-1-2-1-1-1-3-1-1-3-1-1
She spoke very simply and naturally, but too much and too fast.
1-1-2-2-1-4-1-1-1-1-1-1
He heard only her words and gave them only the direct sense they bore.
1-1-2-1-1-1-1-1-2-1-2-1-1-1
"Mind," he said, pointing to the open window opposite the coachman.
1-1-1-2-1-1-2-2-3-1-2
"Allow me to make your acquaintance," she said, with her dignified smile.
2-1-1-1-1-3-1-1-1-1-3-1
"Why has she given up sending the children and coming to see us?
1-1-1-2-1-2-1-2-1-2-1-1-1
She was not worse, but different from what she had fancied her before.
1-1-1-1-1-3-1-1-1-1-2-1-2
The little piece left uncut in the corner was mown in five minutes.
1-2-1-1-2-1-1-2-1-1-1-1-2
But now she began to feel pleasure and interest in dress again.
1-1-1-2-1-1-2-1-3-1-1-2
All the long day of toil had left no trace in them but lightness of heart.
1-1-1-1-1-1-1-1-1-1-1-1-1-2-1-1
She recognized him, and her face lighted up with wondering delight.
1-3-1-1-1-1-2-1-1-3-2
I should still just as much have to decide what I ought to do with her.
1-1-1-1-1-1-1-1-2-1-1-1-1-1-1-1
She could not bring herself to look those of her own household in the face.
1-1-1-1-2-1-1-1-1-1-1-2-1-1-1
She must be calm, and get out of this insufferable position.
1-1-1-1-1-1-1-1-1-5-3
And she went to the writing table to write him another letter.
1-1-1-1-1-2-2-1-1-1-3-2
But neither the first nor the second nor the third course was possible.
1-2-1-1-1-1-2-1-1-1-1-1-3
One would think you were afraid my society would compromise you.
1-1-1-1-1-2-1-4-1-3-1
The company got up at this moment to go into the garden.
1-3-1-1-1-1-2-1-1-2-1-2
"Ever since I heard about you, about your refusal, I began.
2-1-1-1-2-1-2-1-3-1-2
"I devote myself to it, and I have means, but I can do nothing.
1-2-2-1-1-1-1-1-1-1-1-1-1-2
An inveterate supporter of serfdom at heart, like all of them!
1-4-3-1-2-1-1-1-1-1-1
These were the only words that had been spoken sincerely between them.
1-1-1-2-1-1-1-1-2-3-2-1
He saw nothing but death or the advance towards death in everything.
1-1-2-1-1-1-1-2-2-1-1-3
"No; if things are to go on like this, the end will come much, much too soon.
1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1
I have come simply to consult you as a preliminary step.
1-1-1-2-1-2-1-1-1-5-1
"Come, take off your coat and stay a little," said Levin, taking his hat.
1-1-1-1-1-1-1-1-2-1-2-2-1-1
Levin, not without an inner struggle, handed her his diary.
2-1-2-1-2-2-2-1-1-3
A sledge and a carriage with the coachman asleep stood at the entrance.
1-1-1-1-2-1-1-2-2-1-1-1-2
The whole day long there was fever, delirium, and unconsciousness.
1-1-1-1-1-1-2-4-1-4
I pray to God only not to take from me the bliss of forgiveness!
1-1-1-1-2-1-1-1-1-1-1-1-1-3
Her only desire now was to be rid of his oppressive presence.
1-2-2-1-1-1-1-1-1-1-3-2
Tell me yourself what will give you true happiness and peace to your soul.
1-1-2-1-1-1-1-1-3-1-1-1-1-1
Levin saw nothing and no one; he did not take his eyes off his bride.
2-1-2-1-1-1-1-1-1-1-1-1-1-1-1
The tears stood in her eyes, and she could not have spoken without crying.
1-1-1-1-1-1-1-1-1-1-1-2-2-2
She was charming with the new radiance of happiness in her face.
1-1-2-1-1-1-3-1-3-1-1-1
Her complete ownership of him was a continual joy to her.
1-2-3-1-1-1-1-4-1-1-1
No one could make out what he said but Kitty; she alone understood.
1-1-1-1-1-1-1-1-1-2-1-2-3
Levin gave him his, and angrily waved to his wife to go away.
2-1-1-1-1-3-1-1-1-1-1-1-2
On the tenth day from their arrival at the town, Kitty was unwell.
1-1-1-1-1-1-3-1-1-1-2-1-2
She tried to please him, not by her words only, but in her whole person.
1-1-1-1-1-1-1-1-1-2-1-1-1-1-2
Every woman of full, graceful figure with dark hair was his mother.
2-2-1-1-2-2-1-1-1-1-1-2
She did not even put to herself the question how to arrange it.
1-1-1-2-1-1-2-1-2-1-1-2-1
He was at a complete loss to understand what Anna was about.
1-1-1-1-2-1-1-3-1-2-1-2
But now her beauty and elegance were just what irritated him.
1-1-1-2-1-3-1-1-1-4-1
She said something aloud, he says, something insulting, and went away.
1-1-2-2-1-1-2-3-1-1-2
"You may be well, but everything in moderation," said the princess.
1-1-1-1-1-3-1-4-1-1-2
"Why, how can you be dissatisfied with yourself if you are happy?
1-1-1-1-1-4-1-2-1-1-1-2
To find the direction, she had to go farther away from the wind.
1-1-1-3-1-1-1-1-2-2-1-1-1
It was the mechanician, whom Levin had totally forgotten.
1-1-1-4-1-2-1-3-3
They stood still on the bridge, staring inquisitively at the carriage.
1-1-1-1-1-1-2-5-1-1-2
I ought then to have cast off my husband and have begun my life fresh.
1-1-1-1-1-1-1-1-2-1-1-2-1-1-1
"Sure to be at home," he repeated, evidently eager to talk.
1-1-1-1-1-1-3-4-2-1-1
Anna wanted to get the baby her plaything, and could not find it.
2-2-1-1-1-2-1-2-1-1-1-1-1
"This new building ought to have been in harmony with the hospital.
1-1-2-1-1-1-1-1-3-1-1-3
You can understand the bitterness and horror of this position!
1-1-3-1-3-1-2-1-1-3
She had come with the intention of staying two days, if all went well.
1-1-1-1-1-3-1-2-1-1-1-1-1-1
Now they were by themselves, and Anna did not know what to talk about.
1-1-1-1-2-1-2-1-1-1-1-1-1-2
Either I receive a humiliating refusal or consent.
2-1-2-1-5-3-1-2
Their life was apparently such that nothing better could be desired.
1-1-1-4-1-1-2-2-1-1-2
He looked intently at her, at a loss to explain this composure.
1-1-3-1-1-1-1-1-1-2-1-3
Then she thought of him, that he was here, all of him, with his hands, his eyes.
1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1
Kitty was the only person who felt perfectly calm and happy.
2-1-1-2-2-1-1-3-1-1-2
She could not think without horror of where men went on such occasions.
1-1-1-1-2-2-1-1-1-1-1-1-3
Have pity on her, and I will undertake to arrange everything.
1-2-1-1-1-1-1-3-1-2-3
"What harm has been done by the false interpretation of that passage!
1-1-1-1-1-1-1-1-5-1-1-2
She found this comforter, and she thanks God now for the death of her child.
1-1-1-3-1-1-1-1-1-1-1-1-1-1-1
"If only I can get out of this without putting my foot in it!
1-2-1-1-1-1-1-1-2-2-1-1-1-1
For everything that was difficult in her position she blamed him.
1-3-1-1-3-1-1-3-1-1-1
"How could I go out of the room without saying anything to her?
1-1-1-1-1-1-1-1-2-2-3-1-1
"I have heard so much of you from everyone, even from your husband.
1-1-1-1-1-1-1-1-3-2-1-1-2
"Yes, I must go quickly," she said, not knowing yet where she was going.
1-1-1-1-2-1-1-1-2-1-1-1-1-2
But there was nothing interesting in them, and she pursued her thought.
1-1-1-2-4-1-1-1-1-2-1-1
In the press, too, for a whole month there was not a word about his book.
1-1-1-1-1-1-1-1-1-1-1-1-1-2-1-1
And so they parted, neither giving expression to his opinion.
1-1-1-2-2-2-3-1-1-3
We lived on the ground floor, but there was no reckoning on anything.
1-1-1-1-1-1-1-1-1-1-3-1-3
He used to be so gloomy and worried that I felt frightened for him.
1-1-1-1-1-2-1-2-1-1-1-2-1-1
"What does he keep reading philosophy of some sort for all this year?
1-1-1-1-2-4-1-1-1-1-1-1-1
What are they all so busy for, trying to show their zeal before me?
1-1-1-1-1-2-1-2-1-1-1-1-2-1
He fancied that now his relations with all men would be different.
1-2-1-1-1-3-1-1-1-1-1-3
"It was jolly of you to make up your mind to come," he said to him.
1-1-2-1-1-1-1-1-1-1-1-1-1-1-1-1
