He turned abruptly his grey searching eyes from the sea to Stephen's face.
1-1-3-1-1-2-1-1-1-1-1-2-1
Stephen stood at his post, gazing over the calm sea towards the headland.
2-1-1-1-1-2-1-1-1-1-2-1-2
A voice within the tower called loudly: --Are you up there, Mulligan?
1-1-2-1-2-1-2-1-1-1-1-3
At the foot of the ladder Buck Mulligan asked: --Did you bring the key?
1-1-1-1-1-2-1-3-1-1-1-1-1-1
--The sacred pint alone can unbind the tongue of Dedalus, he said.
1-2-1-2-1-2-1-1-1-3-1-1
Write down all I said And tell Tom, Dick and Harry I rose from the dead.
1-1-1-1-1-1-1-1-1-1-2-1-1-1-1-1
An elderly man shot up near the spur of rock a blowing red face.
1-3-1-1-1-1-1-1-1-1-1-2-1-1
A sovereign fell, bright and new, on the soft pile of the tablecloth.
1-3-1-1-1-1-1-1-1-1-1-1-3
--You think me an old fogey and an old tory, his thoughtful voice said.
1-1-1-1-1-2-1-1-1-2-1-2-1-1
By the way go easy with that money like a good young imbecile.
1-1-1-1-2-1-1-2-1-1-1-1-3
Keep it up for ever never grow a day older technically.
1-1-1-1-2-2-1-1-1-2-4
He bent down to regard a lean file of spearmint growing by the wall.
1-1-1-1-2-1-1-1-1-2-2-1-1-1
The postmistress handed him back through the grill his card with a letter.
1-3-2-1-1-1-1-1-1-1-1-1-2
The first fellow that picked an herb to cure himself had a bit of pluck.
1-1-2-1-1-1-1-1-1-2-1-1-1-1-1
Mr Bloom at gaze saw a lithe young man, clad in mourning, a wide hat.
2-1-1-1-1-1-1-1-1-1-1-2-1-1-1
Mr Dedalus fell back, saying: --Was that Mulligan cad with him?
2-3-1-1-2-1-1-3-1-1-1
I suppose the skin can't contract quickly enough when the flesh falls off.
1-2-1-1-1-2-2-2-1-1-1-1-1
--We had better look a little serious, Martin Cunningham said.
1-1-2-1-1-2-3-2-3-1
--Ah then indeed, he said, poor little Paddy wouldn't grudge us a laugh.
1-1-2-1-1-1-2-2-2-1-1-1-1
--The reverend gentleman read the service too quickly, don't you think?
1-3-3-1-1-2-1-2-1-1-1
So he was before he got the job in the morgue under Louis Byrne.
1-1-1-2-1-1-1-1-1-1-1-2-2-1
Otherwise you couldn't remember the face after fifteen years, say.
3-1-2-3-1-1-2-2-1-1
A sudden screech of laughter came from the _Evening Telegraph_ office.
1-2-1-1-2-1-1-1-2-3-2
Witless shellfish swam in the gross lenses to and fro, seeking outlet.
2-2-1-1-1-1-2-1-1-1-2-2
Lozenge and comfit manufacturer to His Majesty the King.
2-1-2-5-1-1-3-1-1
Wouldn't have it of course because he didn't think of it himself first.
2-1-1-1-1-2-1-2-1-1-1-2-1
I called you naughty darling because I do not like that other world.
1-1-1-2-2-2-1-1-1-1-1-2-1
--Tell us if you're worth your salt and be damned to you, Paddy Leonard said.
1-1-1-1-1-1-1-1-1-1-1-1-2-2-1
That _Kilkenny People_ in the national library now I must.
1-3-2-1-1-3-3-1-1-1
Tales of the bench and assizes and annals of the bluecoat school.
2-1-1-1-1-3-1-2-1-1-2-1
Yes, we seem to be forgetting her as Shakespeare himself forgot her.
1-1-1-1-1-3-1-1-2-2-2-1
If you will be so kind as to give the letter to Mr Norman.
1-1-1-1-1-1-1-1-1-1-2-1-2-2
I mean, a kind of private paper, don't you know, of his private life.
1-1-1-1-1-2-2-1-1-1-1-1-2-1
--You were speaking of the gaseous vertebrate, if I mistake not?
1-1-2-1-1-3-3-1-1-2-1
--Those who are married, Mr Best, douce herald, said, all save one, shall live.
1-1-1-2-2-1-1-2-1-1-1-1-1-1
About to pass through the doorway, feeling one behind, he stood aside.
2-1-1-1-1-2-2-1-2-1-1-2
Then came the call to arms and she was maid, wife and widow in one day.
1-1-1-1-1-1-1-1-1-1-1-1-2-1-1-1
The young woman with slow care detached from her light skirt a clinging twig.
1-1-2-1-1-1-2-1-1-1-1-1-2-1
--Curse your bloody blatant soul, Mr Dedalus cried, turning on him.
1-1-2-2-1-2-3-1-2-1-1
Yet I've a sort of a Yorkshire relish for My little Yorkshire rose.
1-1-1-1-1-1-2-2-1-1-2-2-1
If he doesn't conduct himself I'll wring his ear for him a yard long.
1-1-2-2-2-1-1-1-1-1-1-1-1-1
He was a crotchety old fellow in the primary stage of drink.
1-1-1-3-1-2-1-1-3-1-1-1
In cry of lionel loneliness that she should know, must martha feel.
1-1-1-3-3-1-1-1-1-1-2-1
They took the liberty of burying him this morning anyhow.
1-1-1-3-1-3-1-1-2-3
Give him a rousing fine kick now and again where it wouldn't blind him.
1-1-1-2-1-1-1-1-2-1-1-2-1-1
There grew she to peerless beauty where loquat and almond scent the air.
1-1-1-1-2-2-1-2-1-2-1-1-1
--Poor old sir Frederick, says Alf, you can cod him up to the two eyes.
1-1-1-3-1-1-1-1-1-1-1-1-1-1-1
How dare you, sir, come up before me and ask me to make an order!
1-1-1-1-1-1-2-1-1-1-1-1-1-1-2
No music and no art and no literature worthy of the name.
1-2-1-1-1-1-1-4-2-1-1-1
There's no-one as blind as the fellow that won't see, if you know what that means.
1-1-1-1-1-1-2-1-1-1-1-1-1-1-1-1
Take that in your right hand and repeat after me the following words.
1-1-1-1-1-1-1-2-2-1-1-3-1
says the citizen, that never backed a horse in anger in his life?
1-1-3-1-2-1-1-1-1-2-1-1-1
--We don't want him, says Crofter the Orangeman or presbyterian.
1-1-1-1-1-2-1-3-1-5
--Don't tell anyone, says the citizen, letting a bawl out of him.
1-1-3-1-1-3-2-1-1-1-1-1
Mercy of God the sun was in his eyes or he'd have left him for dead.
2-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1
she said with a pert toss of her head and a piquant tilt of her nose.
1-1-1-1-1-1-1-1-1-1-1-2-1-1-1-1
Yes, it was her he was looking at, and there was meaning in his look.
1-1-1-1-1-1-2-1-1-1-1-2-1-1-1
Wonderful eyes they were, superbly expressive, but could you trust them?
3-1-1-1-3-3-1-1-1-1-1
So Cissy said it was the very last time she'd ever bring them out.
1-2-1-1-1-1-2-1-1-1-2-1-1-1
And his wife engagement in the country valise, voice like a pickaxe.
1-1-1-3-1-1-2-2-1-1-1-2
Bad plan however if you don't know how to end the conversation.
1-1-3-1-1-1-1-1-1-1-1-4
She used to look over some nights when Molly was in the Coffee Palace.
1-1-1-1-1-1-1-1-2-1-1-1-2-2
Chaps that would go to the dogs if some woman didn't take them in hand.
1-1-1-1-1-1-1-1-1-2-2-1-1-1-1
I leave you this to think of me when I'm far away on the pillow.
1-1-1-1-1-1-1-1-1-1-1-2-1-1-2
She was wearing her black and it had the perfume of the time before.
1-1-2-1-1-1-1-1-1-2-1-1-1-2
Now if you were trying to do that for a week on end you couldn't.
1-1-1-1-2-1-1-1-1-1-1-1-1-1-2
And he sat down in that castle with them for to rest him there awhile.
1-1-1-1-1-1-2-1-1-1-1-1-1-1-2
And was he then neither calm like the one nor godly like the other?
1-1-1-1-2-1-1-1-1-1-2-1-1-2
_(Satirically)_ Has poor little hubby cold feet waiting so long?
5-1-1-2-2-1-1-2-1-1
BLOOM: When you made your present choice they said it was beauty and the beast.
1-1-1-1-1-2-1-1-1-1-1-2-1-1-1
Tuberculosis, lunacy, war and mendicancy must now cease.
5-3-1-1-4-1-1-1
Free money, free rent, free love and a free lay church in a free lay state.
1-2-1-1-1-1-1-1-1-1-1-1-1-1-1-1
ZOE: _(Briskly)_ God help your head, he knows more than you have forgotten.
2-2-1-1-1-1-1-1-1-1-1-1-3
I was confirmed by the bishop and enrolled in the brown scapular.
1-1-2-1-1-2-1-2-1-1-1-3
It was a working plumber was my ruination when I was pure.
1-1-1-2-2-1-1-4-1-1-1-1
An illusion for remember their complex unadjustable eye.
1-3-1-3-1-2-5-1
Our interview of this morning has left on me a deep impression.
1-3-1-1-2-1-1-1-1-1-1-3
THE HOOF: If you bungle, Handy Andy, I'll kick your football for you.
1-1-1-1-2-2-2-1-1-1-2-1-1
FLORRY: _(Hiding her with her gown)_ She didn't mean it, Mr Bello.
2-2-1-1-1-1-1-2-1-1-2-2
I'll make you remember me for the balance of your natural life.
1-1-1-3-1-1-1-2-1-1-3-1
Henceforth you are unmanned and mine in earnest, a thing under the yoke.
2-1-1-2-1-1-1-2-1-1-2-1-1
Ay, and rinse the seven of them well, mind, or lap it up like champagne.
1-1-1-1-2-1-1-1-1-1-1-1-1-1-2
And with loving pencil you shaded my eyes, my bosom and my shame.
1-1-2-2-1-2-1-1-1-2-1-1-1
A raw onion the last thing at night would benefit your complexion.
1-1-2-1-1-1-1-1-1-3-1-3
Get Dilly to make you that boiled rice every night after your brainwork.
1-2-1-1-1-1-1-1-2-1-2-1-2
STEPHEN: _(To Private Compton)_ I don't know your name but you are quite right.
2-1-2-2-1-1-1-1-1-1-1-1-1-1
I was in China and North America and South America.
1-1-1-2-1-1-4-1-1-4
One was a ship, another was a house, another was a flower.
1-1-1-1-3-1-1-1-3-1-1-2
Fear not them that sell the body but have not power to buy the soul.
1-1-1-1-1-1-2-1-1-1-2-1-1-1-1
--Mind you, I'm not saying that it's all a pure invention, he resumed.
1-1-1-1-2-1-1-1-1-1-3-1-2
I resent violence and intolerance in any shape or form.
1-2-3-1-4-1-2-1-1-1
--There was every indication they would arrive at that, he, Bloom, said.
1-1-2-4-1-1-2-1-1-1-1-1
Whereas no photo could because it simply wasn't art in a word.
2-1-2-1-2-1-2-2-1-1-1-1
Silence with a yawn or two accompanied this thrilling announcement.
2-1-1-1-1-1-4-1-2-3
For what personal purpose could Bloom have applied the water so boiled?
1-1-3-2-1-1-1-2-1-2-1-1
She took a penknife out of her pocket And cut off his little head.
1-1-1-2-1-1-1-2-1-1-1-1-2-1
Was he more convinced of the esthetic value of the spectacle?
1-1-1-2-1-1-3-2-1-1-3
Why, firstly and secondly, did he not consult the work in question?
1-2-1-3-1-1-1-2-1-1-1-2
Might he become a gentleman farmer of field produce and live stock?
1-1-2-1-3-2-1-1-2-1-1-1
How much and how did he propose to pay for this country residence?
1-1-1-1-1-1-2-1-1-1-1-2-3
