Thereupon an idea occurred to the attorney for the crown.
3-1-3-2-1-1-3-1-1-1
We are at the top; let us have a superior philosophy.
1-1-1-1-1-1-1-1-1-4-4
My brother has no longer any need of saying a word to me.
1-2-1-1-2-2-1-1-2-1-1-1-1
They examined him for some time while he was taking off his knapsack.
1-3-1-1-1-1-1-1-1-2-1-1-2
The father was laughing, the child was laughing, the mother was smiling.
1-2-1-2-1-1-1-2-1-2-1-2
The whole effect was hideous, petty, lugubrious, and narrow.
1-1-2-1-3-2-4-1-2
In this way he came to the prefecture, then to the seminary.
1-1-1-1-1-1-1-3-1-1-1-4
Did he intend to convey a warning or to throw out a menace?
1-1-2-1-2-1-2-1-1-1-1-1-2
He was, as we have said, an ignorant man, but he was not a fool.
1-1-1-1-1-1-1-3-1-1-1-1-1-1-1
He sometimes mounted thus even to the roof of the galley prison.
1-2-2-1-2-1-1-1-1-1-2-2
Now it was the individual who was robbing him at retail.
1-1-1-1-5-1-1-2-1-1-2
No one could have told what was passing within him, not even himself.
1-1-1-1-1-1-1-2-2-1-1-2-2
She had had an establishment of her own very early in life.
1-1-1-1-4-1-1-1-2-2-1-1
The vacation was beginning, and it was a warm, bright, summer day.
1-3-1-3-1-1-1-1-1-1-2-1
Long live that Tzar who was great, and long live his boot, which was still greater!
1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-2
Homer would have bound Polyphemus with it, and Shakespeare, Caliban.
2-1-1-1-4-1-1-1-2-3
I shall have enough left to reach the country, by travelling on foot.
1-1-1-2-1-1-1-1-2-1-3-1-1
One can no more answer for what they have done than for what they will do.
1-1-1-1-2-1-1-1-1-1-1-1-1-1-1-1
Injustice had made her peevish, and misery had made her ugly.
3-1-1-1-2-1-3-1-1-1-2
A pure passion for seeing, knowing, and penetrating into things.
1-1-2-1-2-2-1-4-2-1
She was in high favor at the episcopal palace of Arras.
1-1-1-1-2-1-1-4-2-1-2
The best men are often obliged to delegate their authority.
1-1-1-1-2-2-1-3-1-4
My child will not die of that frightful malady, for lack of succor.
1-1-1-1-1-1-1-2-3-1-1-1-2
Let all the clouds fall upon her, and all the ocean sweep over her!
1-1-1-1-1-2-1-1-1-1-2-1-2-1
This dandy was smoking, for he was decidedly fashionable.
1-2-1-2-1-1-1-4-4
The dandy took advantage of the incident to make his escape.
1-2-1-3-1-1-3-1-1-1-2
Nevertheless, he was seriously and deeply preoccupied.
4-1-1-4-1-2-4
A prostitute had made an attempt on the life of a citizen.
1-3-1-1-1-2-1-1-1-1-1-3
That gentleman, the bourgeois, whom I do not know, put snow in my back.
1-3-1-2-1-1-1-1-1-1-1-1-1-1
Then I could no longer earn enough, and all this misery followed.
1-1-1-1-2-1-2-1-1-1-3-2
Madeleine had passed the night and the morning in making inquiries.
3-1-1-1-1-1-1-2-1-2-3
The mayor did not look at him, but went on annotating this docket.
1-1-1-1-1-1-1-1-1-1-4-1-2
Up to this point it was merely an affair of a misdemeanor.
1-1-1-1-1-1-2-1-2-1-1-4
I have often been severe in the course of my life towards others.
1-1-2-1-2-1-1-1-1-1-1-2-2
I should be good for nothing but to chastise others, and not myself!
1-1-1-1-1-2-1-1-2-2-1-1-2
She touched the unhappy with fingers that were charmingly pure and fine.
1-1-1-3-1-2-1-1-3-1-1-1
It was more than a transformation; it was a transfiguration.
1-1-1-1-1-4-1-1-1-5
Was it for so petty a thing that he had done all that he had done?
1-1-1-1-2-1-1-1-1-1-1-1-1-1-1-1
This nightmare struck him so forcibly that he wrote it down later on.
1-2-1-1-1-3-1-1-1-1-1-2-1
It was not the act of his own conscience, but the act of Providence.
1-1-1-1-1-1-1-1-2-1-1-1-1-3
All at once she began to sing in a voice as feeble as a breath.
1-1-1-1-2-1-1-1-1-1-1-2-1-1-1
I have not stolen; I picked up from the ground things that were lying there.
1-1-1-2-1-1-1-1-1-1-1-1-1-2-1
It must not be forgotten that this passed under the Restoration.
1-1-1-1-3-1-1-1-2-1-4
So long as you are in this state I shall oppose your having your child.
1-1-1-1-1-1-1-1-1-1-2-1-2-1-1
But while she controlled herself she could not refrain from questioning M.
1-1-1-2-2-1-1-1-2-1-3-1
three days in which to go and fetch the child of this unhappy woman.
1-1-1-1-1-1-1-1-1-1-1-1-3-2
This well where drank so many of the dead was destined to die itself.
1-1-1-1-1-2-1-1-1-1-2-1-1-2
After the engagement, they were in haste to bury the dead bodies.
2-1-3-1-1-1-1-1-2-1-1-2
Did the veteran make himself disastrously felt in the leader?
1-1-3-1-2-4-1-1-1-2
His plan of battle was, by the confession of all, a masterpiece.
1-1-1-2-1-1-1-3-1-1-1-3
All this was contained in that battle, according to Napoleon.
1-1-1-2-1-1-2-3-1-4
The man who had been gloomy at Austerlitz was gay at Waterloo.
1-1-1-1-1-2-1-3-1-1-1-3
The old tactics had been not only struck as by lightning, but disgraced.
1-1-2-1-1-1-2-1-1-1-2-1-2
Waterloo took no part, and lay half a league from the scene of action.
3-1-1-1-1-1-1-1-1-1-1-1-1-2
Perhaps there was some connection between that wagon and that prowler.
2-1-1-1-3-2-1-2-1-1-2
An honest man would have been terrified; this man burst into a laugh.
1-2-1-1-1-1-3-1-1-1-2-1-1
On his cuirass he wore the silver cross of the Legion of Honor.
1-1-2-1-1-1-2-1-1-1-2-1-2
He had been appointed mayor, in recognition of his services.
1-1-1-3-1-1-4-1-1-3
Its sad fate was to recall neither the grand war nor grand politics.
1-1-1-1-1-2-2-1-1-1-1-1-3
There was no mercy for her; a fierce mistress and venomous master.
1-1-1-2-1-1-1-1-2-1-3-2
Then she stood motionless, bucket in hand, the open door before her.
1-1-1-3-2-1-1-1-2-1-2-1
We have already given a sketch of that sombre little figure.
1-1-3-2-1-1-1-1-2-2-2
There was a hint of winter, though the springtime was not wholly effaced.
1-1-1-1-1-2-1-1-2-1-1-2-2
A noise was audible in the house; it was the Lark sweeping the stairs.
1-1-1-3-1-1-1-1-1-1-1-2-1-1
You see, sir, we do not ask charity, and we cannot bestow it.
1-1-1-1-1-1-1-3-1-1-2-2-1
Why this hideous costume, when he had so much money in his purse?
1-1-3-2-1-1-1-1-1-2-1-1-1
In the prison he had been vicious, gloomy, chaste, ignorant, and shy.
1-1-2-1-1-1-2-2-1-3-1-1
That said, we beg the reader to take note of it, and we continue.
1-1-1-1-1-2-1-1-1-1-1-1-1-3
At the moment when the first man wheeled round, the moon fell full in his face.
1-1-2-1-1-1-1-1-1-1-1-1-1-1-1-1
It was a supernatural chant in an uninhabited house.
1-1-1-5-1-1-1-5-1
He began to run towards the shed, not daring to look behind him.
1-2-1-1-2-1-1-1-2-1-1-2-1
He was sure of success; all he had to do now was to close his hand.
1-1-1-1-2-1-1-1-1-1-1-1-1-1-1-1
Nevertheless, it was a sombre place of which one had had a glimpse.
4-1-1-1-2-1-1-1-1-1-1-1-1
it eats the top of the slice of bread and butter just like a person!
1-1-1-1-1-1-1-1-1-1-2-1-1-1-2
In front of the Little Convent was what was called the little garden.
1-1-1-1-2-2-1-1-1-1-1-2-2
She had even been in society before the Revolution.
1-1-2-1-1-4-2-1-4
The past has a visage, superstition, and a mask, hypocrisy.
1-1-1-1-2-4-1-1-1-4
The Spanish convent was, above all others, the Catholic convent.
1-2-2-1-2-1-2-1-3-2
Madeleine should be there, and that he should have that little girl with him.
3-1-1-1-1-1-1-1-1-1-2-1-1-1
You understand, Father Madeleine, the government will notice it.
1-3-2-3-1-3-1-2-1
I shall have a hammer, a chisel, and some pincers in my pocket.
1-1-1-1-2-1-2-1-1-2-1-1-2
A single word had so often brought down an avalanche upon her.
1-2-1-1-1-2-1-1-1-3-2-1
Lastly, as he was very fond of snuff, he found the presence of M.
2-1-1-1-2-1-1-1-1-1-1-2-1-1
Nature and humanity both appeal to you at the same time there.
2-1-4-1-2-1-1-1-1-1-1-1
Let us make an exception in favor of Paris, nevertheless.
1-1-1-1-3-1-2-1-2-4
What would all that eternal festival be without this seasoning?
1-1-1-1-3-3-1-2-1-3
But his father did not think of him, and his mother did not love him.
1-1-2-1-1-1-1-1-1-1-2-1-1-1-1
It was the only opening through which he could get a glimpse of life.
1-1-1-2-3-1-1-1-1-1-1-1-1-1
The servant found a scrap of paper, which she handed to Marius.
1-2-1-1-1-1-2-1-1-2-1-3
There was in him a headstrong little man who hated Napoleon.
1-1-1-1-1-2-2-1-1-2-4
She must be a splendidly handsome woman for so fine a bouquet.
1-1-1-1-3-2-2-1-1-1-1-2
Each person was taking that step in advance which he was bound to take.
1-2-1-2-1-1-1-2-1-1-1-1-1-1
He possessed the tradition of it as though he had been a witness.
1-2-1-3-1-1-1-1-1-1-1-1-2
_Homo_ and _vir_, that was the exact effect of their different shades.
2-1-1-1-1-1-2-2-1-1-3-1
You can, at will, pronounce O and P or Orestes and Pylades.
1-1-1-1-2-1-1-1-1-3-1-3
I shall not defend the widow, and I shall not attack the orphan.
1-1-1-2-1-2-1-1-1-1-2-1-2
If I do not admire John Bull, shall I admire Brother Jonathan?
1-1-1-1-2-1-1-1-1-2-2-3
He had but just acquired a faith; must he then reject it already?
1-1-1-1-2-1-1-1-1-1-2-1-3
In spite of all this, he got admitted to practice as a lawyer.
1-1-1-1-1-1-1-3-1-2-1-1-2
He never inquired about him, but he thought of him incessantly.
1-2-2-2-1-1-1-1-1-1-4
Only, they were always raised with a sort of displeasing assurance.
2-1-1-2-1-1-1-1-1-3-3
He passed very near the bench where she sat, because such was his habit.
1-1-2-1-1-1-1-1-1-2-1-1-1-2
Let us condense, in a few words, a part of what we have just written.
1-1-2-1-1-1-1-1-1-1-1-1-1-1-2
The digestion of evil aroused in him an appetite for worse.
1-3-1-2-2-1-1-1-3-1-1
He was genteel, effeminate, graceful, robust, sluggish, ferocious.
1-1-2-4-2-2-2-3
In one corner lay some ironmongery of dubious aspect.
1-1-2-1-1-5-1-3-2
Was the dense shadow which enwrapped them on the point of being dispelled?
1-1-1-2-1-2-1-1-1-1-1-2-2
Courage does not fear crime, and honesty does not fear authority.
2-1-1-1-1-1-3-1-1-1-4
The candle brought out the fierce and the fine angles of his countenance.
1-2-1-1-1-1-1-1-1-2-1-1-3
Like the first, his arms were bare, and he had a mask of ink or lampblack.
1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-2
The four men did not stir, and did not even seem to be looking on.
1-1-1-1-1-1-1-1-1-2-1-1-1-2-1
Liberty once assured, attention must be directed to power.
3-1-2-3-1-1-3-1-2
What we here call combat may also be designated as progress.
1-1-1-1-2-1-2-1-4-1-2
In less than a fortnight we shall be parallel with the government.
1-1-1-1-2-1-1-1-3-1-1-3
Marius had begun in that way, as the reader will remember.
3-1-2-1-1-1-1-1-2-1-3
He was not looking at a spectacle, he was seeing a vision.
1-1-1-2-1-1-3-1-1-2-1-2
He tried to rise, to flee, to make his escape; he could not move his feet.
1-1-1-1-1-1-1-1-1-2-1-1-1-1-1-1
However, though this was so, she did not account for it to herself.
3-1-1-1-1-1-1-1-2-1-1-1-2
A good arrangement for the one, a good investment for the other.
1-1-3-1-1-1-1-1-3-1-1-2
And are you very sure that we have done nothing before we were born?
1-1-1-2-1-1-1-1-1-2-2-1-1-1
will no one come to the succor of the human soul in that darkness?
1-1-1-1-1-1-2-1-1-2-1-1-1-2
But let those who do not desire a future reflect on this matter.
1-1-1-1-1-1-2-1-2-2-1-1-2
She produced on those who saw her the sensation of April and dawn.
1-2-1-1-1-1-1-1-3-1-2-1-1
On the stroke of nine, do you understand, I shall be in the garden.
1-1-1-1-1-1-1-3-1-1-1-1-1-2
I absolutely must marry her, since I should go mad otherwise.
1-4-1-2-1-1-1-1-1-1-3
The less spread of sail in the phrase, the more intensity in the blow.
1-1-1-1-1-1-1-1-1-1-4-1-1-1
And yet, we insist upon the word, people were always welcome there.
1-1-1-2-2-1-1-2-1-2-2-1
He was constantly visible, he was incessantly audible.
1-1-3-3-1-1-4-3
I had to do it, because insurrection must have its discipline.
1-1-1-1-1-2-4-1-1-1-3
At dusk, every window where a candle was burning received a shot.
1-1-2-2-1-1-2-1-2-2-1-1
I will tell you how you can care for me better than any surgeon.
1-1-1-1-1-1-1-1-1-1-2-1-2-2
His destiny and his conscience had suddenly been covered with gloom.
1-3-1-1-2-1-3-1-2-1-1
To have done all that he had done for the purpose of ending like this!
1-1-1-1-1-1-1-1-1-1-2-1-2-1-1
Few among us emerge from them still like ourselves and firm in duty.
1-2-1-2-1-1-1-1-2-1-1-1-2
He sat there on the post of his door, motionless as a form of ice.
1-1-1-1-1-1-1-1-1-3-1-1-1-1-1
While they were loosing him, a fifth held a bayonet against his breast.
1-1-1-2-1-1-1-1-1-3-2-1-1
A mysterious movement was going on at a certain distance.
1-4-2-1-2-1-1-1-2-2
Since the departure of the five, they had increased its height still further.
1-1-3-1-1-1-1-1-2-1-1-1-2
If this were continued, the barricade was no longer tenable.
1-1-1-3-1-3-1-1-2-3
People were for order in combination with lack of discipline.
2-1-1-2-1-4-1-1-1-3
A bell, which had the air of an appeal, was ringing in the distance.
1-1-1-1-1-1-1-1-2-1-2-1-1-2
Almost at the same moment, a blast of trumpets became audible.
2-1-1-1-2-1-1-1-2-2-3
When they had crossed this barrier, they found themselves alone in the lane.
1-1-1-1-1-3-1-1-2-2-1-1-1
Only, a civilizing people should remain a manly people.
2-1-4-2-1-2-1-2-2
This was the epoch when a National Guardsman fought like a Zouave.
1-1-1-2-1-1-3-2-1-1-1-2
His old art of escape rose to his brain like an illumination.
1-1-1-1-2-1-1-1-1-1-1-5
The sewer of Paris has been an ancient and formidable thing.
1-2-1-2-1-1-1-2-1-4-1
The sewer has, nowadays, assumed a certain official aspect.
1-2-1-3-2-1-2-3-2
Celestial goodness had, in a manner, captured him by treachery.
3-2-1-1-1-2-2-1-1-3
should he arrive at the inextricable and the impassable?
1-1-2-1-1-5-1-1-4
Happily, if he saw the lantern well, the lantern saw him but ill.
3-1-1-1-1-2-1-1-2-1-1-1-1
This mud, dense enough for one man, could not, obviously, uphold two.
1-1-1-2-1-1-1-1-1-4-2-1
Some one was, in fact, behind him, as there had been a short while before.
1-1-1-1-1-2-1-1-1-1-1-1-1-1-2
Dispose of me as you see fit; but first help me to carry him home.
2-1-1-1-1-1-1-1-1-1-1-1-2-1-1
They take hold of you, they hold you fast, they never let you go again.
1-1-1-1-1-1-1-1-1-1-2-1-1-1-2
There was disgrace in any resolution at which he might arrive.
1-1-2-1-2-4-1-1-1-1-2
that there should exist for the locomotive a road to Damascus!
1-1-1-2-1-1-4-1-1-1-3
Utility of a vice: his drunkenness had been his salvation.
4-1-1-1-1-3-1-1-1-3
He flung himself resolutely into the tangle of undergrowth.
1-1-2-4-2-1-2-1-3
People would drive away the Graces as being too low in the neck.
2-1-1-2-1-2-1-2-1-1-1-1-1
We have already indicated this characteristic detail.
1-1-3-4-1-5-2
The invention of this fable was attributed to the coachman.
1-3-1-1-2-1-4-1-1-2
Should he take those innocent hands into his tragic hands, with a smile?
1-1-1-1-3-1-2-1-2-1-1-1-1
And I should have had that face of night upon my visage every day!
1-1-1-1-1-1-1-1-1-2-1-2-2-1
I beseech you, my little Marius, let me stay here with you two.
1-2-1-1-2-3-1-1-1-1-1-1-1
You ought not to have begun being singular again instantly.
1-1-1-1-1-2-2-3-2-3
On the following day he observed that there was no fire on the hearth.
1-1-3-1-1-2-1-1-1-1-1-1-1-1
The idea of leaving my platter without even touching it!
1-3-1-2-1-2-2-2-2-1
Strange to say, there was another man in the sewer besides himself.
1-1-1-1-1-3-1-1-1-2-2-2
This convict was on his way to fling the body into the river.
1-2-1-1-1-1-1-1-1-2-2-1-2
Nevertheless, the man who had the key parleyed, simply to gain time.
4-1-1-1-1-1-1-2-2-1-1-1
He could not breathe, he laid his hand on his heart to restrain its throbbing.
1-1-1-1-1-1-1-1-1-1-1-1-2-1-2
You are going to live, and to live with us, and to live a long time.
1-1-2-1-1-1-1-1-1-1-1-1-1-1-1-1
The light of the unknown world was already visible in his eyes.
1-1-1-1-2-1-1-3-3-1-1-1
Let the French read it as a history, we read it as a romance.
1-1-1-1-1-1-1-3-1-1-1-1-1-2
