I do not ask any more delight, I swim in it as in a sea.
1-1-1-1-2-1-2-1-1-1-1-1-1-1-1
To feed the remainder of life with one hour of fulness and freedom!
1-1-1-3-1-1-1-1-1-1-2-1-2
Even while you should think you had unquestionably caught me, behold!
2-1-1-1-1-1-1-5-1-1-2
Have you no thought O dreamer that it may be all maya, illusion?
1-1-1-1-1-2-1-1-1-1-1-2-3
Or the vaunted glory and growth of the great city spread around me?
1-1-2-2-1-1-1-1-1-2-1-2-1
Who are they you salute, and that one after another salute you?
1-1-1-1-2-1-1-1-2-3-2-1
You mountaineer living lawlessly on the Taurus or Caucasus!
1-3-2-3-1-1-2-1-3
To introduce the stranger, (what else indeed do I live to chant for?
1-3-1-2-1-1-2-1-1-1-1-1-1
If they had not reference to you in especial what were they then?
1-1-1-1-3-1-1-1-3-1-1-1-1
I saw the moisture gather in drops on the face of the General.
1-1-1-2-2-1-1-1-1-1-1-1-3
Who are you that wanted only a book to join you in your nonsense?
1-1-1-1-2-2-1-1-1-1-1-1-1-2
If you would be freer than all that has been before, come listen to me.
1-1-1-1-1-1-1-1-1-1-2-1-2-1-1
Nor hand of friend, nor loving face, Nor favor comes, nor word of grace.
1-1-1-1-1-2-1-1-2-2-1-1-1-1
for I would be the most just person of the earth, And who most cautious?
1-1-1-1-1-1-1-2-1-1-1-1-1-1-2
