Young Harry was a lusty drover, And who so stout of limb as he?
1-2-1-1-2-2-1-1-1-1-1-1-1-1
And though you with your utmost skill From labour could not wean them, Alas!
1-1-1-1-1-2-1-1-2-1-1-1-1-2
And why on horseback have you set Him whom you love, your idiot boy?
1-1-1-2-1-1-1-1-1-1-1-1-3-1
And still, perhaps, with faithless gleam, Some other loiterer beguiling.
1-1-2-1-2-1-1-2-3-3
--And let him nurse his fond deceit, And what if he must die in sorrow!
1-1-1-1-1-1-2-1-1-1-1-1-1-1-2
OLD MAN TRAVELLING; ANIMAL TRANQUILLITY AND DECAY, A SKETCH.
1-1-3-3-4-1-2-1-1
Thou wanderer through the woods, How often has my spirit turned to thee!
1-3-1-1-1-1-2-1-1-2-1-1-1
